{
    'block': {
        'block_nbytes': 88924448,
        'block_shape': (3334, 3334),
        'matrix_blocks': (1, 1)
    },
    'matrix': {
        'assume': 'sym',
        'dtype': 'float64',
        'matrix_shape': (10000, 10000),
        'triangle': None
    },
    'memory': {
        'alloc_mem': 4.003514331626776,
        'alloc_mem_peak': 4.004212868434112,
        'mem_unit': '88924448 bytes',
        'total_mem': 0.0009245601389620096,
        'total_mem_peak': 0.0027315772598329765
    },
    'process': {
        'load_proc_time': 4.354914859999929,
         'load_wall_time': 2.3955368995666504,
         'num_proc': 8,
         'processor': ' Intel(R) Core(TM) i7-4770K CPU @ 3.50GHz',
         'store_proc_time': 1.6077849289999904,
         'store_wall_time': 1.626847743988037,
         'tot_proc_time': 600.250950974,
         'tot_wall_time': 115.73805451393127
    },
    'scratch': {
        'io_chunk': 3334,
         'num_block_loads': 11,
         'num_block_stores': 2,
         'num_scratch_blocks': 4,
         'scratch_file': '/tmp/.detkit-memdet-va1k6eio.zarr',
         'scratch_nbytes': 0
    },
    'solver': {
        'dtype': 'float64',
        'method': 'ldl decomposition',
        'order': 'F',
        'version': '0.6.1'
    }
}
