dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc9

[dev]
dagit>=1.10.0
ruff==0.11.7
pytest-cov>=2.8.1
types-setuptools
dagster>=1.10.0
twine
types-click==0.1.12
deepdiff!=8.0.0
build
types-tabulate
dagster-aws>=0.11.0
types-toml
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc9
dagster-snowflake-pandas>=0.11.0
tox
types-six
types-freezegun
requests-mock
types-python-dateutil
types-PyYAML
types-cachetools
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0
packaging
types-dataclasses
sqlalchemy-stubs
freezegun
coverage>=5.1
types-requests
pydantic!=1.10.3,>=1.10.0
types-pytz
pytest>=6.2.2
mypy==1.14.1

[ignore]

[integration-tests]
dagit>=1.10.0
ruff==0.11.7
pytest-cov>=2.8.1
types-setuptools
dagster>=1.10.0
twine
types-click==0.1.12
deepdiff!=8.0.0
build
types-tabulate
dagster-aws>=0.11.0
types-toml
jsonpickle
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc9
dagster-snowflake-pandas>=0.11.0
tox
types-six
types-freezegun
requests-mock
types-python-dateutil
types-PyYAML
types-cachetools
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0
packaging
types-dataclasses
sqlalchemy-stubs
freezegun
coverage>=5.1
types-requests
pydantic!=1.10.3,>=1.10.0
types-pytz
pytest>=6.2.2
mypy==1.14.1
