ERMHDR	20.12	2021-07-25	Project	ADMIN	mohamed	dbxDatabaseNoName	Project Management	USD
%T	CURRTYPE
%F	curr_id	decimal_digit_cnt	curr_symbol	decimal_symbol	digit_group_symbol	pos_curr_fmt_type	neg_curr_fmt_type	curr_type	curr_short_name	group_digit_cnt	base_exch_rate
%R	1	2	$	.	,	#1.1	(#1.1)	US Dollar	USD	3	1
%R	10	2	$	.	,	#1.1	(#1.1)	Argentine Peso	ARS	3	3.077
%R	11	2	A$	.	,	#1.1	(#1.1)	Australian Dollar	AUST	3	1.208
%R	13	2	R$	.	,	#1.1	(#1.1)	Brazilian Real	BRL	3	2.014
%R	14	2	£	.	,	#1.1	(#1.1)	British Pound	U.K.	3	0.501762
%R	15	2	CA$	.	,	#1.1	(#1.1)	Canadian Dollar	CAD	3	1.10573
%R	16	2	Y	.	,	#1.1	(#1.1)	Chinese Yuan	CNY	3	7.694
%R	17	2	€	.	,	#1.1	(#1.1)	EURO	EUR	3	0.739088
%R	20	2	HK$	.	,	#1.1	(#1.1)	Hong Kong Dollar	HKD	3	7.81967
%R	21	2	Rs	.	,	#1.1	(#1.1)	Indian Rupee	INR	3	40.67
%R	23	2	¥	.	,	#1.1	(#1.1)	Japanese Yen	JPY	3	120.167
%R	24	2	K	.	,	#1.1	(#1.1)	Korean Won	KRW	3	924.743
%R	25	2	N$	.	,	#1.1	(#1.1)	Mexican Peso	MXN	3	10.7938
%R	26	2	R	.	,	#1.1	(#1.1)	Russian Rouble	RUB	3	25.8085
%R	28	2	Sk	.	,	#1.1	(#1.1)	Swedish Krona	SEK	3	6.80579
%R	29	2	kr	.	,	#1.1	(#1.1)	Swiss Franc	CHF	3	1.21864
%R	30	2	NIS	.	,	#1.1	(#1.1)	Israel Shekel	ILS	3	3.96384
%T	FINTMPL
%F	fintmpl_id	fintmpl_name	default_flag
%R	1	Calendar	Y
%T	OBS
%F	obs_id	parent_obs_id	guid	seq_num	obs_name	obs_descr
%R	565			0	Enterprise	<HTML><BODY></BODY></HT
%T	PROJECT
%F	proj_id	fy_start_month_num	rsrc_self_add_flag	allow_complete_flag	rsrc_multi_assign_flag	checkout_flag	project_flag	step_complete_flag	cost_qty_recalc_flag	batch_sum_flag	name_sep_char	def_complete_pct_type	proj_short_name	acct_id	orig_proj_id	source_proj_id	base_type_id	clndr_id	sum_base_proj_id	task_code_base	task_code_step	priority_num	wbs_max_sum_level	strgy_priority_num	last_checksum	critical_drtn_hr_cnt	def_cost_per_qty	last_recalc_date	plan_start_date	plan_end_date	scd_end_date	add_date	last_tasksum_date	fcst_start_date	def_duration_type	task_code_prefix	guid	def_qty_type	add_by_name	web_local_root_path	proj_url	def_rate_type	add_act_remain_flag	act_this_per_link_flag	def_task_type	act_pct_link_flag	critical_path_type	task_code_prefix_flag	def_rollup_dates_flag	use_project_baseline_flag	rem_target_link_flag	reset_planned_flag	allow_neg_act_flag	sum_assign_level	last_fin_dates_id	fintmpl_id	last_baseline_update_date	cr_external_key	apply_actuals_date	location_id	loaded_scope_level	export_flag	new_fin_dates_id	baselines_to_export	baseline_names_to_export	next_data_date	close_period_flag	sum_refresh_date	trsrcsum_loaded	sumtask_loaded
%R	371	1	Y	Y	Y	N	Y	N	N	Y	.	CP_Drtn	sh					597		1000	10	10	2	500		0	0.0000	2021-07-19 00:00	2021-07-19 00:00	2021-07-31 00:00	2021-12-17 17:00	2021-07-19 00:00			DT_FixedDUR2	A	r2ZPqpAVc02ynI3u/KHO9Q	QT_Hour	ADMIN			COST_PER_QTY	N	Y	TT_Task	Y	CT_TotFloat	Y	Y	Y	Y	N	N	SL_Taskrsrc		1					7	Y								
%T	CALENDAR
%F	clndr_id	default_flag	clndr_name	proj_id	base_clndr_id	last_chng_date	clndr_type	day_hr_cnt	week_hr_cnt	month_hr_cnt	year_hr_cnt	rsrc_private	clndr_data
%R	597	Y	Standard 5 Day Workweek			2000-04-26 14:11	CA_Base	8	40	172	2000	N	(0||CalendarData()(    (0||DaysOfWeek()(      (0||1()())      (0||2()(        (0||0(s|08:00|f|12:00)())        (0||1(s|13:00|f|17:00)())))      (0||3()(        (0||0(s|08:00|f|12:00)())        (0||1(s|13:00|f|17:00)())))      (0||4()(        (0||0(s|08:00|f|12:00)())        (0||1(s|13:00|f|17:00)())))      (0||5()(        (0||0(s|08:00|f|12:00)())        (0||1(s|13:00|f|17:00)())))      (0||6()(        (0||0(s|08:00|f|12:00)())        (0||1(s|13:00|f|17:00)())))      (0||7()())))    (0||Exceptions()())))
%T	SCHEDOPTIONS
%F	schedoptions_id	proj_id	sched_outer_depend_type	sched_open_critical_flag	sched_lag_early_start_flag	sched_retained_logic	sched_setplantoforecast	sched_float_type	sched_calendar_on_relationship_lag	sched_use_expect_end_flag	sched_progress_override	level_float_thrs_cnt	level_outer_assign_flag	level_outer_assign_priority	level_over_alloc_pct	level_within_float_flag	level_keep_sched_date_flag	level_all_rsrc_flag	sched_use_project_end_date_for_float	enable_multiple_longest_path_calc	limit_multiple_longest_path_calc	max_multiple_longest_path	use_total_float_multiple_longest_paths	key_activity_for_multiple_longest_paths	LevelPriorityList
%R	1	371	SD_Both	N	Y	Y	N	FT_FF	rcal_Predecessor	Y	N	0	N	5	25	N	Y	Y	Y	N	Y	10	Y		priority_type,ASC_BY_FIELD/ASC
%T	PROJWBS
%F	wbs_id	proj_id	obs_id	seq_num	est_wt	proj_node_flag	sum_data_flag	status_code	wbs_short_name	wbs_name	phase_id	parent_wbs_id	ev_user_pct	ev_etc_user_value	orig_cost	indep_remain_total_cost	ann_dscnt_rate_pct	dscnt_period_type	indep_remain_work_qty	anticip_start_date	anticip_end_date	ev_compute_type	ev_etc_compute_type	guid	tmpl_guid	plan_open_state
%R	3687	371	565	2	1	Y	N	WS_Open	sh	school		3667	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	sjH9hPiBpUyr8xTdn+SA/A		
%R	3688	371	565	1	1	N	N	WS_Open	sh.1	design		3687	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	L9nN2mAT40646k5Bzh8oDQ		
%R	3689	371	565	2	1	N	N	WS_Open	1	Procurement		3687	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	VTIA9kuXuEmV/rJET8gk5Q		
%R	3690	371	565	3	1	N	N	WS_Open	2	construction		3687	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	UhNv5jwplEu2w1+tcAg+eA		
%R	3691	371	565	4	1	N	N	WS_Open	3	Testing		3687	6	0.88	0.0000	0.0000						EC_Cmp_pct	EE_Rem_hr	+WlwuQSiQEqFxMmsJgUnoQ		
%T	ACTVTYPE
%F	actv_code_type_id	actv_short_len	seq_num	actv_code_type	proj_id	wbs_id	actv_code_type_scope
%R	205	14	0	School Code			AS_Global
%T	TASK
%F	task_id	proj_id	wbs_id	clndr_id	phys_complete_pct	rev_fdbk_flag	est_wt	lock_plan_flag	auto_compute_act_flag	complete_pct_type	task_type	duration_type	status_code	task_code	task_name	rsrc_id	total_float_hr_cnt	free_float_hr_cnt	remain_drtn_hr_cnt	act_work_qty	remain_work_qty	target_work_qty	target_drtn_hr_cnt	target_equip_qty	act_equip_qty	remain_equip_qty	cstr_date	act_start_date	act_end_date	late_start_date	late_end_date	expect_end_date	early_start_date	early_end_date	restart_date	reend_date	target_start_date	target_end_date	rem_late_start_date	rem_late_end_date	cstr_type	priority_type	suspend_date	resume_date	float_path	float_path_order	guid	tmpl_guid	cstr_date2	cstr_type2	driving_path_flag	act_this_per_work_qty	act_this_per_equip_qty	external_early_start_date	external_late_end_date	create_date	update_date	create_user	update_user	location_id
%R	35852	371	3688	597	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1000	IFC Drwaings		-800	0	80	0	0	0	80	0	0	0				2021-03-01 08:00	2021-03-12 17:00		2021-07-19 08:00	2021-07-30 17:00	2021-07-19 08:00	2021-07-30 17:00	2021-07-19 08:00	2021-07-30 17:00	2021-03-01 08:00	2021-03-12 17:00		PT_Normal					Ewn/yVExukSV91Wk1nUTSw				Y	0	0			2021-07-19 13:49	2021-07-25 22:19	NotPrmUser	NotPrmUser	
%R	35853	371	3688	597	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1010	Approval		-800	0	112	0	0	0	112	0	0	0				2021-03-15 08:00	2021-04-01 17:00		2021-08-02 08:00	2021-08-19 17:00	2021-08-02 08:00	2021-08-19 17:00	2021-08-02 08:00	2021-08-19 17:00	2021-03-15 08:00	2021-04-01 17:00		PT_Normal					lo/9NanvP0S7PhVWNafBxA				Y	0	0			2021-07-19 13:51	2021-07-19 13:56	NotPrmUser	NotPrmUser	
%R	35854	371	3689	597	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1020	Material		-800	0	168	0	0	0	168	0	0	0				2021-04-02 08:00	2021-04-30 17:00		2021-08-20 08:00	2021-09-17 17:00	2021-08-20 08:00	2021-09-17 17:00	2021-08-20 08:00	2021-09-17 17:00	2021-04-02 08:00	2021-04-30 17:00		PT_Normal					PnGsnegeqEWNsksBVhYEzA				Y	0	0			2021-07-19 13:55	2021-07-25 22:19	NotPrmUser	NotPrmUser	
%R	35855	371	3690	597	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1030	site worke		-800	0	360	0	0	0	360	0	0	0				2021-05-03 08:00	2021-07-02 17:00		2021-09-20 08:00	2021-11-19 17:00	2021-09-20 08:00	2021-11-19 17:00	2021-09-20 08:00	2021-11-19 17:00	2021-05-03 08:00	2021-07-02 17:00		PT_Normal					VdsVEP6zWE6oXZzlMxCkCw				Y	0	0			2021-07-19 13:55	2021-07-25 22:19	NotPrmUser	NotPrmUser	
%R	35856	371	3691	597	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1040	elec		-800	0	120	0	0	0	120	0	0	0				2021-07-12 08:00	2021-07-30 17:00		2021-11-29 08:00	2021-12-17 17:00	2021-11-29 08:00	2021-12-17 17:00	2021-11-29 08:00	2021-12-17 17:00	2021-07-12 08:00	2021-07-30 17:00		PT_Normal					nijlej1lBEWIn57qGX9DPw				Y	0	0			2021-07-19 13:55	2021-07-25 22:19	NotPrmUser	NotPrmUser	
%R	35857	371	3691	597	0	N	1	N	N	CP_Drtn	TT_Task	DT_FixedDUR2	TK_NotStart	A1050	Mac		-800	0	40	0	0	0	40	0	0	0				2021-07-05 08:00	2021-07-09 17:00		2021-11-22 08:00	2021-11-26 17:00	2021-11-22 08:00	2021-11-26 17:00	2021-11-22 08:00	2021-11-26 17:00	2021-07-05 08:00	2021-07-09 17:00		PT_Normal					++eDoust8kmUZTVRl+qFkA				Y	0	0			2021-07-19 13:59	2021-07-25 22:19	NotPrmUser	NotPrmUser	
%T	ACTVCODE
%F	actv_code_id	parent_actv_code_id	actv_code_type_id	actv_code_name	short_name	seq_num	color	total_assignments
%R	3174		205	Design	DES	0	0000FF	2
%R	3175		205	CONSTRUCTION	COS	100	0000FF	1
%R	3176		205	Procurement	PR0	101	0000FF	1
%R	3177		205	Testing	TES	102	0000FF	2
%T	TASKPRED
%F	task_pred_id	task_id	pred_task_id	proj_id	pred_proj_id	pred_type	lag_hr_cnt	comments	float_path	aref	arls
%R	1237	35853	35852	371	371	PR_FS	0			2021-07-30 17:00	2021-03-15 08:00
%R	1241	35854	35853	371	371	PR_FS	0			2021-08-19 17:00	2021-04-02 08:00
%R	1242	35855	35854	371	371	PR_FS	0			2021-09-17 17:00	2021-05-03 08:00
%R	1243	35856	35855	371	371	PR_FF	0			2021-11-01 08:00	2021-07-30 17:00
%R	1244	35856	35857	371	371	PR_FS	0			2021-11-26 17:00	2021-07-12 08:00
%R	1245	35857	35855	371	371	PR_FS	0			2021-11-19 17:00	2021-07-05 08:00
%R	1246	35857	35855	371	371	PR_FF	0			2021-11-15 08:00	2021-07-09 17:00
%T	TASKACTV
%F	task_id	actv_code_type_id	actv_code_id	proj_id
%R	35852	205	3174	371
%R	35853	205	3174	371
%R	35854	205	3176	371
%R	35855	205	3175	371
%R	35856	205	3177	371
%R	35857	205	3177	371
%E
