asttokens==3.0.0
attrs==24.3.0
backcall==0.2.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
bleach==6.1.0
bs4==0.0.2
certifi==2024.6.2
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
docutils==0.20.1
et-xmlfile==1.1.0
executing==2.1.0
fastjsonschema==2.21.1
fonttools==4.53.1
idna==3.7
importlib_metadata==8.5.0
importlib_resources==6.4.0
ipython==8.12.3
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keyring==25.5.0
kiwisolver==1.4.5
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.0
more-itertools==10.5.0
nbclient==0.10.1
nbconvert==7.16.5
nbformat==5.10.4
nh3==0.2.20
numpy==1.24.4
openpyxl==3.1.5
packaging==24.1
pandas==2.0.3
pandocfilters==1.5.1
parso==0.8.4
patsy==0.5.6
pickleshare==0.7.5
pillow==10.4.0
pip==24.3.1
pipreqs==0.5.0
pkginfo==1.12.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.6
prompt_toolkit==3.0.48
pure_eval==0.2.3
Pygments==2.19.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==308
pywin32-ctypes==0.2.3
pyzmq==26.2.0
readme_renderer==43.0
referencing==0.35.1
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
rpds-py==0.20.1
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
setuptools==75.3.0
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.1
test-py==0.3
threadpoolctl==3.5.0
tinycss2==1.2.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
twine==6.0.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
webencodings==0.5.1
wheel==0.44.0
yarg==0.1.9
zipp==3.20.2
