travertino==0.5.2

[dev]
coverage[toml]==7.9.2
coverage-conditional-plugin==0.9.0
Pillow==11.3.0
pre-commit==4.2.0
pytest==8.4.1
pytest-asyncio==1.0.0
pytest-freezer==0.4.9
pytest-xdist==3.8.0
setuptools-scm==8.3.1
tox==4.27.0

[dev:python_version < "3.10"]
typing-extensions==4.12.2

[docs]
furo==2024.8.6
Pillow==11.3.0
pyenchant==3.2.2
sphinx==8.2.3
sphinx_tabs==3.4.5
sphinx-autobuild==2024.10.3
sphinx-csv-filter==0.4.2
sphinx-copybutton==0.5.2
sphinx-toolbox==4.0.0
sphinxcontrib-spelling==8.0.1
