azure-monitor-opentelemetry<2.0.0,>=1.6.4
azure-functions<2.0.0,>=1.21.3
azure-identity<2.0.0,>=1.20.0
azure-keyvault-secrets<5.0.0,>=4.9.0
azure-keyvault-keys<5.0.0,>=4.9.0
azure-keyvault-certificates<5.0.0,>=4.9.0
azure-storage-blob<13.0.0,>=12.20.0
azure-storage-file-share<13.0.0,>=12.17.0
azure-storage-queue<13.0.0,>=12.12.0
chardet<6.0.0,>=5.2.0
azure-cosmos<5.0.0,>=4.5.1

[dev]
azure-cosmos<5.0.0,>=4.5.1
pytest==8.4.1
pytest-cov
pytest-asyncio==1.0.0
anyio==4.9.0
jupyter>=1.0.0
ipykernel>=6.0.0
pytest-profiling==1.7.0
