acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc8
dagit>=1.10.0
dagster>=1.10.0

[dev]
sqlalchemy-stubs
dagster-snowflake>=0.11.0
coverage>=5.1
types-PyYAML
types-python-dateutil
types-dataclasses
dagster-snowflake-pandas>=0.11.0
deepdiff!=8.0.0
twine
dagit>=1.10.0
ruff==0.11.7
types-setuptools
types-toml
mypy==1.14.1
tox
pytest-cov>=2.8.1
jsonpickle
requests-mock
packaging
types-tabulate
types-click==0.1.12
types-cachetools
pydantic!=1.10.3,>=1.10.0
types-freezegun
dagster-aws>=0.11.0
types-requests
types-pytz
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-six
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc8
freezegun
build
dagster>=1.10.0

[ignore]

[integration-tests]
sqlalchemy-stubs
dagster-snowflake>=0.11.0
coverage>=5.1
types-PyYAML
types-python-dateutil
types-dataclasses
dagster-snowflake-pandas>=0.11.0
deepdiff!=8.0.0
twine
dagit>=1.10.0
ruff==0.11.7
types-setuptools
types-toml
mypy==1.14.1
tox
pytest-cov>=2.8.1
jsonpickle
requests-mock
packaging
types-tabulate
types-click==0.1.12
types-cachetools
pydantic!=1.10.3,>=1.10.0
types-freezegun
dagster-aws>=0.11.0
types-requests
types-pytz
pytest-asyncio>=0.16.0
pytest>=6.2.2
types-six
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc8
freezegun
build
dagster>=1.10.0
