<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pas.plugin.kimug"
    >

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <browser:page
      name="keycloak_migration"
      for="plone.base.interfaces.IPloneSiteRoot"
      class=".view.MigrationView"
      permission="cmf.ManagePortal"
      layer="pas.plugins.kimug.interfaces.IBrowserLayer"
      />

</configure>
