{
    "cmd": ["tcc", "${file}", "-o", "${file_path}/${file_base_name}.exe"],
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "encoding":"cp936",
    "shell":true,
    "selector": "source.c", 
    "variants":
    [
        {
            "name": "tcc 32 Make&Run exe",
            "cmd": ["cmd", "/c", 
                    "taskkill", "/F", "/IM", "${file_base_name}.exe",
                    "&",
                    "tcc", "-m32", "${file}", "-o", "${file_path}/${file_base_name}.exe", "&&","${file_path}/${file_base_name}.exe"]
        },
        {
            "name": "tcc 32 Make dll",
            "cmd": ["cmd", "/c", 
                    "taskkill", "/F", "/IM", "${file_base_name}.exe",
                    "&",
                    "tcc", "-m32", "-shared", "${file}", "-o", "${file_path}/${file_base_name}.dll"]
        },
        {
            "name": "tcc 32 Make&Run dll",
            "cmd": ["cmd", "/c", 
                    "taskkill", "/F", "/IM", "${file_base_name}.exe",
                    "&",
                    "tcc", "-m32", "-shared", "${file}", "-o", "${file_path}/${file_base_name}.dll", "&&",
                    "regsvr32.exe", "/s", "${file_path}/${file_base_name}.dll"]
        },
        {
            "name": "tcc 64 Make&Run exe",
            "cmd": ["cmd", "/c", 
                    "taskkill", "/F", "/IM", "${file_base_name}.exe",
                    "&",
                    "tcc", "-m64", "${file}", "-o", "${file_path}/${file_base_name}.exe", "&&","${file_path}/${file_base_name}.exe"]
        },
        {
            "name": "tcc 64 Make dll",
            "cmd": ["cmd", "/c", 
                    "taskkill", "/F", "/IM", "${file_base_name}.exe",
                    "&",
                    "tcc", "-m64", "-shared", "${file}", "-o", "${file_path}/${file_base_name}.dll"]
        },
        {
            "name": "tcc 64 Make&Run dll",
            "cmd": ["cmd", "/c", 
                    "taskkill", "/F", "/IM", "${file_base_name}.exe",
                    "&",
                    "tcc", "-m64", "-shared", "${file}", "-o", "${file_path}/${file_base_name}.dll", "&&",
                    "regsvr32.exe", "/s", "${file_path}/${file_base_name}.dll"]
        },
        {
            "name": "tcc all Make dll inject, 32, make exe.",
            "cmd": ["cmd", "/c", 
                    "taskkill", "/F", "/IM", "${file_base_name}.exe",
                    "&",
                    "v_make_dll_inject_32", "${file}",
                ]
        },
        {
            "name": "tcc all Make dll inject, 64, make exe.",
            "cmd": ["cmd", "/c", 
                    "taskkill", "/F", "/IM", "${file_base_name}.exe",
                    "&",
                    "v_make_dll_inject_64", "${file}",
                ]
        },
    ]
}