type FilterCompare = Byte

/// Comparison Constants
declare {
    // Perform a binary comparison.
    const vbBinaryCompare: FilterCompare = 0

    // Perform a textual comparison.
    const vbTextCompare: FilterCompare = 1
}

/// Color Constants
declare {
    // Black
    const vbBlack = 0x000000;

    // Red
    const vbRed = 0x0000FF;

    // Green
    const vbGreen = 0x00FF00;

    // Yellow
    const vbYellow = 0x00FFFF;

    // Blue
    const vbBlue = 0xFF0000;

    // Magenta
    const vbMagenta = 0xFF00FF;

    // Cyan
    const vbCyan = 0xFFFF00;

    // White
    const vbWhite = 0xFFFFFF;
}

/// Miscellaneous Constants
declare {
    // User-defined error numbers should be greater than this value, for example,
    // Err.Raise Number = vbObjectError + 1000
    const vbObjectError = -2147221504
}

/// String Constants
declare {
    // Carriage return.
    const vbCr = "\r"; // Chr(13)

    // Carriage return–linefeed combination.
    const vbCrLf = "\r\n"; // Chr(13) & Chr(10)

    // Form feed; not useful in Microsoft Windows.
    const vbFormFeed = "\f"; // Chr(12)

    // Line feed.
    const vbLf = "\n"; // Chr(10)

    // Platform-specific newline character; usually "\r\n" on Windows or "\n" on Unix.
    const vbNewLine = "\n"; // Or "\r\n" depending on platform

    // Character having the value 0.
    const vbNullChar = "\\0"; // Chr(0)

    // String having value 0 (not the same as "") — used for calling external procedures.
    const vbNullString = null;

    // Horizontal tab.
    const vbTab = "\t"; // Chr(9)

    // Vertical tab; not useful in Microsoft Windows.
    const vbVerticalTab = "\\v"; // Chr(11)
}
