:mod:`summit.multiview_platform.multiview_classifiers.early_fusion_random_forest`
=================================================================================

.. py:module:: summit.multiview_platform.multiview_classifiers.early_fusion_random_forest


early_fusion_random_forest
--------------------------


.. py:data:: classifier_class_name
   :value: 'EarlyFusionRF'


.. py:class:: EarlyFusionRF(random_state=None, n_estimators=10, max_depth=None, criterion='gini', **kwargs)



   BaseMultiviewClassifier base of Multiview classifiers

   :param random_state: The seed of the pseudo random number multiview_generator to use when
                        shuffling the data.
   :type random_state: int seed, RandomState instance, or None (default=None)


   .. py:attribute:: param_names
      :value: ['n_estimators', 'max_depth', 'criterion', 'random_state']



   .. py:attribute:: classed_params
      :value: []



   .. py:attribute:: distribs


   .. py:attribute:: weird_strings


