certifi==2021.10.8

[:python_full_version >= "3.5.0"]
charset-normalizer==2.0.12

[:python_version >= "2.5" and python_version not in "3.0, 3.1, 3.2, 3.3"]
simplejson==3.20.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4" and python_version < "4"]
urllib3==1.26.9

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
requests==2.27.1

[:python_version >= "3.5"]
idna==3.3

[:python_version >= "3.7"]
dacite==1.9.2
websocket-client==1.6.1
