aiohttp>=3.11.18
click>=8.1.8
db-dtypes>=1.4.3
greenlet>=3.2.2
httpx>=0.28.1
jellyfish>=1.2.0
mcp[cli]>=1.9.0
numpy>=1.24.0
pandas>=2.2.3
pyarrow<19.0.0
pydantic>=2.11.4
pytest>=8.3.5
python-decouple>=3.8
scikit-learn>=1.6.1
sqlalchemy-utils>=0.41.2
rank-bm25>=0.2.2
diskcache>=5.6.3
openapi-spec-validator>=0.7.2
jsonref>=1.1.0
platformdirs>=4.3.8

[all]
toolfront[bigquery]
toolfront[databricks]
toolfront[duckdb]
toolfront[mysql]
toolfront[postgresql]
toolfront[snowflake]
toolfront[sqlite]
toolfront[sqlserver]
toolfront[document]

[bigquery]
google-cloud-bigquery>=3.32.0
google-cloud-bigquery-storage>=2.32.0
sqlalchemy-bigquery>=1.14.1

[databricks]
databricks-sql-connector>=2.7.0

[dev]
pre-commit>=3.0.0
ruff>=0.1.0

[document]
pypdf>=5.2.1
python-docx>=1.2.0
python-pptx>=0.6.23
PyYAML>=6.0.1
striprtf>=0.0.26
openpyxl>=3.1.5

[duckdb]
duckdb>=1.2.2
duckdb-engine>=0.17.0

[mssql]
pyodbc>=5.0.0

[mysql]
aiomysql>=0.2.0

[postgres]
asyncpg>=0.30.0
psycopg2-binary>=2.9.9

[postgresql]
asyncpg>=0.30.0
psycopg2-binary>=2.9.9

[snowflake]
snowflake-sqlalchemy>=1.7.3

[sqlite]
aiosqlite>=0.21.0

[sqlserver]
pyodbc>=5.0.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
