numpy>=1.21.0
pandas>=1.3.0
sentence-transformers>=2.2.0
transformers>=4.20.0
torch>=1.12.0
faiss-cpu>=1.7.0
scikit-learn>=1.1.0
tree-sitter>=0.20.0
pygments>=2.10.0
gitpython>=3.1.0
pathspec>=0.9.0
chardet>=5.0.0
joblib>=1.1.0
h5py>=3.7.0
chromadb>=0.4.0
fastapi>=0.95.0
uvicorn[standard]>=0.20.0
python-dotenv>=0.19.0
pyyaml>=6.0
loguru>=0.6.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-asyncio>=0.21.0
black>=22.0.0
isort>=5.12.0
flake8>=5.0.0
mypy>=0.950
pylint>=2.15.0
bandit>=1.7.0
safety>=2.3.0
pre-commit>=2.20.0

[docs]
sphinx<8.0.0,>=5.0.0
sphinx-rtd-theme>=1.2.0
myst-parser<4.0.0,>=0.18.0
sphinxcontrib-mermaid>=0.7.0
