# -- Security --
JWT_SECRET_KEY="{{ secret_key }}"
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- Database ---
# Exemplo para PostgreSQL: DATABASE_URL=postgres://user:password@host:port/dbname
# Exemplo para SQLite (padrão): DATABASE_URL=sqlite:///db.sqlite3
DATABASE_URL=sqlite:///db.sqlite3

# --- CORS ---
# Lista de origens permitidas, separadas por vírgula.
# Para desenvolvimento com Vue (padrão), você usaria algo como:
# CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CORS_ORIGINS=*