; input pdb SMILES : C1(=C(C=CC=C1)C)[N+]([O-])=O
; Script arguments : V46-2-methyl-1-nitrobenzene.mol2

[ moleculetype ]
; Name      nrexcl
V46              3

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
       1  opls_768      1      V46        C1          1     0.090   12.01100 ; CA # C(NO2) nitrobenzene
       2  opls_767      1      V46        N8          1     0.650   14.00670 ; NO # N in nitro Ar-NO2
       3  opls_761      1      V46        O9          1    -0.370   15.99940 ; ON # O in nitro R-NO2
       4  opls_761      1      V46       O10          1    -0.370   15.99940 ; ON # O in nitro R-NO2
       5  opls_145      1      V46        C2          5    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
       6  opls_148      1      V46        C7          5    -0.065   12.01100 ; CT # C: CH3, toluene
       7  opls_140      1      V46       H15          5     0.060    1.00800 ; HC # alkane H.
       8  opls_140      1      V46       H16          5     0.060    1.00800 ; HC # alkane H.
       9  opls_140      1      V46       H17          5     0.060    1.00800 ; HC # alkane H.
      10  opls_145      1      V46        C3         17    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      11  opls_146      1      V46       H11         17     0.115    1.00800 ; HA # Benzene H - 12 site.
      12  opls_145      1      V46        C4         19    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      13  opls_146      1      V46       H12         19     0.115    1.00800 ; HA # Benzene H - 12 site.
      14  opls_145      1      V46        C5         21    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      15  opls_146      1      V46       H13         21     0.115    1.00800 ; HA # Benzene H - 12 site.
      16  opls_145      1      V46        C6         23    -0.115   12.01100 ; CA # Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
      17  opls_146      1      V46       H14         23     0.115    1.00800 ; HA # Benzene H - 12 site.
; Total charge : -0.000 ### Number of unassigned atoms : 0/17

[ bonds ]
; ai   aj  funct  r  k
   1   16      1  ; CA-CA # TRP,TYR,PHE
   1    5      1  ; CA-CA # TRP,TYR,PHE
   1    2      1  ; CA-NO # wlj nitro
   5   10      1  ; CA-CA # TRP,TYR,PHE
   5    6      1  ; CA-CT # PHE,TYR
  10   12      1  ; CA-CA # TRP,TYR,PHE
  10   11      1  ; CA-HA # PHE, etc.
  12   14      1  ; CA-CA # TRP,TYR,PHE
  12   13      1  ; CA-HA # PHE, etc.
  14   16      1  ; CA-CA # TRP,TYR,PHE
  14   15      1  ; CA-HA # PHE, etc.
  16   17      1  ; CA-HA # PHE, etc.
   6    7      1  ; CT-HC # CHARMM 22 parameter file
   6    8      1  ; CT-HC # CHARMM 22 parameter file
   6    9      1  ; CT-HC # CHARMM 22 parameter file
   2    3      1  ; NO-ON # wlj nitro
   2    4      1  ; NO-ON # wlj nitro

[ angles ]
; ai   aj   ak  funct  theta   cth
  16    1    2      1  ; CA-CA-NO # wlj  nitro
   5    1   16      1  ; CA-CA-CA # PHE(OL)
   5    1    2      1  ; CA-CA-NO # wlj  nitro
   1    5   10      1  ; CA-CA-CA # PHE(OL)
   1    5    6      1  ; CA-CA-CT # PHE(OL)
  10    5    6      1  ; CA-CA-CT # PHE(OL)
   5   10   12      1  ; CA-CA-CA # PHE(OL)
   5   10   11      1  ; CA-CA-HA # 
  12   10   11      1  ; CA-CA-HA # 
  10   12   14      1  ; CA-CA-CA # PHE(OL)
  10   12   13      1  ; CA-CA-HA # 
  14   12   13      1  ; CA-CA-HA # 
  12   14   16      1  ; CA-CA-CA # PHE(OL)
  12   14   15      1  ; CA-CA-HA # 
  16   14   15      1  ; CA-CA-HA # 
   1   16   14      1  ; CA-CA-CA # PHE(OL)
   1   16   17      1  ; CA-CA-HA # 
  14   16   17      1  ; CA-CA-HA # 
   5    6    7      1  ; CA-CT-HC # 
   5    6    8      1  ; CA-CT-HC # 
   5    6    9      1  ; CA-CT-HC # 
   7    6    8      1  ; HC-CT-HC # CHARMM 22 parameter file
   7    6    9      1  ; HC-CT-HC # CHARMM 22 parameter file
   8    6    9      1  ; HC-CT-HC # CHARMM 22 parameter file
   1    2    3      1  ; CA-NO-ON # wlj  nitro
   1    2    4      1  ; CA-NO-ON # wlj  nitro
   3    2    4      1  ; ON-NO-ON # wlj  nitro

[ dihedrals ]
; ai   aj   ak   al  funct   C0  ...  C5
   5    1   16   14      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5    1   16   17      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    1   16   14      3     ; NO-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    1   16   17      3     ; NO-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16    1    5   10      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16    1    5    6      3     ; CA-CA-CA-CT # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    1    5   10      3     ; NO-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   2    1    5    6      3     ; NO-CA-CA-CT # (X-CA-CA-X generic proper dihedral)  aromatic ring
  16    1    2    3      3     ; CA-CA-NO-ON # CA-CA-NO-ON  nitrobenzene
  16    1    2    4      3     ; CA-CA-NO-ON # CA-CA-NO-ON  nitrobenzene
   5    1    2    3      3     ; CA-CA-NO-ON # CA-CA-NO-ON  nitrobenzene
   5    1    2    4      3     ; CA-CA-NO-ON # CA-CA-NO-ON  nitrobenzene
   1    5   10   12      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    5   10   11      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6    5   10   12      3     ; CT-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   6    5   10   11      3     ; CT-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   1    5    6    7      3     ; CA-CA-CT-HC # ethyl benzene
   1    5    6    8      3     ; CA-CA-CT-HC # ethyl benzene
   1    5    6    9      3     ; CA-CA-CT-HC # ethyl benzene
  10    5    6    7      3     ; CA-CA-CT-HC # ethyl benzene
  10    5    6    8      3     ; CA-CA-CT-HC # ethyl benzene
  10    5    6    9      3     ; CA-CA-CT-HC # ethyl benzene
   5   10   12   14      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
   5   10   12   13      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   10   12   14      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  11   10   12   13      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   12   14   16      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  10   12   14   15      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   14   16      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  13   12   14   15      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   14   16    1      3     ; CA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  12   14   16   17      3     ; CA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   14   16    1      3     ; HA-CA-CA-CA # (X-CA-CA-X generic proper dihedral)  aromatic ring
  15   14   16   17      3     ; HA-CA-CA-HA # (X-CA-CA-X generic proper dihedral)  aromatic ring

[ dihedrals ]
; impropers
; ai   aj   ak   al  funct  improper
   5    2    1   16      1  improper_Z_CA_X_Y      ; CA-NO-CA-CA
  10    6    5    1      1  improper_Z_CA_X_Y      ; CA-CT-CA-CA
  12   11   10    5      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  14   13   12   10      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  16   15   14   12      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
  14   17   16    1      1  improper_Z_CA_X_Y      ; CA-HA-CA-CA
   3    4    2    1      1  improper_X_NO_ON_NO    ; ON-ON-NO-CA

[ pairs ]
; ai   aj  funct
   1   12      1
   1   15      1
   1   11      1
   1    7      1
   1    8      1
   1    9      1
   5   14      1
   5   17      1
   5    3      1
   5    4      1
   5   13      1
  10   16      1
  10    2      1
  10    7      1
  10    8      1
  10    9      1
  10   15      1
  12    6      1
  12   17      1
  14   11      1
  14    2      1
  16    6      1
  16    3      1
  16    4      1
  16   13      1
   6    2      1
   6   11      1
   2   17      1
  11   13      1
  13   15      1
  15   17      1

#ifdef POSRES
[ position_restraints ]
; atom  type      fx      fy      fz
     1     1    1000    1000    1000
     5     1    1000    1000    1000
    10     1    1000    1000    1000
    12     1    1000    1000    1000
    14     1    1000    1000    1000
    16     1    1000    1000    1000
     6     1    1000    1000    1000
     2     1    1000    1000    1000
     3     1    1000    1000    1000
     4     1    1000    1000    1000
#endif

