// Changes the foreground and background colors in the Command Prompt window for the current session. If used without parameters, color restores the default Command Prompt window foreground and background colors.
@command("color [attr]")
pub class color {
    /*
        Value	Color
        0	Black
        1	Blue
        2	Green
        3	Aqua
        4	Red
        5	Purple
        6	Yellow
        7	White
        8	Gray
        9	Light blue
        a	Light green
        b	Light aqua
        c	Light red
        d	Light purple
        e	Light yellow
        f	Bright white
    */
    @option(bind: "attr")
    attr: str
}