requests_file
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
requests
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc8
sqlalchemy<2,>=1.4.39

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc8
jsonpickle
pytest>=6.2.2
sqlalchemy-stubs
types-python-dateutil
tox
deepdiff!=8.0.0
types-dataclasses
packaging
types-cachetools
types-requests
types-PyYAML
coverage>=5.1
freezegun
traitlets<5.2.2
ruff==0.11.7
types-pytz
types-tabulate
types-setuptools
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
twine
sqlalchemy<2,>=1.4.39
types-six
great-expectations<1.0.0,>=0.15.12
build
mypy==1.14.1
requests_file
requests-mock
types-toml
requests
pytest-cov>=2.8.1
types-freezegun
pytest-asyncio>=0.16.0

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc8
jsonpickle
pytest>=6.2.2
sqlalchemy-stubs
types-python-dateutil
tox
pytest-docker>=1.1.0
deepdiff!=8.0.0
types-dataclasses
packaging
types-cachetools
types-requests
types-PyYAML
coverage>=5.1
freezegun
acryl-datahub[testing-utils]==1.1.0.5rc8
traitlets<5.2.2
ruff==0.11.7
types-pytz
types-tabulate
pyspark
types-setuptools
types-click==0.1.12
pydantic!=1.10.3,>=1.10.0
twine
sqlalchemy<2,>=1.4.39
types-six
great-expectations<1.0.0,>=0.15.12
build
mypy==1.14.1
requests_file
requests-mock
types-toml
requests
psycopg2-binary
pytest-cov>=2.8.1
types-freezegun
pytest-asyncio>=0.16.0
