import "time"

declare comptime class Random {
    readonly seed: num

    Random(seed: num) -> num

    fn number({min: num, max: num}) -> num

    fn integer({min: num, max: num}) -> num

    fn double({min: num, max: num}) -> num

    fn string({minSize: num, maxSize: num}) -> str

    fn char() -> num

    fn date() -> time.Date

    fn boolean() -> bool
}

declare comptime fn number({min: num, max: num}) -> num

declare comptime fn integer({min: num, max: num}) -> num

declare comptime fn double({min: num, max: num}) -> num

declare comptime fn string({minSize: num, maxSize: num}) -> str

declare comptime fn char() -> num

declare comptime fn date() -> time.Date

declare comptime fn boolean() -> bool