typer[all]<0.13.0,>=0.12.3
httpx<0.28.0,>=0.27.0
pydantic<3.0.0,>=2.5.0
rich<14.0.0,>=13.0.0
platformdirs<5.0.0,>=4.0.0

[dev]
argcomplete<4.0.0,>=3.5.0
deptry<1.0.0,>=0.23.0
icecream<3.0.0,>=2.1.3
ipython<9.0.0,>=8.27.0
mypy<2.0.0,>=1.14.1
pyclean<4.0.0,>=3.0.0
pytest-asyncio<1.0.0,>=0.25.2
pytest-cov<7.0.0,>=6.0.0
pytest<9.0.0,>=8.3.4
rich<14.0.0,>=13.8.1
ruff>=0.9.5
mirascope>=1.24.0
lilypad-sdk>=0.1.0
aiofiles>=0.8.0
asyncpg>=0.29.0
beautifulsoup4>=4.12.0
duckduckgo-search>=3.8.0
exa-py>=1.0.0
firecrawl-py>=0.0.1
fuzzywuzzy>=0.18.0
GitPython>=3.1.0
jsonpath-ng>=1.6.0
lxml>=4.9.0
markdown>=3.5.0
pandas>=2.0.0
PyGithub>=2.1.0
PyPDF2>=3.0.0
python-docx>=1.0.0
python-frontmatter>=1.0.0
python-Levenshtein>=0.20.0
pyyaml>=6.0
youtube-transcript-api>=0.6.0
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0
alembic>=1.12.0

[test]
coverage<8.0.0,>=7.6.1
hypothesis[cli]<7.0.0,>=6.112.1
pytest<9.0.0,>=8.3.3
pytest-asyncio<1.0.0,>=0.24.0
pytest-cov>=6.1.1
pytest-datafiles<4.0.0,>=3.0.0
pytest-xdist<4.0.0,>=3.6.1
