// @hulo-build windows

// Verifies IP-level connectivity to another TCP/IP computer by sending Internet Control Message Protocol (ICMP) echo Request messages. The receipt of the corresponding echo Reply messages is displayed, along with round-trip times. ping is the primary TCP/IP command used to troubleshoot connectivity, reachability, and name resolution. Used without parameters, this command displays Help content.
@command("ping [FLAGS] targetname")
class ping {
    // Specifies ping continue sending echo Request messages to the destination until interrupted. To interrupt and display statistics, press CTRL+ENTER. To interrupt and quit this command, press CTRL+C.
    @flag(format: "/t")
    t: bool

    // Specifies reverse name resolution be performed on the destination IP address. If this operation is successful, ping displays the corresponding host name.
    @flag(format: "/a")
    a: bool

    // Specifies the number of echo Request messages be sent. The default is 4.
    @flag(format: "/n {}")
    n: num = 4

    // Specifies the length, in bytes, of the Data field in the echo Request messages. The default is 32. The maximum size is 65,500.
    @max(65500, msg: "size cannot exceed 65500")
    @flag(format: "/l {}")
    l: num = 32

    // Specifies that echo Request messages are sent with the Do not Fragment flag in the IP header set to 1 (available on IPv4 only). The echo Request message can't be fragmented by routers in the path to the destination. This parameter is useful for troubleshooting path Maximum Transmission Unit (PMTU) problems.
    @flag(format: "/f")
    f: bool

    // Specifies the value of the Time To Live (TTL) field in the IP header for echo Request messages sent. The default is the default TTL value for the host. The maximum TTL is 255.
    @max(255, msg: "TTL cannot exceed 255")
    @flag(format: "/i {}")
    i: num

    // Specifies the value of the Type Of Service (TOS) field in the IP header for echo Request messages sent (available on IPv4 only). The default is 0. TOS is specified as a decimal value from 0 through 255.
    @min(0, msg: "TOS cannot less than 0")
    @max(255, msg: "TOS cannot exceed 255")
    @flag(format: "/v {}")
    v: num

    // Specifies the Record Route option in the IP header is used to record the path taken by the echo Request message and corresponding echo Reply message (available on IPv4 only). Each hop in the path uses an entry in the Record Route option. If possible, specify a count equal to or greater than the number of hops between the source and destination. The count must be a minimum of 1 and a maximum of 9.
    @flag(format: "/r {}")
    r: num

    // Specifies that the Internet timestamp option in the IP header is used to record the time of arrival for the echo Request message and corresponding echo Reply message for each hop. The count must be a minimum of 1 and a maximum of 4. This parameter is required for link-local destination addresses.
    @flag(format: "/s {}")
    s: num

    // Specifies the echo Request messages use the Loose Source Route option in the IP header with the set of intermediate destinations specified in hostlist (available on IPv4 only). With loose source routing, successive intermediate destinations can be separated by one or multiple routers. The maximum number of addresses or names in the host list is 9. The host list is a series of IP addresses (in dotted decimal notation) separated by spaces.
    @flag(format: "/j {}")
    j: IP[] | str[]

    // Specifies the echo Request messages use the Strict Source Route option in the IP header with the set of intermediate destinations specified in hostlist (available on IPv4 only). With strict source routing, the next intermediate destination must be directly reachable (it must be a neighbor on an interface of the router). The maximum number of addresses or names in the host list is 9. The host list is a series of IP addresses (in dotted decimal notation) separated by spaces.
    @flag(format: "/k {}")
    k: IP[] | str[]

    // Specifies the amount of time, in milliseconds, to wait for the echo Reply message corresponding to a given echo Request message. If the echo Reply message isn't received within the time-out, the "Request timed out" error message is displayed. The default time-out is 4000 (4 seconds).
    @flag(format: "/w {}")
    w: Duration

    // Specifies the round-trip path is traced (available on IPv6 only).
    @flag(format: "/R")
    R: bool

    // Specifies the source address to use (available on IPv6 only).
    @flag(format: "/S {}")
    S: str

    // Specifies IPv4 used to ping. This parameter isn't required to identify the target host with an IPv4 address. It's only required to identify the target host by name.
    @flag(format: "/4")
    v4: bool

    // Specifies IPv6 used to ping. This parameter isn't required to identify the target host with an IPv6 address. It's only required to identify the target host by name.
    @flag(format: "/6")
    v6: bool

    // Displays help at the command prompt.
    @flag(short: "h", long: "help", format: "/?")
    help: bool

    // Specifies the host name or IP address of the destination.
    @option(bind: "targetname")
    targetname: IP

    ping() {
        if $this.targetname.is_v4() {
            $this.v4 = { valid: true, value: true }
        } else if $this.targetname.is_v6() {
            $this.v6 = { valid: true, value: true }
        } else {
            throw "invlaid ip address"
        }
    }
}
