tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
pydantic!=1.10.3,>=1.10.0
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
sentry-sdk
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16
mixpanel>=4.9.0
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
typing_extensions>=4.5.0
typing-inspect
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
wcmatch
avro<1.13,>=1.11.3
cached_property
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
ujson>=5.2.0
parse>=1.19.0
pyspark~=3.5.0
tableschema>=1.20.2
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
expandvars>=0.6.5
ruamel.yaml
azure-core>=1.31.0
tabulate
azure-storage-blob>=12.19.0
click-spinner
pydeequ>=1.1.0
PyYAML
requests_file
progressbar2
jsonschema
azure-storage-file-datalake>=12.14.0
azure-identity>=1.21.0
more-itertools>=8.12.0
cachetools
humanfriendly
docker
ijson
pyarrow>=6.0.1
python-dateutil>=2.8.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
acryl-datahub-airflow-plugin==1.1.0.5rc9
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
wcmatch
gql>=3.3.0
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
stopit==1.1.2
nest-asyncio
dnspython==2.7.0
grpcio<2,>=1.44.0
python-liquid<2
slack-sdk==3.18.1
parse>=1.19.0
pyspark~=3.5.0
tableschema>=1.20.2
schwifty
databricks-sql-connector<3.0.0,>=2.8.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pip
setuptools
packaging
click-default-group
google-cloud-resource-manager
lark[regex]==1.1.4
psutil>=5.8.0
requests-gssapi
grpcio-tools<2,>=1.44.0
redash-toolbelt
Deprecated
IPython!=8.22.0
numpy<2
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
google-cloud-datacatalog-lineage==0.2.2
zstd<1.5.6.8
boto3
pymysql>=1.0.2
azure-core>=1.31.0
smart-open[s3]>=5.2.1
GitPython>2
looker-sdk>=23.0.0
azure-storage-blob>=12.19.0
click-spinner
PyYAML
sqlalchemy-bigquery>=1.4.1
requests_file
sqlparse
tableauserverclient>=0.24.0
google-cloud-datacatalog>=1.5.0
python-liquid
jsonschema
pyiceberg>=0.4.0
moto[s3]<5.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
deepmerge>=1.1.1
databricks-sdk>=0.30.0
okta~=1.7.0
db-dtypes
docker
trino[sqlalchemy]>=0.308
oracledb
pandas
more_itertools
cryptography
pyarrow>=6.0.1
python-dateutil>=2.8.0
python-ldap>=2.4
redshift-connector>=2.1.5
cached_property
requests_ntlm
requests
filelock
patchy==2.8.0
sqlglot[rs]==26.26.0
gql[requests]>=3.3.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
lkml>=1.3.4
ujson>=5.2.0
snowflake-connector-python>=3.4.0
smart-open[azure]>=5.2.1
greenlet
GeoAlchemy2
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
aiohttp<4
psycopg2-binary
pymongo[srv]>=3.11
sql-metadata
jsonref
botocore!=1.23.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
cassandra-driver>=3.28.0
pyodata>=1.11.1
neo4j
websocket-client
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pandas<2.2.0
acryl-datahub-classify==0.0.11
pydeequ>=1.1.0
mlflow-skinny<2.21.0,>=2.3.0
fastavro>=1.2.0
smart-open[gcs]>=5.2.1
networkx>=2.6.2
simple-salesforce
google-cloud-bigquery
JPype1
progressbar2
sqlalchemy-redshift>=0.8.3
traitlets!=5.2.2
azure-storage-file-datalake>=12.14.0
sqlalchemy-cockroachdb<2.0.0
msal
azure-identity>=1.21.0
tenacity!=8.4.0
more-itertools>=8.12.0
databricks-dbapi
cachetools
scipy>=1.7.2
humanfriendly
ijson
elasticsearch==7.13.4
pyOpenSSL
Authlib
google-cloud-aiplatform>=1.80.0
pydruid>=0.6.2
tenacity>=8.0.1
sqlalchemy-pytds>=0.3
msal>=1.31.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy-bigquery>=1.4.1
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
wcmatch
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
parse>=1.19.0
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
aiohttp<4
packaging
click-default-group
google-cloud-resource-manager
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog-lineage==0.2.2
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy-bigquery>=1.4.1
requests_file
google-cloud-bigquery
sqlparse
google-cloud-datacatalog>=1.5.0
progressbar2
jsonschema
traitlets!=5.2.2
more-itertools>=8.12.0
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[bigquery-queries]
wcmatch
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
parse>=1.19.0
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
aiohttp<4
packaging
click-default-group
google-cloud-resource-manager
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
sqlalchemy-bigquery>=1.4.1
requests_file
google-cloud-bigquery
sqlparse
google-cloud-datacatalog>=1.5.0
progressbar2
jsonschema
traitlets!=5.2.2
more-itertools>=8.12.0
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
tabulate
wcmatch
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
sqlalchemy-bigquery>=1.4.1
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
google-cloud-bigquery
parse>=1.19.0
google-cloud-datacatalog>=1.5.0
progressbar2
jsonschema
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
aiohttp<4
packaging
click-default-group
google-cloud-resource-manager
psutil>=5.8.0
more-itertools>=8.12.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
cachetools
humanfriendly
jsonref
docker
ijson
Deprecated
numpy<2
expandvars>=0.6.5
ruamel.yaml
cassandra-driver>=3.28.0
python-dateutil>=2.8.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
tabulate
gql>=3.3.0
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
gql[requests]>=3.3.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
zstd<1.5.6.8
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[clickhouse-usage]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
zstd<1.5.6.8
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
GeoAlchemy2
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psycopg2-binary
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro<1.13,>=1.11.3
cached_property
requests
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
pyspark~=3.5.0
schwifty
greenlet
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
pandas<2.2.0
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
databricks-sdk>=0.30.0
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
tabulate
click-spinner
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[datahub-business-glossary]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
dnspython==2.7.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
fastavro>=1.2.0
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
uvicorn
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
duckdb>=1.0.0
expandvars>=0.6.5
ruamel.yaml
fastapi
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
botocore!=1.23.0
boto3
expandvars>=0.6.5
ruamel.yaml
more_itertools
python-dateutil>=2.8.0

[dbt-cloud]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
more_itertools
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
wcmatch
avro<1.13,>=1.11.3
cached_property
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
parse>=1.19.0
ujson>=5.2.0
pyspark~=3.5.0
tableschema>=1.20.2
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
botocore!=1.23.0
Deprecated
boto3
expandvars>=0.6.5
ruamel.yaml
azure-core>=1.31.0
smart-open[s3]>=5.2.1
tabulate
azure-storage-blob>=12.19.0
click-spinner
pydeequ>=1.1.0
PyYAML
requests_file
progressbar2
jsonschema
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
azure-identity>=1.21.0
more-itertools>=8.12.0
cachetools
humanfriendly
docker
ijson
pyarrow>=6.0.1
python-dateutil>=2.8.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
wcmatch
stopit==1.1.2
types-python-dateutil
grpcio<2,>=1.44.0
pytest-asyncio>=0.16.0
python-liquid<2
parse>=1.19.0
pyspark~=3.5.0
tableschema>=1.20.2
databricks-sql-connector<3.0.0,>=2.8.0
pip
setuptools
packaging
google-cloud-resource-manager
grpcio-tools<2,>=1.44.0
Deprecated
numpy<2
ruamel.yaml
pytest-docker>=1.1.0
pymysql>=1.0.2
coverage>=5.1
azure-core>=1.31.0
azure-storage-blob>=12.19.0
requests_file
types-cachetools
sqlparse
tableauserverclient>=0.24.0
google-cloud-datacatalog>=1.5.0
python-liquid
jsonschema
types-pytz
uvicorn
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-sdk>=0.30.0
types-toml
trino[sqlalchemy]>=0.308
oracledb
pyarrow>=6.0.1
freezegun
pytest-timeout
ruff==0.11.7
python-dateutil>=2.8.0
sqlalchemy2-stubs
orderly-set!=5.4.0
python-ldap>=2.4
redshift-connector>=2.1.5
cached_property
requests
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
build
pytest-cov>=2.8.1
sql-metadata
typing_extensions>=4.5.0
typing-inspect
jsonref
botocore!=1.23.0
expandvars>=0.6.5
types-dataclasses
sqlalchemy<2,>=1.4.39
fastapi
pandas<2.2.0
mypy-boto3-sagemaker==1.28.15
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonpickle
pydeequ>=1.1.0
acryl-datahub-classify==0.0.11
mlflow-skinny<2.21.0,>=2.3.0
fastavro>=1.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-bigquery
JPype1
requests-mock
sqlalchemy-redshift>=0.8.3
traitlets!=5.2.2
sqlalchemy-cockroachdb<2.0.0
msal
databricks-dbapi
cachetools
scipy>=1.7.2
humanfriendly
ijson
types-ujson>=5.2.0
deepdiff!=8.0.0
elasticsearch==7.13.4
dask[dataframe]<2024.7.0
duckdb>=1.0.0
google-cloud-aiplatform>=1.80.0
pytest-random-order~=1.1.0
tenacity>=8.0.1
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
nest-asyncio
types-PyMySQL
pytest>=6.2.2
pydantic<2
slack-sdk==3.18.1
schwifty
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
mixpanel>=4.9.0
click-default-group
lark[regex]==1.1.4
psutil>=5.8.0
requests-gssapi
redash-toolbelt
boto3
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
zstd<1.5.6.8
google-cloud-datacatalog-lineage==0.2.2
smart-open[s3]>=5.2.1
GitPython>2
looker-sdk>=23.0.0
types-Deprecated
click-spinner
pydantic!=1.10.3,>=1.10.0
PyYAML
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
sentry-sdk
pyiceberg>=0.4.0
moto[s3]<5.0.0
types-protobuf>=4.21.0.1
deepmerge>=1.1.1
okta~=1.7.0
types-tabulate
db-dtypes
docker
pandas
cryptography
requests_ntlm
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
lkml>=1.3.4
types-click==0.1.12
ujson>=5.2.0
smart-open[azure]>=5.2.1
greenlet
GeoAlchemy2
avro-gen3==0.7.16
twine
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
aiohttp<4
psycopg2-binary
more-itertools
cassandra-driver>=3.28.0
pyodata>=1.11.1
flask-openid>=1.3.0
neo4j
websocket-client
tabulate
mypy==1.14.1
networkx>=2.6.2
simple-salesforce
faker>=18.4.0
types-PyYAML
progressbar2
types-six
azure-storage-file-datalake>=12.14.0
types-click-spinner>=0.1.13.1
azure-identity>=1.21.0
tenacity!=8.4.0
more-itertools>=8.12.0
types-requests<=2.31.0.3,>=2.28.11.6
Authlib
pydruid>=0.6.2
types-pyOpenSSL
msal>=1.31.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
avro<1.13,>=1.11.3
cached_property
requests
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.13,>=1.11.3
pydruid>=0.6.2
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
acryl-datahub-classify==0.0.11
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
schwifty
avro-gen3==0.7.16
pip
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
botocore!=1.23.0
boto3
numpy<2
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
cachetools
humanfriendly
jsonref
docker
ijson
Deprecated
elasticsearch==7.13.4
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
feast<1,>=0.34.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
dask[dataframe]<2024.7.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
flask-openid>=1.3.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
wcmatch
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
parse>=1.19.0
avro-gen3==0.7.16
google-cloud-logging<=3.5.0
aiohttp<4
packaging
click-default-group
google-cloud-resource-manager
psutil>=5.8.0
jsonref
Deprecated
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
PyYAML
sqlalchemy-bigquery>=1.4.1
requests_file
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
progressbar2
jsonschema
msal
more-itertools>=8.12.0
cachetools
humanfriendly
docker
ijson
pandas
cryptography
python-dateutil>=2.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
wcmatch
avro<1.13,>=1.11.3
cached_property
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
parse>=1.19.0
ujson>=5.2.0
pyspark~=3.5.0
tableschema>=1.20.2
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
botocore!=1.23.0
Deprecated
boto3
expandvars>=0.6.5
ruamel.yaml
smart-open[s3]>=5.2.1
tabulate
click-spinner
smart-open[gcs]>=5.2.1
pydeequ>=1.1.0
PyYAML
requests_file
progressbar2
jsonschema
moto[s3]<5.0.0
more-itertools>=8.12.0
cachetools
humanfriendly
docker
ijson
pyarrow>=6.0.1
python-dateutil>=2.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
cachetools
humanfriendly
jsonref
docker
ijson
Deprecated
botocore!=1.23.0
boto3
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
acryl-datahub-gx-plugin==1.1.0.5rc9
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
databricks-dbapi
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[hive-metastore]
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psycopg2-binary
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
progressbar2
jsonschema
pyiceberg>=0.4.0
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
cachetools
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[iceberg-catalog]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
botocore!=1.23.0
boto3
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
wcmatch
gql>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
python-ldap>=2.4
requests
patchy==2.8.0
sqlglot[rs]==26.26.0
gql[requests]>=3.3.0
slack-sdk==3.18.1
parse>=1.19.0
ujson>=5.2.0
pyspark~=3.5.0
tableschema>=1.20.2
schwifty
greenlet
smart-open[azure]>=5.2.1
pip
acryl-great-expectations==0.15.50.1
pymongo[srv]>=3.11
packaging
sql-metadata
redash-toolbelt
botocore!=1.23.0
IPython!=8.22.0
numpy<2
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
zstd<1.5.6.8
boto3
pymysql>=1.0.2
flask-openid>=1.3.0
azure-core>=1.31.0
smart-open[s3]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
pydeequ>=1.1.0
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
JPype1
sqlparse
pyiceberg>=0.4.0
moto[s3]<5.0.0
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-file-datalake>=12.14.0
azure-identity>=1.21.0
tenacity!=8.4.0
more-itertools>=8.12.0
databricks-dbapi
cachetools
scipy>=1.7.2
pyOpenSSL
dask[dataframe]<2024.7.0
google-cloud-aiplatform>=1.80.0
pyarrow>=6.0.1
pydruid>=0.6.2
tenacity>=8.0.1
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
fastavro>=1.2.0
PyYAML
networkx>=2.6.2
grpcio<2,>=1.44.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
grpcio-tools<2,>=1.44.0
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[kafka-connect]
avro<1.13,>=1.11.3
cached_property
requests
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
JPype1
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
tabulate
avro<1.13,>=1.11.3
python-ldap>=2.4
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
tabulate
GitPython>2
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
click-spinner
cached_property
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
python-liquid<2
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
lkml>=1.3.4
progressbar2
jsonschema
avro-gen3==0.7.16
deepmerge>=1.1.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
tabulate
GitPython>2
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
click-spinner
cached_property
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
python-liquid<2
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
lkml>=1.3.4
progressbar2
jsonschema
avro-gen3==0.7.16
deepmerge>=1.1.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
mlflow-skinny<2.21.0,>=2.3.0
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
setuptools
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
python-liquid
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
pymongo[srv]>=3.11
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
pyOpenSSL
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3

[mssql-odbc]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
pyodbc
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
pyOpenSSL
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
pandas
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
neo4j

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
requests-gssapi
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
nest-asyncio
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
okta~=1.7.0
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
oracledb
python-dateutil>=2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
GeoAlchemy2
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psycopg2-binary
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
tabulate
avro<1.13,>=1.11.3
stopit==1.1.2
click-spinner
cached_property
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
sqlparse
progressbar2
jsonschema
avro-gen3==0.7.16
setuptools
aiohttp<4
packaging
click-default-group
lark[regex]==1.1.4
psutil>=5.8.0
more-itertools
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
msal>=1.31.1

[powerbi-report-server]
tabulate
avro<1.13,>=1.11.3
requests_ntlm
click-spinner
cached_property
requests
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0

[presto-on-hive]
avro<1.13,>=1.11.3
acryl-pyhive[hive-pure-sasl]==0.6.16
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psycopg2-binary
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
sql-metadata
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
redash-toolbelt
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
wcmatch
avro<1.13,>=1.11.3
redshift-connector>=2.1.5
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
parse>=1.19.0
schwifty
greenlet
GeoAlchemy2
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
sqlalchemy-redshift>=0.8.3
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
db-dtypes
python-dateutil>=2.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
wcmatch
avro<1.13,>=1.11.3
cached_property
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
parse>=1.19.0
ujson>=5.2.0
pyspark~=3.5.0
tableschema>=1.20.2
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
botocore!=1.23.0
Deprecated
boto3
expandvars>=0.6.5
ruamel.yaml
smart-open[s3]>=5.2.1
tabulate
click-spinner
pydeequ>=1.1.0
PyYAML
requests_file
progressbar2
jsonschema
moto[s3]<5.0.0
more-itertools>=8.12.0
cachetools
humanfriendly
docker
ijson
pyarrow>=6.0.1
python-dateutil>=2.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
Authlib
expandvars>=0.6.5
ruamel.yaml
pyodata>=1.11.1
python-dateutil>=2.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
botocore!=1.23.0
boto3
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
simple-salesforce
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
cachetools
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
slack-sdk==3.18.1
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0
tenacity>=8.0.1

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
msal
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
pandas
cryptography
python-dateutil>=2.8.0

[snowflake-queries]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
msal
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
pandas
cryptography
python-dateutil>=2.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
msal
psutil>=5.8.0
cachetools
humanfriendly
jsonref
docker
ijson
Deprecated
pandas
expandvars>=0.6.5
ruamel.yaml
cryptography
python-dateutil>=2.8.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
snowflake-connector-python>=3.4.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
msal
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
pandas
cryptography
python-dateutil>=2.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
sqlparse
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
requests
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
filelock
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
tableauserverclient>=0.24.0
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
orderly-set!=5.4.0
pytest-docker>=1.1.0
pytest-timeout
PyYAML
deepdiff!=8.0.0

[trino]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
trino[sqlalchemy]>=0.308
python-dateutil>=2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro<1.13,>=1.11.3
cached_property
requests
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
pyspark~=3.5.0
schwifty
greenlet
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
pandas<2.2.0
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
databricks-sdk>=0.30.0
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
tabulate
avro<1.13,>=1.11.3
click-spinner
cached_property
PyYAML
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_file
pydantic<2
progressbar2
jsonschema
avro-gen3==0.7.16
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
humanfriendly
jsonref
docker
ijson
Deprecated
expandvars>=0.6.5
ruamel.yaml
google-cloud-aiplatform>=1.80.0
python-dateutil>=2.8.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.13,>=1.11.3
cached_property
patchy==2.8.0
sqlglot[rs]==26.26.0
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic<2
schwifty
greenlet
avro-gen3==0.7.16
pip
acryl-great-expectations==0.15.50.1
aiohttp<4
packaging
click-default-group
psutil>=5.8.0
jsonref
Deprecated
IPython!=8.22.0
numpy<2
expandvars>=0.6.5
ruamel.yaml
sqlalchemy<2,>=1.4.39
tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
acryl-datahub-classify==0.0.11
PyYAML
requests_file
sqlparse
progressbar2
jsonschema
traitlets!=5.2.2
cachetools
scipy>=1.7.2
humanfriendly
docker
ijson
python-dateutil>=2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
