docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
typing_extensions>=4.5.0
typing-inspect
avro-gen3==0.7.16
Deprecated
PyYAML
cached_property
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
pydantic!=1.10.3,>=1.10.0
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
mixpanel>=4.9.0
sentry-sdk
jsonref
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-file-datalake>=12.14.0
ijson
Deprecated
avro<1.13,>=1.11.3
parse>=1.19.0
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
progressbar2
click-spinner
azure-storage-blob>=12.19.0
jsonschema
more-itertools>=8.12.0
ujson>=5.2.0
azure-identity>=1.21.0
pyarrow>=6.0.1
wcmatch
jsonref
cached_property
tabulate
docker
smart-open[azure]>=5.2.1
humanfriendly
ruamel.yaml
toml>=0.10.0
avro-gen3==0.7.16
pyspark~=3.5.0
PyYAML
pydeequ>=1.1.0
expandvars>=0.6.5
requests_file
click-default-group
cachetools
python-dateutil>=2.8.0
psutil>=5.8.0
tableschema>=1.20.2
pydantic<2
azure-core>=1.31.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
acryl-datahub-airflow-plugin==1.1.0.5rc8
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
jsonref
cached_property
tabulate

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.30.0
acryl-datahub-classify==0.0.11
ijson
neo4j
tableauserverclient>=0.24.0
tenacity>=8.0.1
zstd<1.5.6.8
nest-asyncio
parse>=1.19.0
sqlalchemy-pytds>=0.3
aiohttp<4
IPython!=8.22.0
google-cloud-datacatalog-lineage==0.2.2
setuptools
dnspython==2.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
progressbar2
click-spinner
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
jsonschema
python-liquid
msal>=1.31.1
requests_ntlm
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pyarrow>=6.0.1
botocore!=1.23.0
cached_property
tabulate
numpy<2
databricks-dbapi
docker
smart-open[azure]>=5.2.1
GeoAlchemy2
stopit==1.1.2
pandas
acryl-pyhive[hive-pure-sasl]==0.6.16
schwifty
lark[regex]==1.1.4
Authlib
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
greenlet
pyiceberg>=0.4.0
python-ldap>=2.4
PyYAML
gql[requests]>=3.3.0
pydeequ>=1.1.0
pip
click-default-group
cachetools
cryptography
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
JPype1
python-dateutil>=2.8.0
psutil>=5.8.0
fastavro>=1.2.0
tableschema>=1.20.2
looker-sdk>=23.0.0
oracledb
python-liquid<2
sqlalchemy-bigquery>=1.4.1
GitPython>2
cassandra-driver>=3.28.0
psycopg2-binary
mlflow-skinny<2.21.0,>=2.3.0
pyOpenSSL
requests-gssapi
snowflake-connector-python>=3.4.0
lkml>=1.3.4
azure-storage-file-datalake>=12.14.0
redshift-connector>=2.1.5
pymysql>=1.0.2
tenacity!=8.4.0
grpcio-tools<2,>=1.44.0
smart-open[gcs]>=5.2.1
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
okta~=1.7.0
click!=8.2.0,>=7.1.2
packaging
networkx>=2.6.2
sqlalchemy-cockroachdb<2.0.0
google-cloud-resource-manager
simple-salesforce
grpcio<2,>=1.44.0
more-itertools>=8.12.0
ujson>=5.2.0
azure-identity>=1.21.0
wcmatch
trino[sqlalchemy]>=0.308
pyodata>=1.11.1
deepmerge>=1.1.1
jsonref
sql-metadata
sqlalchemy-redshift>=0.8.3
patchy==2.8.0
gql>=3.3.0
humanfriendly
ruamel.yaml
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
sqlglot[rs]==26.26.0
google-cloud-bigquery
slack-sdk==3.18.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-great-expectations==0.15.50.1
more_itertools
pyspark~=3.5.0
redash-toolbelt
snowflake-sqlalchemy<1.7.4,>=1.4.3
websocket-client
pydruid>=0.6.2
expandvars>=0.6.5
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
msal
requests
smart-open[s3]>=5.2.1
filelock
pymongo[srv]>=3.11
boto3
elasticsearch==7.13.4
db-dtypes
google-cloud-aiplatform>=1.80.0
azure-core>=1.31.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
tenacity!=8.4.0
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
pydantic<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
jsonref
cached_property
tabulate

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
parse>=1.19.0
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
google-cloud-datacatalog-lineage==0.2.2
sqlparse
progressbar2
click-spinner
google-cloud-resource-manager
jsonschema
more-itertools>=8.12.0
wcmatch
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
sqlglot[rs]==26.26.0
schwifty
google-cloud-bigquery
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
pydantic<2

[bigquery-queries]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
google-cloud-logging<=3.5.0
parse>=1.19.0
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
google-cloud-resource-manager
jsonschema
more-itertools>=8.12.0
wcmatch
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
google-cloud-datacatalog>=1.5.0
sqlglot[rs]==26.26.0
schwifty
google-cloud-bigquery
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
pydantic<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
avro-gen3==0.7.16
Deprecated
PyYAML
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
parse>=1.19.0
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
google-cloud-resource-manager
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
wcmatch
jsonref
cached_property
tabulate

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
cachetools
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate
cassandra-driver>=3.28.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
gql>=3.3.0
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
gql[requests]>=3.3.0
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
zstd<1.5.6.8
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[clickhouse-usage]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
zstd<1.5.6.8
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlalchemy-cockroachdb<2.0.0
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
patchy==2.8.0
numpy<2
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
GeoAlchemy2
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
psycopg2-binary

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
pyspark~=3.5.0
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
requests
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
pymysql>=1.0.2
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
fastavro>=1.2.0
pydantic<2

[datahub-business-glossary]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
dnspython==2.7.0
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
pydantic<2
jsonref
cached_property
tabulate

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
fastavro>=1.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
cached_property
tabulate

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
duckdb>=1.0.0
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
uvicorn
pydantic<2
jsonref
fastapi
cached_property
tabulate

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
jsonref
cached_property
tabulate

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
docker
botocore!=1.23.0
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
more_itertools
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
boto3
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[dbt-cloud]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
more_itertools
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-file-datalake>=12.14.0
ijson
Deprecated
avro<1.13,>=1.11.3
parse>=1.19.0
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
moto[s3]<5.0.0
progressbar2
click-spinner
azure-storage-blob>=12.19.0
jsonschema
more-itertools>=8.12.0
ujson>=5.2.0
pyarrow>=6.0.1
wcmatch
azure-identity>=1.21.0
botocore!=1.23.0
jsonref
cached_property
tabulate
docker
smart-open[azure]>=5.2.1
humanfriendly
ruamel.yaml
toml>=0.10.0
avro-gen3==0.7.16
pyspark~=3.5.0
PyYAML
pydeequ>=1.1.0
expandvars>=0.6.5
requests_file
click-default-group
cachetools
python-dateutil>=2.8.0
psutil>=5.8.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
boto3
pydantic<2
azure-core>=1.31.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
databricks-sdk>=0.30.0
ijson
neo4j
typing-inspect
tenacity>=8.0.1
types-click==0.1.12
zstd<1.5.6.8
parse>=1.19.0
twine
aiohttp<4
types-six
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic!=1.10.3,>=1.10.0
sqlparse
click-spinner
python-liquid
types-toml
msal>=1.31.1
pyarrow>=6.0.1
tabulate
smart-open[azure]>=5.2.1
Authlib
schwifty
types-Deprecated
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg>=0.4.0
greenlet
pydeequ>=1.1.0
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
JPype1
sqlalchemy2-stubs
types-pytz
mixpanel>=4.9.0
types-pyOpenSSL
GitPython>2
requests-mock
psycopg2-binary
mlflow-skinny<2.21.0,>=2.3.0
pytest-docker>=1.1.0
snowflake-connector-python>=3.4.0
lkml>=1.3.4
azure-storage-file-datalake>=12.14.0
redshift-connector>=2.1.5
pymysql>=1.0.2
freezegun
scipy>=1.7.2
avro<1.13,>=1.11.3
okta~=1.7.0
packaging
pytest>=6.2.2
sqlalchemy-cockroachdb<2.0.0
simple-salesforce
grpcio<2,>=1.44.0
more-itertools>=8.12.0
ujson>=5.2.0
azure-identity>=1.21.0
wcmatch
pytest-timeout
faker>=18.4.0
sqlalchemy-redshift>=0.8.3
patchy==2.8.0
mypy-boto3-sagemaker==1.28.15
ruamel.yaml
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
slack-sdk==3.18.1
google-cloud-bigquery
ruff==0.11.7
pyspark~=3.5.0
redash-toolbelt
websocket-client
pydruid>=0.6.2
more-itertools
requests_file
pytest-cov>=2.8.1
requests
dask[dataframe]<2024.7.0
types-protobuf>=4.21.0.1
boto3
pydantic<2
orderly-set!=5.4.0
fastapi
stopit==1.1.2
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
pytest-asyncio>=0.16.0
tableauserverclient>=0.24.0
types-PyMySQL
nest-asyncio
mypy==1.14.1
IPython!=8.22.0
google-cloud-datacatalog-lineage==0.2.2
types-python-dateutil
setuptools
pyodata>=1.11.1
moto[s3]<5.0.0
progressbar2
azure-storage-blob>=12.19.0
requests_ntlm
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
botocore!=1.23.0
cached_property
numpy<2
databricks-dbapi
docker
feast<1,>=0.34.0
GeoAlchemy2
lark[regex]==1.1.4
pandas
acryl-pyhive[hive-pure-sasl]==0.6.16
typing_extensions>=4.5.0
avro-gen3==0.7.16
python-ldap>=2.4
types-dataclasses
PyYAML
duckdb>=1.0.0
pip
cachetools
types-cachetools
traitlets!=5.2.2
cryptography
python-dateutil>=2.8.0
psutil>=5.8.0
tableschema>=1.20.2
looker-sdk>=23.0.0
oracledb
fastavro>=1.2.0
python-liquid<2
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
build
deepdiff!=8.0.0
cassandra-driver>=3.28.0
requests-gssapi
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
tenacity!=8.4.0
grpcio-tools<2,>=1.44.0
Deprecated
types-click-spinner>=0.1.13.1
pytest-random-order~=1.1.0
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
networkx>=2.6.2
google-cloud-resource-manager
uvicorn
trino[sqlalchemy]>=0.308
sentry-sdk
deepmerge>=1.1.1
types-tabulate
jsonref
sql-metadata
humanfriendly
sqlglot[rs]==26.26.0
coverage>=5.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-requests<=2.31.0.3,>=2.28.11.6
acryl-great-expectations==0.15.50.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonpickle
expandvars>=0.6.5
types-PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
msal
smart-open[s3]>=5.2.1
elasticsearch==7.13.4
db-dtypes
types-ujson>=5.2.0
google-cloud-aiplatform>=1.80.0
azure-core>=1.31.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
requests
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
pydruid>=0.6.2
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
docker
botocore!=1.23.0
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
acryl-datahub-classify==0.0.11
schwifty
avro-gen3==0.7.16
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
pip
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
boto3
pydantic<2
jsonref
cached_property
tabulate

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
cachetools
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
elasticsearch==7.13.4
pydantic<2
jsonref
cached_property
tabulate

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
feast<1,>=0.34.0
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
numpy<2
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
jsonref
cached_property
tabulate

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
ijson
Deprecated
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
parse>=1.19.0
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
progressbar2
click-spinner
google-cloud-resource-manager
jsonschema
more-itertools>=8.12.0
wcmatch
jsonref
cached_property
tabulate
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
pandas
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
PyYAML
snowflake-sqlalchemy<1.7.4,>=1.4.3
expandvars>=0.6.5
requests_file
click-default-group
cryptography
msal
cachetools
python-dateutil>=2.8.0
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
pydantic<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ijson
smart-open[gcs]>=5.2.1
Deprecated
avro<1.13,>=1.11.3
parse>=1.19.0
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
moto[s3]<5.0.0
progressbar2
click-spinner
jsonschema
more-itertools>=8.12.0
ujson>=5.2.0
pyarrow>=6.0.1
wcmatch
botocore!=1.23.0
jsonref
cached_property
tabulate
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
avro-gen3==0.7.16
pyspark~=3.5.0
PyYAML
pydeequ>=1.1.0
expandvars>=0.6.5
requests_file
click-default-group
cachetools
python-dateutil>=2.8.0
psutil>=5.8.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
boto3
pydantic<2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
botocore!=1.23.0
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
cachetools
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
boto3
pydantic<2
jsonref
cached_property
tabulate

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
pydantic<2
jsonref
cached_property
tabulate

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
acryl-datahub-gx-plugin==1.1.0.5rc8
pydantic<2
jsonref
cached_property
tabulate

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
databricks-dbapi
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[hive-metastore]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
pymysql>=1.0.2
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
psycopg2-binary

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
pyiceberg>=0.4.0
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
cachetools
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
jsonref
cached_property
tabulate

[iceberg-catalog]
docker
botocore!=1.23.0
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
boto3
pydantic<2
jsonref
cached_property
tabulate

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlalchemy<2,>=1.4.39
pyOpenSSL
acryl-datahub-classify==0.0.11
azure-storage-file-datalake>=12.14.0
pymysql>=1.0.2
tenacity>=8.0.1
tenacity!=8.4.0
scipy>=1.7.2
zstd<1.5.6.8
parse>=1.19.0
sqlalchemy-pytds>=0.3
IPython!=8.22.0
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
moto[s3]<5.0.0
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
ujson>=5.2.0
pyarrow>=6.0.1
wcmatch
azure-identity>=1.21.0
botocore!=1.23.0
numpy<2
databricks-dbapi
sql-metadata
patchy==2.8.0
gql>=3.3.0
smart-open[azure]>=5.2.1
feast<1,>=0.34.0
slack-sdk==3.18.1
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==26.26.0
schwifty
acryl-great-expectations==0.15.50.1
greenlet
pyspark~=3.5.0
pyiceberg>=0.4.0
python-ldap>=2.4
gql[requests]>=3.3.0
pydeequ>=1.1.0
redash-toolbelt
pydruid>=0.6.2
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
cachetools
traitlets!=5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
JPype1
requests
tableschema>=1.20.2
smart-open[s3]>=5.2.1
dask[dataframe]<2024.7.0
pymongo[srv]>=3.11
boto3
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
google-cloud-aiplatform>=1.80.0
azure-core>=1.31.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
grpcio-tools<2,>=1.44.0
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
networkx>=2.6.2
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
fastavro>=1.2.0
grpcio<2,>=1.44.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pydantic<2
jsonref
cached_property
tabulate

[kafka-connect]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
JPype1
requests
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
python-ldap>=2.4
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
deepmerge>=1.1.1
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
lkml>=1.3.4
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
looker-sdk>=23.0.0
python-liquid<2
GitPython>2
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
deepmerge>=1.1.1
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
lkml>=1.3.4
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
looker-sdk>=23.0.0
python-liquid<2
GitPython>2
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
pymysql>=1.0.2
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
mlflow-skinny<2.21.0,>=2.3.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
setuptools
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
tenacity>=8.0.1
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
python-liquid
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pymongo[srv]>=3.11
pydantic<2
jsonref
cached_property
tabulate

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlalchemy<2,>=1.4.39
pyOpenSSL
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlalchemy-pytds>=0.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[mssql-odbc]
sqlalchemy<2,>=1.4.39
pyOpenSSL
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
sqlalchemy-pytds>=0.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
pyodbc
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
pymysql>=1.0.2
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
pandas
neo4j
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests-gssapi
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
pydantic<2
jsonref
cached_property
tabulate

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
okta~=1.7.0
nest-asyncio
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
oracledb
pydantic<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
GeoAlchemy2
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
psycopg2-binary

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
docker
stopit==1.1.2
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
lark[regex]==1.1.4
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
more-itertools
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
setuptools
sqlparse
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
msal>=1.31.1
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[powerbi-report-server]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
requests_ntlm
pydantic<2
jsonref
cached_property
tabulate

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
trino[sqlalchemy]>=0.308
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[presto-on-hive]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
pymysql>=1.0.2
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2
psycopg2-binary

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
pydantic<2
jsonref
cached_property
tabulate

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
websocket-client
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
sql-metadata
redash-toolbelt
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
redshift-connector>=2.1.5
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
parse>=1.19.0
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
wcmatch
jsonref
cached_property
tabulate
sqlalchemy-redshift>=0.8.3
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
GeoAlchemy2
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
db-dtypes
pydantic<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ijson
Deprecated
avro<1.13,>=1.11.3
parse>=1.19.0
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
moto[s3]<5.0.0
progressbar2
click-spinner
jsonschema
more-itertools>=8.12.0
ujson>=5.2.0
pyarrow>=6.0.1
wcmatch
botocore!=1.23.0
jsonref
cached_property
tabulate
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
avro-gen3==0.7.16
pyspark~=3.5.0
PyYAML
pydeequ>=1.1.0
expandvars>=0.6.5
requests_file
click-default-group
cachetools
python-dateutil>=2.8.0
psutil>=5.8.0
tableschema>=1.20.2
smart-open[s3]>=5.2.1
boto3
pydantic<2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
Authlib
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
pyodata>=1.11.1
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
pydantic<2
jsonref
cached_property
tabulate

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
botocore!=1.23.0
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
boto3
pydantic<2
jsonref
cached_property
tabulate

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
cachetools
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
simple-salesforce
pydantic<2
jsonref
cached_property
tabulate

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
slack-sdk==3.18.1
avro-gen3==0.7.16
tenacity>=8.0.1
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
pandas
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
snowflake-sqlalchemy<1.7.4,>=1.4.3
expandvars>=0.6.5
requests_file
pip
click-default-group
cryptography
msal
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[snowflake-queries]
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
pandas
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
snowflake-sqlalchemy<1.7.4,>=1.4.3
expandvars>=0.6.5
requests_file
pip
click-default-group
cryptography
msal
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
snowflake-connector-python>=3.4.0
pandas
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
snowflake-sqlalchemy<1.7.4,>=1.4.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
cryptography
msal
cachetools
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
jsonref
cached_property
tabulate

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
pandas
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
snowflake-sqlalchemy<1.7.4,>=1.4.3
expandvars>=0.6.5
requests_file
pip
click-default-group
cryptography
msal
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
jsonref
cached_property
tabulate
patchy==2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
sqlparse
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
trino[sqlalchemy]>=0.308
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
sqlglot[rs]==26.26.0
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
requests
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
filelock
jsonref
cached_property
tabulate

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
sqlglot[rs]==26.26.0
tableauserverclient>=0.24.0
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
pydantic<2
jsonref
cached_property
tabulate
patchy==2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML
deepdiff!=8.0.0
orderly-set!=5.4.0
pytest-timeout

[trino]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
trino[sqlalchemy]>=0.308
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
pyspark~=3.5.0
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
requests
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
ijson
avro-gen3==0.7.16
Deprecated
PyYAML
avro<1.13,>=1.11.3
expandvars>=0.6.5
requests_file
aiohttp<4
click!=8.2.0,>=7.1.2
packaging
click-default-group
progressbar2
click-spinner
python-dateutil>=2.8.0
psutil>=5.8.0
jsonschema
google-cloud-aiplatform>=1.80.0
pydantic<2
jsonref
cached_property
tabulate

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
ijson
Deprecated
scipy>=1.7.2
avro<1.13,>=1.11.3
aiohttp<4
IPython!=8.22.0
click!=8.2.0,>=7.1.2
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlparse
progressbar2
click-spinner
jsonschema
jsonref
cached_property
tabulate
numpy<2
patchy==2.8.0
docker
humanfriendly
ruamel.yaml
toml>=0.10.0
sqlglot[rs]==26.26.0
schwifty
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1
greenlet
PyYAML
expandvars>=0.6.5
requests_file
pip
click-default-group
cachetools
traitlets!=5.2.2
python-dateutil>=2.8.0
psutil>=5.8.0
pydantic<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
