// Evaluates an expression and returns the result.
declare fn Eval(expr: String) -> any

// Returns a string representing the scripting language in use.
declare fn ScriptEngine() -> "VBScript"

// Returns the build version number of the scripting engine in use.
declare fn ScriptEngineBuildVersion() -> num

// Returns the major version number of the scripting engine in use.
declare fn ScriptEngineMajorVersion() -> num

// Returns the minor version number of the scripting engine in use.
declare fn ScriptEngineMinorVersion() -> num