torch<3.0.0,>=2.0.0
torchvision>=0.15.0
onnx<3.0.0,>=1.12.0
numpy<3.0.0,>=1.16.0
scipy<2.0.0,>=1.4.0
h5py<4.0.0,>=3.1.0
opencv-python<5.0.0,>=4.5.0
pypdfium2<5.0.0,>=4.11.0
pyclipper<2.0.0,>=1.2.0
shapely<3.0.0,>=1.6.0
langdetect<2.0.0,>=1.0.9
rapidfuzz<4.0.0,>=3.0.0
huggingface-hub<1.0.0,>=0.20.0
Pillow>=9.2.0
defusedxml>=0.7.0
anyascii>=0.3.2
validators>=0.18.0
tqdm>=4.30.0

[contrib]
onnxruntime>=1.11.0

[dev]
torch<3.0.0,>=2.0.0
torchvision>=0.15.0
onnx<3.0.0,>=1.12.0
weasyprint>=55.0
matplotlib>=3.1.0
mplcursors>=0.3
pytest>=5.3.2
coverage[toml]>=4.5.4
onnxruntime>=1.11.0
requests>=2.20.0
psutil>=5.9.5
ruff>=0.3.0
mypy>=1.0
pre-commit>=3.0.0
sphinx!=3.5.0,>=3.0.0
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
docutils<0.22
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
sphinx-tabs>=3.3.0
furo>=2022.3.4

[docs]
sphinx!=3.5.0,>=3.0.0
sphinxemoji>=0.1.8
sphinx-copybutton>=0.3.1
docutils<0.22
recommonmark>=0.7.1
sphinx-markdown-tables>=0.0.15
sphinx-tabs>=3.3.0
furo>=2022.3.4

[html]
weasyprint>=55.0

[quality]
ruff>=0.1.5
mypy>=0.812
pre-commit>=2.17.0

[testing]
pytest>=5.3.2
coverage[toml]>=4.5.4
onnxruntime>=1.11.0
requests>=2.20.0
psutil>=5.9.5

[viz]
matplotlib>=3.1.0
mplcursors>=0.3
