

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>callmefair.mitigation.fair_grid &mdash; CallMeFair 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=720763da" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=720763da" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="callmefair.mitigation.fair_log" href="../fair_log/index.html" />
    <link rel="prev" title="callmefair.mitigation.fair_bm" href="../fair_bm/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            CallMeFair
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/quickstart.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/grid_search_guide.html">Grid Search Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/utility_guide.html">Utility Functions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/bias_search_guide.html">Bias Search Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">callmefair</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">callmefair.mitigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../search/index.html">callmefair.search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../util/index.html">callmefair.util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CallMeFair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">callmefair</a></li>
          <li class="breadcrumb-item"><a href="../index.html">callmefair.mitigation</a></li>
      <li class="breadcrumb-item active">callmefair.mitigation.fair_grid</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/callmefair/mitigation/fair_grid/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-callmefair.mitigation.fair_grid">
<span id="callmefair-mitigation-fair-grid"></span><h1>callmefair.mitigation.fair_grid<a class="headerlink" href="#module-callmefair.mitigation.fair_grid" title="Link to this heading"></a></h1>
<p>Grid Search for Bias Mitigation Combinations</p>
<p>This module provides a comprehensive grid search framework for evaluating different
combinations of bias mitigation techniques. It supports systematic evaluation of
preprocessing, in-processing, and postprocessing bias mitigation methods across
various machine learning models.</p>
<p>The module implements:
- Automatic model adaptation for different ML frameworks
- Systematic evaluation of bias mitigation combinations
- Comprehensive logging and result aggregation
- Support for single sensitive attribute evaluation (extensible to multiple)</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>dummy_model: Dummy model class for compatibility
BMGridSearch: Main grid search class for bias mitigation evaluation</p>
</dd>
<dt>Functions:</dt><dd><p>get_model_proba: Adapts different ML models for probability prediction</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.mitigation.fair_grid</span><span class="w"> </span><span class="kn">import</span> <span class="n">BMGridSearch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.mitigation.fair_bm</span><span class="w"> </span><span class="kn">import</span> <span class="n">BMType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define bias mitigation combinations to test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm_combinations</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="n">BMType</span><span class="o">.</span><span class="n">preReweighing</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="n">BMType</span><span class="o">.</span><span class="n">preDisparate</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="n">BMType</span><span class="o">.</span><span class="n">preReweighing</span><span class="p">,</span> <span class="n">BMType</span><span class="o">.</span><span class="n">posCEO</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="n">BMType</span><span class="o">.</span><span class="n">inAdversarial</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize grid search</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_search</span> <span class="o">=</span> <span class="n">BMGridSearch</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">bmI</span><span class="o">=</span><span class="n">bm_interface</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">model</span><span class="o">=</span><span class="n">RandomForestClassifier</span><span class="p">(),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">bm_list</span><span class="o">=</span><span class="n">bm_combinations</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">privileged_group</span><span class="o">=</span><span class="n">privileged_groups</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">unprivileged_group</span><span class="o">=</span><span class="n">unprivileged_groups</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Run grid search</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_search</span><span class="o">.</span><span class="n">run_single_sensitive</span><span class="p">()</span>
</pre></div>
</div>
</div>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#callmefair.mitigation.fair_grid.tf" title="callmefair.mitigation.fair_grid.tf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#callmefair.mitigation.fair_grid.BMGridSearch" title="callmefair.mitigation.fair_grid.BMGridSearch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BMGridSearch</span></code></a></p></td>
<td><p>Grid Search for Bias Mitigation Combinations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#callmefair.mitigation.fair_grid.dummy_model" title="callmefair.mitigation.fair_grid.dummy_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dummy_model</span></code></a></p></td>
<td><p>Dummy model class for compatibility with bias mitigation metrics.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#callmefair.mitigation.fair_grid.get_model_proba" title="callmefair.mitigation.fair_grid.get_model_proba"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model_proba</span></code></a>(model, bmI)</p></td>
<td><p>Adapt different ML models for probability prediction.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_grid.BMGridSearch">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">callmefair.mitigation.fair_grid.</span></span><span class="sig-name descname"><span class="pre">BMGridSearch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bmI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bm_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">privileged_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unprivileged_group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_grid.html#BMGridSearch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_grid.BMGridSearch" title="Link to this definition"></a></dt>
<dd><p>Grid Search for Bias Mitigation Combinations.</p>
<p>This class provides a systematic framework for evaluating different combinations
of bias mitigation techniques. It supports preprocessing, in-processing, and
postprocessing methods, and can work with various machine learning models.</p>
<p>The grid search evaluates each combination of bias mitigation techniques and
logs the results for comparison. It currently supports single sensitive
attribute evaluation, with plans for multiple sensitive attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bmI</strong> (<a class="reference internal" href="../../index.html#callmefair.BMInterface" title="callmefair.BMInterface"><em>BMInterface</em></a>) – Interface for managing binary label datasets</p></li>
<li><p><strong>bmMR</strong> (<a class="reference internal" href="../../index.html#callmefair.BMManager" title="callmefair.BMManager"><em>BMManager</em></a>) – Bias mitigation manager for applying techniques</p></li>
<li><p><strong>model</strong> – The machine learning model to evaluate</p></li>
<li><p><strong>bm_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference internal" href="../../index.html#callmefair.BMType" title="callmefair.BMType"><em>BMType</em></a><em>]</em><em>]</em>) – List of bias mitigation combinations to test</p></li>
<li><p><strong>privileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>) – List of dictionaries defining privileged groups</p></li>
<li><p><strong>unprivileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>) – List of dictionaries defining unprivileged groups</p></li>
<li><p><strong>is_model_in</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether using in-processing bias mitigation</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>bmI</strong> (<a class="reference internal" href="../../util/fair_util/index.html#callmefair.util.fair_util.BMInterface" title="callmefair.util.fair_util.BMInterface"><em>callmefair.util.fair_util.BMInterface</em></a>)</p></li>
<li><p><strong>bm_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference internal" href="../fair_bm/index.html#callmefair.mitigation.fair_bm.BMType" title="callmefair.mitigation.fair_bm.BMType"><em>callmefair.mitigation.fair_bm.BMType</em></a><em>]</em><em>]</em>)</p></li>
<li><p><strong>privileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>)</p></li>
<li><p><strong>unprivileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.mitigation.fair_grid</span><span class="w"> </span><span class="kn">import</span> <span class="n">BMGridSearch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.mitigation.fair_bm</span><span class="w"> </span><span class="kn">import</span> <span class="n">BMType</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define combinations to test</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combinations</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="n">BMType</span><span class="o">.</span><span class="n">preReweighing</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="n">BMType</span><span class="o">.</span><span class="n">preDisparate</span><span class="p">,</span> <span class="n">BMType</span><span class="o">.</span><span class="n">posCEO</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="n">BMType</span><span class="o">.</span><span class="n">inAdversarial</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create grid search</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_search</span> <span class="o">=</span> <span class="n">BMGridSearch</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">bmI</span><span class="o">=</span><span class="n">bm_interface</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">model</span><span class="o">=</span><span class="n">RandomForestClassifier</span><span class="p">(),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">bm_list</span><span class="o">=</span><span class="n">combinations</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">privileged_group</span><span class="o">=</span><span class="n">privileged_groups</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">unprivileged_group</span><span class="o">=</span><span class="n">unprivileged_groups</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Run evaluation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_search</span><span class="o">.</span><span class="n">run_single_sensitive</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Initialize the Bias Mitigation Grid Search.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bmI</strong> (<a class="reference internal" href="../../index.html#callmefair.BMInterface" title="callmefair.BMInterface"><em>BMInterface</em></a>) – Interface for managing binary label datasets</p></li>
<li><p><strong>model</strong> – The machine learning model to evaluate. Can be None for
in-processing techniques that have their own models.</p></li>
<li><p><strong>bm_list</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference internal" href="../../index.html#callmefair.BMType" title="callmefair.BMType"><em>BMType</em></a><em>]</em><em>]</em>) – List of bias mitigation combinations to test.
Each inner list represents one combination of techniques.</p></li>
<li><p><strong>privileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>) – List of dictionaries defining privileged groups.
Each dict should contain protected attribute names and their privileged values.</p></li>
<li><p><strong>unprivileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>) – List of dictionaries defining unprivileged groups.
Each dict should contain protected attribute names and their unprivileged values.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bm_combinations</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="n">BMType</span><span class="o">.</span><span class="n">preReweighing</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="n">BMType</span><span class="o">.</span><span class="n">preDisparate</span><span class="p">,</span> <span class="n">BMType</span><span class="o">.</span><span class="n">posCEO</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="n">BMType</span><span class="o">.</span><span class="n">inAdversarial</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_search</span> <span class="o">=</span> <span class="n">BMGridSearch</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">bmI</span><span class="o">=</span><span class="n">bm_interface</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">model</span><span class="o">=</span><span class="n">RandomForestClassifier</span><span class="p">(),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">bm_list</span><span class="o">=</span><span class="n">bm_combinations</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">privileged_group</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">unprivileged_group</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_grid.BMGridSearch.run_single_sensitive">
<span class="sig-name descname"><span class="pre">run_single_sensitive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_grid.html#BMGridSearch.run_single_sensitive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_grid.BMGridSearch.run_single_sensitive" title="Link to this definition"></a></dt>
<dd><p>Run grid search evaluation for single sensitive attribute.</p>
<p>This method performs a comprehensive evaluation of all bias mitigation
combinations in the grid search. It evaluates each combination and logs
the results for comparison. Currently supports single sensitive attribute
evaluation, with plans for multiple sensitive attributes.</p>
<p>The method:
1. Validates in-processing configurations
2. Evaluates baseline performance (no bias mitigation)
3. Evaluates each bias mitigation combination
4. Logs results to CSV files for analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If in-processing bias mitigation is defined with a classifier model</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define bias mitigation combinations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combinations</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="n">BMType</span><span class="o">.</span><span class="n">preReweighing</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="n">BMType</span><span class="o">.</span><span class="n">preDisparate</span><span class="p">,</span> <span class="n">BMType</span><span class="o">.</span><span class="n">posCEO</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="n">BMType</span><span class="o">.</span><span class="n">inAdversarial</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Run grid search</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">grid_search</span><span class="o">.</span><span class="n">run_single_sensitive</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Results are logged to CSV files</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_grid.BMGridSearch.bmI">
<span class="sig-name descname"><span class="pre">bmI</span></span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_grid.html#BMGridSearch.bmI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_grid.BMGridSearch.bmI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_grid.BMGridSearch.bmMR">
<span class="sig-name descname"><span class="pre">bmMR</span></span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_grid.html#BMGridSearch.bmMR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_grid.BMGridSearch.bmMR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_grid.BMGridSearch.bm_list">
<span class="sig-name descname"><span class="pre">bm_list</span></span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_grid.html#BMGridSearch.bm_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_grid.BMGridSearch.bm_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_grid.BMGridSearch.is_model_in">
<span class="sig-name descname"><span class="pre">is_model_in</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_grid.html#BMGridSearch.is_model_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_grid.BMGridSearch.is_model_in" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_grid.BMGridSearch.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_grid.html#BMGridSearch.model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_grid.BMGridSearch.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_grid.BMGridSearch.privileged_group">
<span class="sig-name descname"><span class="pre">privileged_group</span></span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_grid.html#BMGridSearch.privileged_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_grid.BMGridSearch.privileged_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_grid.BMGridSearch.unprivileged_group">
<span class="sig-name descname"><span class="pre">unprivileged_group</span></span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_grid.html#BMGridSearch.unprivileged_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_grid.BMGridSearch.unprivileged_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_grid.dummy_model">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">callmefair.mitigation.fair_grid.</span></span><span class="sig-name descname"><span class="pre">dummy_model</span></span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_grid.html#dummy_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_grid.dummy_model" title="Link to this definition"></a></dt>
<dd><p>Dummy model class for compatibility with bias mitigation metrics.</p>
<p>This class provides a minimal interface required by the BMMetrics class
for evaluating bias mitigation techniques when no specific model is used
(e.g., for in-processing techniques that have their own models).</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>classes</strong> (<em>np.ndarray</em>) – Array of class labels [0, 1]</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_grid.dummy_model.classes_">
<span class="sig-name descname"><span class="pre">classes_</span></span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_grid.html#dummy_model.classes_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_grid.dummy_model.classes_" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_grid.get_model_proba">
<span class="sig-prename descclassname"><span class="pre">callmefair.mitigation.fair_grid.</span></span><span class="sig-name descname"><span class="pre">get_model_proba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bmI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_grid.html#get_model_proba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_grid.get_model_proba" title="Link to this definition"></a></dt>
<dd><p>Adapt different ML models for probability prediction.</p>
<p>This function provides a unified interface for training models and obtaining
probability predictions across different ML frameworks. It handles various
model types including scikit-learn, XGBoost, TabNet, and others.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – The machine learning model to train and evaluate</p></li>
<li><p><strong>bmI</strong> (<a class="reference internal" href="../../index.html#callmefair.BMInterface" title="callmefair.BMInterface"><em>BMInterface</em></a>) – Interface for managing binary label datasets</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Tuple containing (validation_predictions, test_predictions)</dt><dd><p>Both arrays contain probability predictions for the positive class.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>[np.ndarray]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If the model type is not supported</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.ensemble</span><span class="w"> </span><span class="kn">import</span> <span class="n">RandomForestClassifier</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">val_pred</span><span class="p">,</span> <span class="n">test_pred</span> <span class="o">=</span> <span class="n">get_model_proba</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">bm_interface</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Validation predictions shape: </span><span class="si">{</span><span class="n">val_pred</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Test predictions shape: </span><span class="si">{</span><span class="n">test_pred</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_grid.tf">
<span class="sig-prename descclassname"><span class="pre">callmefair.mitigation.fair_grid.</span></span><span class="sig-name descname"><span class="pre">tf</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_grid.html#tf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_grid.tf" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../fair_bm/index.html" class="btn btn-neutral float-left" title="callmefair.mitigation.fair_bm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../fair_log/index.html" class="btn btn-neutral float-right" title="callmefair.mitigation.fair_log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CallMeFair Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>