acryl-datahub[sql-parser]==1.1.0.5rc7
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest]==1.1.0.5rc7
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5rc7

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5rc7

[dev]
types-dataclasses
types-toml
types-tabulate
types-six
sqlalchemy-stubs
pydantic>=1.10.16
apache-airflow<3,>=2.7.0
types-requests
types-PyYAML
packaging
types-setuptools
tox
coverage>=5.1
pytest>=6.2.2
pytest-cov>=2.8.1
types-cachetools
mypy==1.14.1
twine
tenacity
acryl-datahub[datahub-rest]==1.1.0.5rc7
openlineage-airflow<=1.30.1,>=1.2.0
build
deepdiff!=8.0.0
tox-uv
ruff==0.11.7
acryl-datahub[sql-parser]==1.1.0.5rc7
types-python-dateutil
types-click==0.1.12

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==1.1.0.5rc7
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow-providers-sqlite
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.1.0.5rc7
acryl-datahub[testing-utils]==1.1.0.5rc7

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.0.5rc7
openlineage-airflow<=1.30.1,>=1.2.0
