pandas==1.5.3
pyarrow==8.0.0
numpy==1.23.5
pytz==2022.7
python-dateutil==2.8.2
six==1.16.0
click==8.1.3
rich==12.6.0
jaydebeapi>=1.2.3
jpype1>=1.3.0
openpyxl>=3.0.0
dbfread>=2.0.0
PyMuPDF>=1.20.0
chardet>=3.0.0
requests>=2.25.0

[all]
jaydebeapi>=1.2.3
jpype1>=1.3.0
openpyxl>=3.0.0
dbfread>=2.0.7
PyMuPDF>=1.20.0
rich>=12.0.0
tqdm>=4.60.0
pathlib-mate>=1.0.0
pandas-access>=0.0.1
docker>=5.0.0

[all:sys_platform == "win32"]
pyodbc>=4.0.0

[dbf]
dbfread>=2.0.7

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
black>=23.0.0
ruff>=0.1.0
isort>=5.12.0
mypy>=1.0.0
types-requests
bandit[toml]>=1.7.5
safety>=2.3.0
pre-commit>=3.0.0
build>=0.10.0
twine>=4.0.0

[docs]
mkdocs>=1.4.0
mkdocs-material>=9.0.0
mkdocs-mermaid2-plugin>=0.6.0

[excel]
openpyxl>=3.0.0

[pdf]
PyMuPDF>=1.20.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0

[ucanaccess]
jaydebeapi>=1.2.3
jpype1>=1.3.0

[ui]
rich>=12.0.0
tqdm>=4.60.0

[utils]
pathlib-mate>=1.0.0
