#grid-container {
        layout: grid;
        grid-size: 1;  /* 2컬럼 */
        grid-rows: auto auto auto;  /* 3행 */
        margin: 1;
        border: solid $primary;
        padding: 1;
        height: 100%;
    }


.filedialog {
  width: 3;
}
#lbl_animal {
  width: 3;
}
#lbl_frequency {
  width: 3;
}
#select_animal {
}
#select_frequency {
}
#btn_compute {
  align: center middle; 
 
}
#center-container {
  padding: 1;
}
#process_log {
 height: 15;
}
#datatable {
  height: 15;
}
.custom-header {
  dock: top;
  color: $warning;
  text-style: bold;
  text-align: center;
  height: 3;

}
.custom-footer {
  dock: bottom;
  color: $text-muted;
  text-style: italic;
  text-align: center;
}
