prefect<3.0.0,>=2.0.0
requests
acryl-datahub[datahub-rest]==1.1.0.5rc7
requests_file

[dev]
types-toml
types-setuptools
types-six
build
types-click==0.1.12
tox
prefect<3.0.0,>=2.0.0
types-PyYAML
pytest>=6.2.2
jsonpickle
packaging
pytest-asyncio>=0.16.0
freezegun
types-requests
types-python-dateutil
requests-mock
sqlalchemy-stubs
types-freezegun
coverage>=5.1
types-cachetools
mypy==1.14.1
requests_file
types-dataclasses
pydantic>=1.10
requests
types-pytz
twine
deepdiff
types-tabulate
pytest-cov>=2.8.1
ruff==0.11.7
acryl-datahub[datahub-rest]==1.1.0.5rc7
