python-dotenv>=1.0.0
requests>=2.31.0
typing-extensions>=4.0.0
pyyaml>=6.0
pathlib2>=2.3.7
argparse>=1.4.0

[all]
ffmpeg-python>=0.2.0
fal-client>=0.4.0
elevenlabs>=1.0.0
google-auth>=2.23.0
Pillow>=10.0.0
httpx>=0.25.0
google-cloud-aiplatform>=1.38.0
mcp>=1.0.0
google-genai>=0.1.0
google-generativeai>=0.8.0
moviepy>=1.0.3
pathlib2>=2.3.7
pyyaml>=6.0
google-cloud-storage>=2.10.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
black>=22.0.0
flake8>=4.0.0
mypy>=1.0.0

[fal]
fal-client>=0.4.0
httpx>=0.25.0

[google]
google-cloud-aiplatform>=1.38.0
google-cloud-storage>=2.10.0
google-auth>=2.23.0
google-genai>=0.1.0
google-generativeai>=0.8.0

[image]
Pillow>=10.0.0

[jupyter]
jupyter>=1.0.0
ipython>=8.0.0
notebook>=7.0.0
matplotlib>=3.5.0

[mcp]
mcp>=1.0.0

[pipeline]
pyyaml>=6.0
pathlib2>=2.3.7

[providers]
fal-client>=0.4.0
google-auth>=2.23.0
httpx>=0.25.0
google-cloud-aiplatform>=1.38.0
google-genai>=0.1.0
google-generativeai>=0.8.0
google-cloud-storage>=2.10.0

[services]
ffmpeg-python>=0.2.0
elevenlabs>=1.0.0
Pillow>=10.0.0
moviepy>=1.0.3

[tts]
elevenlabs>=1.0.0

[video]
moviepy>=1.0.3
ffmpeg-python>=0.2.0
