packaging>=24.2
pip>=24.3
setuptools>=60
wheel>=0.37
build>=0.10
cookiecutter<3.0,>=2.6.0
GitPython<4.0,>=3.1
platformdirs<5.0,>=2.6
psutil<8.0,>=5.9
python-dateutil>=2.9.0.post0
httpx<1.0,>=0.20
rich<15.0,>=12.6
tomli_w<2.0,>=1.0

[:python_version <= "3.10"]
tomli<3.0,>=2.0

[:python_version <= "3.9"]
importlib_metadata>=4.4

[:python_version >= "3.10"]
truststore>=0.10.1

[:sys_platform == "darwin"]
dmgbuild<2.0,>=1.6.4

[dev]
coverage[toml]==7.9.2
coverage-conditional-plugin==0.9.0
pre-commit==4.2.0
pytest==8.4.1
pytest-xdist==3.8.0
setuptools_scm==8.3.1
tox==4.27.0

[docs]
furo==2024.8.6
pyenchant==3.2.2
sphinx==8.2.3
sphinx_tabs==3.4.7
sphinx-autobuild==2024.10.3
sphinx-copybutton==0.5.2
sphinxcontrib-spelling==8.0.1
