argcomplete>=3.0.0
click>=8.0.0
rich>=13.0.0
typer>=0.9.0
pydantic>=2.0.0
numpy>=1.24.0
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
scikit-learn>=1.3.0
requests>=2.31.0
aiohttp>=3.8.0
asyncio-mqtt>=0.13.0
pyyaml>=6.0
toml>=0.10.0
jinja2>=3.1.0
colorama>=0.4.6
tqdm>=4.65.0
psutil>=5.9.0
fastentry>=0.1.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
