pydantic<3.0,>=2.7.4

[dev]
coverage
flake8==6.0
flake8-isort>=6.0.0
flake8-bugbear>=22.12.6
isort>=5.11.4
mypy
PyYAML>=6.0.1
types-PyYAML
types-simplejson
types-requests
lxml
importlib-metadata>=5.2.0
Jinja2==2.11.1
MarkupSafe==1.1.1
colorlog==2.10.0
certifi
fhirspec
zest-releaser[recommended]

[dev:python_version < "3.10"]
requests==2.23.0

[dev:python_version >= "3.6"]
pytest>5.4.0
pytest-cov>=2.10.0

[dev:python_version >= "3.7"]
black<24.0,>=23.0
setuptools==65.6.3

[test]
coverage
flake8==6.0
flake8-isort>=6.0.0
flake8-bugbear>=22.12.6
isort>=5.11.4
mypy
PyYAML>=6.0.1
types-PyYAML
types-simplejson
types-requests
lxml
importlib-metadata>=5.2.0
pytest-runner

[test:python_version < "3.10"]
requests==2.23.0

[test:python_version >= "3.6"]
pytest>5.4.0
pytest-cov>=2.10.0

[test:python_version >= "3.7"]
black<24.0,>=23.0
setuptools==65.6.3
