pydantic>=2.0.0
typing-extensions>=4.0.0
aiohttp>=3.8.0
pyyaml>=6.0
tenacity>=8.0.0
python-dateutil>=2.8.0

[all]
mcpturbo-core[dev,docs,monitoring,test]

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
flake8>=6.0.0
pre-commit>=3.0.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0

[monitoring]
prometheus-client>=0.16.0
structlog>=23.0.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
httpx>=0.24.0
respx>=0.20.0
