/* Root screen layout */
Screen {
    layout: grid;
    grid-size: 2;
    grid-columns: 1fr 4fr;
    grid-rows: 13fr 1fr;
    grid-gutter: 0 1;
}

Button {
    align: center middle;
    height: 3;
    border: round;
    width: 20;
}

Clock {
    height: 3;
    padding: 0 2;
    border: round;
    align: center middle;
    background: black;
}

DetailPane {
    height: 1fr;
    padding: 0 2;
    border: round;
    row-span: 2;
    background: black;
}

Db4E,
MonerodRemote,
NewMonerod,
NewMonerodType {
    padding: 0 2;
    border: round;
    background: black;
}

NavPane {
    height: 9fr;
    padding: 0 2;
    border: round;
    background: black;
}

Results,
Welcome {
    padding: 0 2;
    border: round;
    background: black;
    overflow: auto;
    height: 1fr;
}

TopBar {
    height: 3;
    padding: 0 2;
    border: round;
    dock: top;
    background: black
}

#db4e_update_form {
    height: 7;
    border: round;
}

#db4e_user_name_label,
#db4e_group_name_label,
#db4e_install_dir_name_label,
#db4e_vendor_dir_name_label,
#db4e_user_wallet_name_label {
    padding: 0 1;
    width: 23;
}
#db4e_vendor_dir_input {
    width: 30;
}
#db4e_user_wallet_input {
    width: 75;
}

#topbar_title {
    content-align: center middle;
    width: 100%;
}

#tree_deployments {
    height: auto;
}

#tree_metrics {
    height: auto;
}

#initial_setup_form {
    height: 6;
    border: round;
}
#initial_setup_user_name_label,
#initial_setup_group_name_label,
#initial_setup_vendor_dir_label,
#initial_setup_user_wallet_label {
    padding: 0 1;
    width: 23;
}
#initial_setup_vendor_dir_input {
    width: 30;
}
#initial_setup_user_wallet_input {
    width: 75;
}
#initial_setup_buttons {
    height: 3;
}

#monerod_remote_update_form {
    height: 6;
    border: round;
}
#monerod_remote_instance_label,
#monerod_remote_ip_addr_label,
#monerod_remote_rpc_bind_port_label,
#monerod_remote_zmq_pub_port_label {
    padding: 0 1;
    width: 23;
    height: 1;
}
#monerod_remote_instance {
    width: 20
}
#monerod_remote_ip_addr {
    width: 30;
}
#monerod_remote_rpc_bind_port {
    width: 7;
}
#monerod_remote_zmq_pub_port {
    width: 7;
}

#p2pool_remote_update_form {
    height: 6;
    border: round;
}
#p2pool_remote_instance_label,
#p2pool_remote_ip_addr_label,
#p2pool_remote_stratum_port_label {
    padding: 0 1;
    width: 23;
    height: 1;
}
#p2pool_remote_instance {
    width: 20
}
#p2pool_remote_ip_addr {
    width: 30;
}
#p2pool_remote_stratum_port {
    width: 7;
}

#new_monerod_form {
    height: 6;
    border: round;
}
#new_monerod_instance_label,
#new_monerod_ip_addr_label,
#new_monerod_rpc_bind_port_label,
#new_monerd_zmq_pub_port_label {
    padding: 0 1;
    width: 21;
}
#new_monerod_instance_input {
    width: 20;
}
#new_monerod_ip_addr_input {
    width: 30;
}
#new_monerod_rpc_bind_port_input {
    width: 7;
}
#new_monerod_zmq_pub_port_input {
    width: 7;
}

#new_p2pool_form {
    height: 6;
    border: round;
}
#new_p2pool_instance_label,
#new_p2pool_ip_addr_label,
#new_p2pool_stratum_port_label {
    padding: 0 1;
    width: 21;
}
#new_stratum_instance_input {
    width: 20;
}
#new_stratum_ip_addr_input {
    width: 30;
}
#new_p2pool_stratum_port_input {
    width: 7;
}

#new_monerod_type_form {
    height: 6;
    border: round;
}
#new_monerod_type_radioset {
    border: round;
}
#new_monerod_type_monerod,
#new_monerod_type_remote_monerod {
    width: 26;
}
#new_monerod_type_button {
    height: 3;
}

#new_p2pool_type_form {
    height: 5;
    border: round;
}
#new_p2pool_instance_label,
#new_p2pool_ip_addr_label,
#new_p2pool_stratum_port_label {
    padding: 0 1;
    width: 21;
}
#new_p2pool_instance_input {
    width: 20;
}
#new_p2pool_ip_addr_input {
    width: 30;
}
#new_p2pool_stratum_port_input {
    width: 7;
}

.form_intro {
    border: round;
}

.hidden {
    display: none;
}
