datefinder~=0.7.3
pika~=1.3.0
python_json_logger~=3.3.0
PyYAML~=6.0
pydantic~=2.11.3
requests~=2.32.3
setuptools~=80.4.0
cachetools~=5.5.0
prometheus-client~=0.21.1
opentelemetry-api~=1.32.0
opentelemetry-sdk~=1.32.0
requests-toolbelt~=1.0.0
dataclasses-json~=0.6.4
thefuzz~=0.22

[:sys_platform == "linux" or sys_platform == "darwin"]
python-magic~=0.4.27

[:sys_platform == "win32"]
python-magic-bin~=0.4.14

[dev]
black~=25.1.0
build~=1.2.1
isort~=6.0.0
types-pytz~=2025.2.0.20250326
pre-commit~=4.2.0
types-python-dateutil~=2.9.0
wheel~=0.45.1

[doc]
autoapi~=2.0.1
sphinx-autodoc-typehints~=3.2.0
sphinx-rtd-theme~=3.0.2
