acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc7
traitlets<5.2.2
requests
sqlalchemy<2,>=1.4.39
requests_file
great-expectations<1.0.0,>=0.15.12

[dev]
packaging
traitlets<5.2.2
mypy==1.14.1
types-pytz
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
jsonpickle
types-freezegun
ruff==0.11.7
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
pytest-cov>=2.8.1
build
types-cachetools
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc7
types-requests
types-PyYAML
types-dataclasses
pytest-asyncio>=0.16.0
types-setuptools
requests
tox
types-tabulate
twine
freezegun
requests_file
types-python-dateutil
types-click==0.1.12
great-expectations<1.0.0,>=0.15.12
types-toml
types-six
sqlalchemy-stubs
deepdiff!=8.0.0

[ignore]

[integration-tests]
packaging
traitlets<5.2.2
mypy==1.14.1
types-pytz
sqlalchemy<2,>=1.4.39
pytest>=6.2.2
jsonpickle
psycopg2-binary
types-freezegun
ruff==0.11.7
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
pytest-cov>=2.8.1
build
types-cachetools
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc7
types-requests
types-PyYAML
types-dataclasses
pyspark
pytest-asyncio>=0.16.0
types-setuptools
requests
tox
types-tabulate
twine
freezegun
requests_file
types-python-dateutil
pytest-docker>=1.1.0
types-click==0.1.12
great-expectations<1.0.0,>=0.15.12
types-toml
types-six
sqlalchemy-stubs
deepdiff!=8.0.0
acryl-datahub[testing-utils]==1.1.0.5rc7
