pbr>=2.0.0
futurist>=1.2.0
oslo.config>=5.2.0
oslo.context>=5.3.0
oslo.log>=3.36.0
oslo.utils>=3.37.0
oslo.serialization>=2.18.0
oslo.service>=1.24.0
stevedore>=1.20.0
debtcollector>=1.2.0
cachetools>=2.0.0
WebOb>=1.7.1
PyYAML>=3.13
amqp>=2.5.2
kombu>=4.6.6
oslo.middleware>=3.31.0
oslo.metrics>=0.2.1

[kafka]
confluent-kafka>=1.3.0

[test]
fixtures>=3.0.0
stestr>=2.0.0
testscenarios>=0.4
testtools>=2.2.0
oslotest>=3.2.0
pifpaf>=2.2.0
confluent-kafka>=1.3.0
coverage>=4.0
eventlet>=0.23.0
greenlet>=0.4.15
