alerta clara
alerta de parada
alerta de silencio
borrar
borrar alarma
borrar temporizador
cancelar
cancelar alarma
cancelar alerta
cancelar notificación
cancelar recordatorio
cancelar temporizador
cállate
desactivar la alarma
desactivar la alerta
desestimar
despedir recordatorio
despedir temporizador
detener alarma
fin
lo tengo
notificación clara
notificación de despido
notificación de parada
notificación de silencio
ok
recordatorio claro
recordatorio de parada
recordatorio de silencio
salida
silenciar la alarma
silencio
stop
temporizador de parada
temporizador de silencio
tranquilo