karellen_llvm_clang-20.1.7.post16.data/data/lib/libclang-cpp.so,libclang-cpp.so.20.1,0
karellen_llvm_clang-20.1.7.post16.data/data/lib/libclang.so.20.1,libclang.so.20.1.7,0
karellen_llvm_clang-20.1.7.post16.data/data/lib/libclang.so,libclang.so.20.1,0
karellen_llvm_clang-20.1.7.post16.data/data/bin/llvm-dlltool,llvm-ar,0
karellen_llvm_clang-20.1.7.post16.data/data/bin/lld-link,lld,0
karellen_llvm_clang-20.1.7.post16.data/data/bin/ld.lld,lld,0
karellen_llvm_clang-20.1.7.post16.data/data/bin/ld64.lld,lld,0
karellen_llvm_clang-20.1.7.post16.data/data/bin/wasm-ld,lld,0
karellen_llvm_clang-20.1.7.post16.data/data/bin/clang,clang-20,0
karellen_llvm_clang-20.1.7.post16.data/data/bin/clang++,clang,0
karellen_llvm_clang-20.1.7.post16.data/data/bin/clang-cl,clang,0
karellen_llvm_clang-20.1.7.post16.data/data/bin/clang-cpp,clang,0
