EditScreen {
    align: center middle;
}

#edit-dialog {
    grid-size: 2;
    grid-gutter: 0 2;
    grid-rows: 1fr;
    padding: 0 1;
    height: 17;
    width: 45;
    border: thick $background 80%;
    background: $surface;
}

#hint {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}


#input,
#description {
    column-span: 2;
    width: 1fr;
    content-align: center middle;
}

Button {
    margin-top: 1;
    width: 100%;
}
