PyMuPDF>=1.23.0
Pillow>=10.0.0
requests>=2.31.0
pyyaml>=6.0.1
tqdm>=4.66.0
numpy>=1.24.0
opencv-python>=4.8.0
lxml>=4.9.0
python-dotenv>=1.0.0
pandas>=2.0.0
python-dateutil>=2.8.2
pytz>=2023.3
click>=8.1.0
rich>=13.4.0
loguru>=0.7.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.10.0
pytest-xdist>=3.3.0
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.5.0
pre-commit>=3.3.0
pylint>=2.17.0
mypy-extensions>=1.0.0
sphinx>=7.0.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.24.0
myst-parser>=1.0.0

[gpu]
torch>=2.0.0
torchvision>=0.15.0
transformers>=4.30.0
sentencepiece>=0.1.99

[web]
fastapi>=0.100.0
uvicorn>=0.23.0
streamlit>=1.25.0
python-multipart>=0.0.6
python-jose[cryptography]>=3.3.0
