{
  "exclude": {
    "files": "(go.sum|tests\\/performance\\/data\\/.*)|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-03-31T14:56:24Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "kubernetes_lite/go_wrapper/internal/kubeconfig.go": [
      {
        "hashed_secret": "f292701a838da72f0f50265db042e85a7c762f9b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "kubernetes_lite/go_wrapper/pkg/client_run/main.go": [
      {
        "hashed_secret": "6d9c6a92dc08eaa2e5c739548ba534728e42b506",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8e6257ed52512ce1ebed65593ac2bcc0e529614b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aed85df3489f2e838a5b2f954cb7c5ff7f9aabae",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "bedee444ca91b7784a2c63cf4ae0c3ff91b679e6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c49875b6a5579adf29a11a0f78f071137272384e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d27f19ba2c43bebbf393390314d30c913afdc910",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e6042aedc1a1e97a8b65c841a22919ba5f267532",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
