

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>callmefair.mitigation.fair_log &mdash; CallMeFair 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=720763da" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=720763da" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="callmefair.search" href="../../search/index.html" />
    <link rel="prev" title="callmefair.mitigation.fair_grid" href="../fair_grid/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            CallMeFair
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/quickstart.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/grid_search_guide.html">Grid Search Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/utility_guide.html">Utility Functions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/bias_search_guide.html">Bias Search Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">callmefair</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">callmefair.mitigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../search/index.html">callmefair.search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../util/index.html">callmefair.util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CallMeFair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">callmefair</a></li>
          <li class="breadcrumb-item"><a href="../index.html">callmefair.mitigation</a></li>
      <li class="breadcrumb-item active">callmefair.mitigation.fair_log</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/callmefair/mitigation/fair_log/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-callmefair.mitigation.fair_log">
<span id="callmefair-mitigation-fair-log"></span><h1>callmefair.mitigation.fair_log<a class="headerlink" href="#module-callmefair.mitigation.fair_log" title="Link to this heading"></a></h1>
<p>Logging and Result Management for Bias Mitigation Experiments</p>
<p>This module provides comprehensive logging and result management capabilities for
bias mitigation experiments. It includes CSV logging functionality and result
aggregation tools for analyzing multiple experiments.</p>
<p>The module implements:
- CSV-based experiment logging with automatic file management
- Multiprocessing support for efficient result aggregation
- Automatic cleanup of processed files
- Comprehensive error handling and logging</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>csvLogger: CSV-based logger for experiment results</p>
</dd>
<dt>Functions:</dt><dd><p>read_csv_file: Read a single CSV file with error handling
aggregate_csv_files: Aggregate multiple CSV files using multiprocessing</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.mitigation.fair_log</span><span class="w"> </span><span class="kn">import</span> <span class="n">csvLogger</span><span class="p">,</span> <span class="n">aggregate_csv_files</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create logger for experiment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">csvLogger</span><span class="p">(</span><span class="s1">&#39;experiment_2024_01_15&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Log experiment results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">{</span><span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;RandomForest&#39;</span><span class="p">,</span> <span class="s1">&#39;BM&#39;</span><span class="p">:</span> <span class="s1">&#39;baseline&#39;</span><span class="p">,</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">:</span> <span class="mf">0.85</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">{</span><span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;RandomForest&#39;</span><span class="p">,</span> <span class="s1">&#39;BM&#39;</span><span class="p">:</span> <span class="s1">&#39;reweighing&#39;</span><span class="p">,</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">:</span> <span class="mf">0.83</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Aggregate results from multiple experiments</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aggregate_csv_files</span><span class="p">(</span><span class="s1">&#39;./results/&#39;</span><span class="p">,</span> <span class="s1">&#39;./results/aggregated_results.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#callmefair.mitigation.fair_log.folder_path" title="callmefair.mitigation.fair_log.folder_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">folder_path</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#callmefair.mitigation.fair_log.csvLogger" title="callmefair.mitigation.fair_log.csvLogger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">csvLogger</span></code></a></p></td>
<td><p>CSV-based logger for experiment results.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#callmefair.mitigation.fair_log.aggregate_csv_files" title="callmefair.mitigation.fair_log.aggregate_csv_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">aggregate_csv_files</span></code></a>(folder_path[, output_file, ...])</p></td>
<td><p>Aggregate multiple CSV files from a folder into a single CSV file using multiprocessing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#callmefair.mitigation.fair_log.read_csv_file" title="callmefair.mitigation.fair_log.read_csv_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_csv_file</span></code></a>(file_path)</p></td>
<td><p>Read a single CSV file and return its DataFrame.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_log.csvLogger">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">callmefair.mitigation.fair_log.</span></span><span class="sig-name descname"><span class="pre">csvLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'results'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_log.html#csvLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_log.csvLogger" title="Link to this definition"></a></dt>
<dd><p>CSV-based logger for experiment results.</p>
<p>This class provides a simple interface for logging experiment results to CSV
files. It automatically creates the output directory if it doesn’t exist and
appends results to the specified file.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Counter for logged entries</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the output CSV file (without extension)</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory path for storing CSV files</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">csvLogger</span><span class="p">(</span><span class="s1">&#39;experiment_results&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;./results/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Log a single result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;RandomForest&#39;</span><span class="p">,</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">:</span> <span class="mf">0.85</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="p">([</span><span class="n">result</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Log multiple results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">{</span><span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;RandomForest&#39;</span><span class="p">,</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">:</span> <span class="mf">0.85</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">{</span><span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;LogisticRegression&#39;</span><span class="p">,</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">:</span> <span class="mf">0.82</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Initialize the CSV logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the output CSV file (without extension)</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Directory path for storing CSV files. Defaults to ‘results’.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">csvLogger</span><span class="p">(</span><span class="s1">&#39;experiment_2024_01_15&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;./experiments/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_log.csvLogger.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">named_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_log.html#csvLogger.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_log.csvLogger.__call__" title="Link to this definition"></a></dt>
<dd><p>Log experiment results to CSV file.</p>
<p>This method takes a list of dictionaries (each representing one experiment
result) and appends them to the CSV file. The method automatically handles
DataFrame conversion and CSV writing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>named_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>) – List of dictionaries containing experiment results.
Each dictionary should have consistent keys across all entries.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">csvLogger</span><span class="p">(</span><span class="s1">&#39;experiment_results&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Log single result</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;RandomForest&#39;</span><span class="p">,</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">:</span> <span class="mf">0.85</span><span class="p">,</span> <span class="s1">&#39;fairness&#39;</span><span class="p">:</span> <span class="mf">0.92</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="p">([</span><span class="n">result</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Log multiple results</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">{</span><span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;RandomForest&#39;</span><span class="p">,</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">:</span> <span class="mf">0.85</span><span class="p">,</span> <span class="s1">&#39;fairness&#39;</span><span class="p">:</span> <span class="mf">0.92</span><span class="p">},</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">{</span><span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="s1">&#39;LogisticRegression&#39;</span><span class="p">,</span> <span class="s1">&#39;accuracy&#39;</span><span class="p">:</span> <span class="mf">0.82</span><span class="p">,</span> <span class="s1">&#39;fairness&#39;</span><span class="p">:</span> <span class="mf">0.89</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_log.csvLogger.__check_path__">
<span class="sig-name descname"><span class="pre">__check_path__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_log.html#csvLogger.__check_path__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_log.csvLogger.__check_path__" title="Link to this definition"></a></dt>
<dd><p>Check and create the output directory if it doesn’t exist.</p>
<p>This method ensures that the output directory exists before attempting
to write CSV files. If the directory doesn’t exist, it creates it.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">csvLogger</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;./new_directory/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Directory &#39;./new_directory/&#39; is automatically created</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_log.csvLogger.count">
<span class="sig-name descname"><span class="pre">count</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_log.html#csvLogger.count"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_log.csvLogger.count" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_log.csvLogger.filename">
<span class="sig-name descname"><span class="pre">filename</span></span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_log.html#csvLogger.filename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_log.csvLogger.filename" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_log.csvLogger.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'results'</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_log.html#csvLogger.path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_log.csvLogger.path" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_log.aggregate_csv_files">
<span class="sig-prename descclassname"><span class="pre">callmefair.mitigation.fair_log.</span></span><span class="sig-name descname"><span class="pre">aggregate_csv_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'aggregated_data.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_processes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_log.html#aggregate_csv_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_log.aggregate_csv_files" title="Link to this definition"></a></dt>
<dd><p>Aggregate multiple CSV files from a folder into a single CSV file using multiprocessing.</p>
<p>This function efficiently combines multiple CSV files into a single file for
analysis. It uses multiprocessing for improved performance on large datasets
and includes comprehensive error handling and logging.</p>
<p>The function:
1. Finds all CSV files in the specified folder
2. Reads them in parallel using multiprocessing
3. Combines all DataFrames into a single DataFrame
4. Saves the aggregated data to the output file
5. Optionally deletes the original files after successful aggregation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the folder containing CSV files to aggregate</p></li>
<li><p><strong>output_file</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the output CSV file. Defaults to ‘aggregated_data.csv’</p></li>
<li><p><strong>num_processes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Number of processes to use for parallel processing.
Defaults to 10. Use None to use all available CPU cores.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.13)"><strong>Exception</strong></a> – If aggregation fails due to file system or processing errors</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Aggregate all CSV files in the results folder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aggregate_csv_files</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">folder_path</span><span class="o">=</span><span class="s1">&#39;./results/&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">output_file</span><span class="o">=</span><span class="s1">&#39;./results/aggregated_results.csv&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">num_processes</span><span class="o">=</span><span class="mi">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use all available CPU cores</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aggregate_csv_files</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">folder_path</span><span class="o">=</span><span class="s1">&#39;./experiments/&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">output_file</span><span class="o">=</span><span class="s1">&#39;./experiments/all_results.csv&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">num_processes</span><span class="o">=</span><span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_log.read_csv_file">
<span class="sig-prename descclassname"><span class="pre">callmefair.mitigation.fair_log.</span></span><span class="sig-name descname"><span class="pre">read_csv_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_log.html#read_csv_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_log.read_csv_file" title="Link to this definition"></a></dt>
<dd><p>Read a single CSV file and return its DataFrame.</p>
<p>This function provides a robust way to read CSV files with comprehensive
error handling. It’s designed to work with the multiprocessing aggregation
functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the CSV file to read</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>DataFrame containing the CSV data. Returns empty DataFrame</dt><dd><p>if reading fails.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">read_csv_file</span><span class="p">(</span><span class="s1">&#39;./results/experiment_1.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loaded </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span><span class="si">}</span><span class="s2"> rows from CSV file&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_log.folder_path">
<span class="sig-prename descclassname"><span class="pre">callmefair.mitigation.fair_log.</span></span><span class="sig-name descname"><span class="pre">folder_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'./results/'</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_log.html#folder_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_log.folder_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../fair_grid/index.html" class="btn btn-neutral float-left" title="callmefair.mitigation.fair_grid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../search/index.html" class="btn btn-neutral float-right" title="callmefair.search" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CallMeFair Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>