Header {
    margin-bottom: 1;
}

.row {
    height: 4;
}

.num {
    margin: 1 3 1 3;
    text-style: bold;
    width: 6;
    text-align: center;
    background: indigo;
}

.code_peg {
    width: 12;
    margin-left: 2;
}

.code_peg:disabled {
    opacity: 1;
}

SelectCurrent {
  border: tall dimgrey;
}

Select:focus > SelectCurrent {
  border: tall $border;
}

.code_peg SelectCurrent #label {
    padding-left: 2;
}

.code_peg SelectOverlay {
    text-align: center;
}

.check {
    width: 16;
    margin-top: 1;
    margin-left: 4;
    padding-left: 2;
}

.check:hover {
    text-style: italic;
}

.feedback_pegs {
    width: 16;
    margin-top: 1;
    margin-left: 4;
    padding-left: 2;
}

FooterKey:first-of-type  {
  dock: right;
  padding-right: 1;
  border-left: vkey $foreground 20%;
}

