typing-extensions<5,>=4.6.0
watchfiles<1.2.0,>=0.15.0

[dev]
frequenz-channels[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.2.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.6
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.1

[dev-mkdocs]
Markdown==3.8.2
black==25.1.0
frequenz-repo-config[lib]==0.13.5
markdown-callouts==0.4.0
markdown-svgbob==202406.1023
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-include-markdown-plugin==7.1.6
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.15
mkdocstrings[python]==0.29.1
mkdocstrings-python==1.16.12
pymdownx-superfence-filter-lines==0.1.0

[dev-mypy]
frequenz-channels[dev-mkdocs,dev-noxfile,dev-pytest]
mypy==1.16.1
types-Markdown==3.8.0.20250415

[dev-noxfile]
nox==2025.5.1
frequenz-repo-config[lib]==0.13.5

[dev-pylint]
frequenz-channels[dev-mkdocs,dev-noxfile,dev-pytest]
pylint==3.3.7

[dev-pytest]
async-solipsism==0.7
frequenz-repo-config[extra-lint-examples]==0.13.5
hypothesis==6.132.0
pytest==8.3.5
pytest-asyncio==1.0.0
pytest-mock==3.14.1
