groq>=0.4.0
requests>=2.25.0
requests-toolbelt>=0.9.1
aiohttp>=3.8.0
httpx>=0.24.0
zipfile36>=0.1.3
xmltodict>=0.13.0
lxml>=4.9.0
jsonschema>=4.0.0
pyyaml>=6.0
python-magic>=0.4.27
psutil>=5.8.0
click>=8.0.0
rich>=13.0.0
colorama>=0.4.6
cryptography>=3.4.8

[analysis]
beautifulsoup4>=4.9.0
lxml>=4.6.0
python-magic>=0.4.24

[dev]
pytest>=6.0
pytest-asyncio>=0.18.0
black>=22.0
flake8>=4.0
mypy>=0.950

[full]
beautifulsoup4>=4.9.0
lxml>=4.6.0
python-magic>=0.4.24
pytest>=6.0
pytest-asyncio>=0.18.0
black>=22.0
flake8>=4.0
mypy>=0.950
