

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>callmefair.util.fair_util &mdash; CallMeFair 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=720763da" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=720763da" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="prev" title="callmefair.util" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            CallMeFair
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/quickstart.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/grid_search_guide.html">Grid Search Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/utility_guide.html">Utility Functions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/bias_search_guide.html">Bias Search Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">callmefair</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../mitigation/index.html">callmefair.mitigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../search/index.html">callmefair.search</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">callmefair.util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CallMeFair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">callmefair</a></li>
          <li class="breadcrumb-item"><a href="../index.html">callmefair.util</a></li>
      <li class="breadcrumb-item active">callmefair.util.fair_util</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/callmefair/util/fair_util/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-callmefair.util.fair_util">
<span id="callmefair-util-fair-util"></span><h1>callmefair.util.fair_util<a class="headerlink" href="#module-callmefair.util.fair_util" title="Link to this heading"></a></h1>
<p>Utility Functions and Interfaces for Bias Mitigation</p>
<p>This module provides core utility functions and interfaces for bias mitigation
in machine learning systems. It includes the essential <cite>calculate_fairness_score</cite>
function for aggregating multiple fairness metrics into a single score, and the
<cite>BMInterface</cite> class for managing datasets and bias mitigation operations.</p>
<p>The module implements:
- Fairness score calculation with normalization and deviation evaluation
- Dataset management with train/validation/test splits
- Binary label dataset creation and manipulation
- Feature scaling and transformation
- Comprehensive fairness metrics evaluation</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>BMnames: Data class for bias mitigation attribute configuration
BMInterface: Main interface for managing datasets and bias mitigation operations
BMMetrics: Comprehensive fairness metrics evaluation</p>
</dd>
<dt>Functions:</dt><dd><p>calculate_fairness_score: Aggregate multiple fairness metrics into a single score</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.util.fair_util</span><span class="w"> </span><span class="kn">import</span> <span class="n">BMInterface</span><span class="p">,</span> <span class="n">calculate_fairness_score</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load your data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;train.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">val_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;val.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;test.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize the interface</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm_interface</span> <span class="o">=</span> <span class="n">BMInterface</span><span class="p">(</span><span class="n">train_df</span><span class="p">,</span> <span class="n">val_df</span><span class="p">,</span> <span class="n">test_df</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Calculate fairness score</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fairness_result</span> <span class="o">=</span> <span class="n">calculate_fairness_score</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">EOD</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">AOD</span><span class="o">=</span><span class="mf">0.03</span><span class="p">,</span> <span class="n">SPD</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span> <span class="n">DI</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span> <span class="n">TI</span><span class="o">=</span><span class="mf">0.12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Overall fairness score: </span><span class="si">{</span><span class="n">fairness_result</span><span class="p">[</span><span class="s1">&#39;overall_score&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#callmefair.util.fair_util.BMInterface" title="callmefair.util.fair_util.BMInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BMInterface</span></code></a></p></td>
<td><p>Main interface for managing datasets and bias mitigation operations.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#callmefair.util.fair_util.BMMetrics" title="callmefair.util.fair_util.BMMetrics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BMMetrics</span></code></a></p></td>
<td><p>Comprehensive fairness metrics evaluation for bias mitigation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#callmefair.util.fair_util.BMnames" title="callmefair.util.fair_util.BMnames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BMnames</span></code></a></p></td>
<td><p>Data class for bias mitigation attribute configuration.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#callmefair.util.fair_util.calculate_fairness_score" title="callmefair.util.fair_util.calculate_fairness_score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_fairness_score</span></code></a>(EOD, AOD, SPD, DI, TI)</p></td>
<td><p>Calculate a comprehensive fairness score based on multiple fairness metrics.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">callmefair.util.fair_util.</span></span><span class="sig-name descname"><span class="pre">BMInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protected</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface" title="Link to this definition"></a></dt>
<dd><p>Main interface for managing datasets and bias mitigation operations.</p>
<p>This class provides a unified interface for managing binary classification
datasets with bias mitigation capabilities. It handles dataset splitting,
feature scaling, and provides access to train/validation/test sets in
various formats required by different bias mitigation techniques.</p>
<p>The interface supports:
- Automatic dataset splitting and scaling
- Binary label dataset creation for AIF360 compatibility
- Feature scaling with train/validation/test consistency
- Dataset restoration and transformation modes</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_sets</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of DataFrames [train, validation, test]</p></li>
<li><p><strong>BM_attr</strong> (<a class="reference internal" href="#callmefair.util.fair_util.BMnames" title="callmefair.util.fair_util.BMnames"><em>BMnames</em></a>) – Bias mitigation attribute configuration</p></li>
<li><p><strong>transform</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to apply feature scaling</p></li>
<li><p><strong>biLData</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of BinaryLabelDataset objects</p></li>
<li><p><strong>trainXY</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a>) – (features, labels) for training data</p></li>
<li><p><strong>valXY</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a>) – (features, labels) for validation data</p></li>
<li><p><strong>testXY</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a>) – (features, labels) for test data</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>df_train</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.1)"><em>pandas.DataFrame</em></a>)</p></li>
<li><p><strong>df_val</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.1)"><em>pandas.DataFrame</em></a>)</p></li>
<li><p><strong>df_test</strong> (<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.1)"><em>pandas.DataFrame</em></a>)</p></li>
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>)</p></li>
<li><p><strong>protected</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>)</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.util.fair_util</span><span class="w"> </span><span class="kn">import</span> <span class="n">BMInterface</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load your data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;train.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">val_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;val.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;test.csv&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize interface</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm_interface</span> <span class="o">=</span> <span class="n">BMInterface</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">df_train</span><span class="o">=</span><span class="n">train_df</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">df_val</span><span class="o">=</span><span class="n">val_df</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">df_test</span><span class="o">=</span><span class="n">test_df</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;income&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">protected</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;race&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get data in different formats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train_bld</span> <span class="o">=</span> <span class="n">bm_interface</span><span class="o">.</span><span class="n">get_train_BLD</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">bm_interface</span><span class="o">.</span><span class="n">get_train_xy</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Initialize the Bias Mitigation Interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_train</strong> (<em>pd.DataFrame</em>) – Training dataset</p></li>
<li><p><strong>df_val</strong> (<em>pd.DataFrame</em>) – Validation dataset</p></li>
<li><p><strong>df_test</strong> (<em>pd.DataFrame</em>) – Test dataset</p></li>
<li><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the target/label column</p></li>
<li><p><strong>protected</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of protected attribute column names</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bm_interface</span> <span class="o">=</span> <span class="n">BMInterface</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">df_train</span><span class="o">=</span><span class="n">train_df</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">df_val</span><span class="o">=</span><span class="n">val_df</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">df_test</span><span class="o">=</span><span class="n">test_df</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">label</span><span class="o">=</span><span class="s1">&#39;income&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">protected</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;race&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.get_protected_att">
<span class="sig-name descname"><span class="pre">get_protected_att</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.get_protected_att"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.get_protected_att" title="Link to this definition"></a></dt>
<dd><p>Get the list of protected attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of protected attribute column names</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">protected_attrs</span> <span class="o">=</span> <span class="n">bm_interface</span><span class="o">.</span><span class="n">get_protected_att</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Protected attributes: </span><span class="si">{</span><span class="n">protected_attrs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.get_test_BLD">
<span class="sig-name descname"><span class="pre">get_test_BLD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.get_test_BLD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.get_test_BLD" title="Link to this definition"></a></dt>
<dd><p>Get test dataset as BinaryLabelDataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Test dataset in AIF360 format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>BinaryLabelDataset</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_bld</span> <span class="o">=</span> <span class="n">bm_interface</span><span class="o">.</span><span class="n">get_test_BLD</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Test samples: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">test_bld</span><span class="o">.</span><span class="n">features</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.get_test_xy">
<span class="sig-name descname"><span class="pre">get_test_xy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.get_test_xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.get_test_xy" title="Link to this definition"></a></dt>
<dd><p>Get test data as (features, labels) tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(features, labels) for test data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">bm_interface</span><span class="o">.</span><span class="n">get_test_xy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Test features shape: </span><span class="si">{</span><span class="n">X_test</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.get_train_BLD">
<span class="sig-name descname"><span class="pre">get_train_BLD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.get_train_BLD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.get_train_BLD" title="Link to this definition"></a></dt>
<dd><p>Get training dataset as BinaryLabelDataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Training dataset in AIF360 format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>BinaryLabelDataset</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">train_bld</span> <span class="o">=</span> <span class="n">bm_interface</span><span class="o">.</span><span class="n">get_train_BLD</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Training samples: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">train_bld</span><span class="o">.</span><span class="n">features</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.get_train_xy">
<span class="sig-name descname"><span class="pre">get_train_xy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.get_train_xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.get_train_xy" title="Link to this definition"></a></dt>
<dd><p>Get training data as (features, labels) tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(features, labels) for training data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span> <span class="o">=</span> <span class="n">bm_interface</span><span class="o">.</span><span class="n">get_train_xy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Training features shape: </span><span class="si">{</span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Training labels shape: </span><span class="si">{</span><span class="n">y_train</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.get_val_BLD">
<span class="sig-name descname"><span class="pre">get_val_BLD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.get_val_BLD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.get_val_BLD" title="Link to this definition"></a></dt>
<dd><p>Get validation dataset as BinaryLabelDataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Validation dataset in AIF360 format</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>BinaryLabelDataset</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">val_bld</span> <span class="o">=</span> <span class="n">bm_interface</span><span class="o">.</span><span class="n">get_val_BLD</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Validation samples: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">val_bld</span><span class="o">.</span><span class="n">features</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.get_val_xy">
<span class="sig-name descname"><span class="pre">get_val_xy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.get_val_xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.get_val_xy" title="Link to this definition"></a></dt>
<dd><p>Get validation data as (features, labels) tuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>(features, labels) for validation data</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X_val</span><span class="p">,</span> <span class="n">y_val</span> <span class="o">=</span> <span class="n">bm_interface</span><span class="o">.</span><span class="n">get_val_xy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Validation features shape: </span><span class="si">{</span><span class="n">X_val</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.pos_bm_set">
<span class="sig-name descname"><span class="pre">pos_bm_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_test_BLD</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.pos_bm_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.pos_bm_set" title="Link to this definition"></a></dt>
<dd><p>Set new test dataset after postprocessing bias mitigation.</p>
<p>This method updates the test dataset with the result of postprocessing
bias mitigation techniques and reapplies scaling if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_test_BLD</strong> (<em>BinaryLabelDataset</em>) – New test dataset after bias mitigation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># After applying equalized odds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">modified_test_bld</span> <span class="o">=</span> <span class="n">eq_odds</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">original_test_bld</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm_interface</span><span class="o">.</span><span class="n">pos_bm_set</span><span class="p">(</span><span class="n">modified_test_bld</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.pre_BM_set">
<span class="sig-name descname"><span class="pre">pre_BM_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_train_BLD</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.pre_BM_set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.pre_BM_set" title="Link to this definition"></a></dt>
<dd><p>Set new training dataset after preprocessing bias mitigation.</p>
<p>This method updates the training dataset with the result of preprocessing
bias mitigation techniques and reapplies scaling if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_train_BLD</strong> (<em>BinaryLabelDataset</em>) – New training dataset after bias mitigation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># After applying reweighing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">modified_train_bld</span> <span class="o">=</span> <span class="n">reweighing</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">original_train_bld</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm_interface</span><span class="o">.</span><span class="n">pre_BM_set</span><span class="p">(</span><span class="n">modified_train_bld</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.restore_BLD">
<span class="sig-name descname"><span class="pre">restore_BLD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.restore_BLD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.restore_BLD" title="Link to this definition"></a></dt>
<dd><p>Restore BinaryLabelDataset objects to their original state.</p>
<p>This method regenerates the BinaryLabelDataset objects and reapplies
scaling if transform mode is enabled. Useful after bias mitigation
operations that modify the datasets.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># After applying bias mitigation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm_interface</span><span class="o">.</span><span class="n">pre_BM_set</span><span class="p">(</span><span class="n">modified_train_bld</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Restore to original state</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm_interface</span><span class="o">.</span><span class="n">restore_BLD</span><span class="p">()</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.set_transform">
<span class="sig-name descname"><span class="pre">set_transform</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.set_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.set_transform" title="Link to this definition"></a></dt>
<dd><p>Enable transform mode for feature scaling.</p>
<p>This method enables the transform mode, which applies StandardScaler
to all datasets. This is useful when working with models that require
scaled features.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bm_interface</span><span class="o">.</span><span class="n">set_transform</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># All subsequent operations will use scaled features</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.BM_attr">
<span class="sig-name descname"><span class="pre">BM_attr</span></span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.BM_attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.BM_attr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.data_sets">
<span class="sig-name descname"><span class="pre">data_sets</span></span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.data_sets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.data_sets" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMInterface.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMInterface.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMInterface.transform" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">callmefair.util.fair_util.</span></span><span class="sig-name descname"><span class="pre">BMMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bmI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">privileged_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unprivileged_group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics" title="Link to this definition"></a></dt>
<dd><p>Comprehensive fairness metrics evaluation for bias mitigation.</p>
<p>This class provides comprehensive evaluation of both classification performance
and fairness metrics for machine learning models. It supports both standard
models and in-processing bias mitigation techniques.</p>
<p>The class evaluates:
- Classification metrics: accuracy, precision, recall, F1, MCC
- Fairness metrics: EOD, AOD, SPD, DI, TI
- Optimal threshold selection based on balanced accuracy
- Comprehensive fairness scoring</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bmI</strong> (<a class="reference internal" href="#callmefair.util.fair_util.BMInterface" title="callmefair.util.fair_util.BMInterface"><em>BMInterface</em></a>) – Interface for managing datasets</p></li>
<li><p><strong>pos_idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Index of positive class</p></li>
<li><p><strong>in_mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether using in-processing bias mitigation</p></li>
<li><p><strong>pred_test</strong> – Test predictions (numpy array or BinaryLabelDataset)</p></li>
<li><p><strong>pred_val</strong> – Validation predictions (numpy array or BinaryLabelDataset)</p></li>
<li><p><strong>privileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>) – List of privileged group definitions</p></li>
<li><p><strong>unprivileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>) – List of unprivileged group definitions</p></li>
<li><p><strong>balanced_acc</strong> (<em>np.ndarray</em>) – Balanced accuracy scores for different thresholds</p></li>
<li><p><strong>class_threshold</strong> (<em>np.ndarray</em>) – Threshold values for evaluation</p></li>
<li><p><strong>best_class_thresh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Optimal threshold based on validation performance</p></li>
<li><p><strong>cmetrics</strong> (<em>ClassificationMetric</em>) – AIF360 classification metrics object</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>bmI</strong> (<a class="reference internal" href="#callmefair.util.fair_util.BMInterface" title="callmefair.util.fair_util.BMInterface"><em>BMInterface</em></a>)</p></li>
<li><p><strong>class_array</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a>)</p></li>
<li><p><strong>pred_val</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a><em> | </em><a class="reference external" href="https://aif360.readthedocs.io/en/latest/modules/generated/aif360.datasets.BinaryLabelDataset.html#aif360.datasets.BinaryLabelDataset" title="(in aif360 v0.6)"><em>aif360.datasets.BinaryLabelDataset</em></a>)</p></li>
<li><p><strong>pred_test</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a><em> | </em><a class="reference external" href="https://aif360.readthedocs.io/en/latest/modules/generated/aif360.datasets.BinaryLabelDataset.html#aif360.datasets.BinaryLabelDataset" title="(in aif360 v0.6)"><em>aif360.datasets.BinaryLabelDataset</em></a>)</p></li>
<li><p><strong>privileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>)</p></li>
<li><p><strong>unprivileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.util.fair_util</span><span class="w"> </span><span class="kn">import</span> <span class="n">BMMetrics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create metrics evaluator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span> <span class="o">=</span> <span class="n">BMMetrics</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">bmI</span><span class="o">=</span><span class="n">bm_interface</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">class_array</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">pred_val</span><span class="o">=</span><span class="n">val_predictions</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">pred_test</span><span class="o">=</span><span class="n">test_predictions</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">privileged_group</span><span class="o">=</span><span class="n">privileged_groups</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">unprivileged_group</span><span class="o">=</span><span class="n">unprivileged_groups</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get comprehensive report</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">report</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">get_report</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Accuracy: </span><span class="si">{</span><span class="n">report</span><span class="p">[</span><span class="s1">&#39;acc&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fairness score: </span><span class="si">{</span><span class="n">report</span><span class="p">[</span><span class="s1">&#39;spd&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Initialize the Bias Mitigation Metrics evaluator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bmI</strong> (<a class="reference internal" href="#callmefair.util.fair_util.BMInterface" title="callmefair.util.fair_util.BMInterface"><em>BMInterface</em></a>) – Interface for managing datasets</p></li>
<li><p><strong>class_array</strong> (<em>np.ndarray</em>) – Array of class labels [0, 1]</p></li>
<li><p><strong>pred_val</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a><em> | </em><a class="reference external" href="https://aif360.readthedocs.io/en/latest/modules/generated/aif360.datasets.BinaryLabelDataset.html#aif360.datasets.BinaryLabelDataset" title="(in aif360 v0.6)"><em>aif360.datasets.BinaryLabelDataset</em></a>) – Validation predictions (numpy array or BinaryLabelDataset)</p></li>
<li><p><strong>pred_test</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><em>numpy.ndarray</em></a><em> | </em><a class="reference external" href="https://aif360.readthedocs.io/en/latest/modules/generated/aif360.datasets.BinaryLabelDataset.html#aif360.datasets.BinaryLabelDataset" title="(in aif360 v0.6)"><em>aif360.datasets.BinaryLabelDataset</em></a>) – Test predictions (numpy array or BinaryLabelDataset)</p></li>
<li><p><strong>privileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>) – List of privileged group definitions</p></li>
<li><p><strong>unprivileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>) – List of unprivileged group definitions</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span> <span class="o">=</span> <span class="n">BMMetrics</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">bmI</span><span class="o">=</span><span class="n">bm_interface</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">class_array</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">pred_val</span><span class="o">=</span><span class="n">val_pred</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">pred_test</span><span class="o">=</span><span class="n">test_pred</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">privileged_group</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">unprivileged_group</span><span class="o">=</span><span class="p">[{</span><span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.get_groups">
<span class="sig-name descname"><span class="pre">get_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.get_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.get_groups" title="Link to this definition"></a></dt>
<dd><p>Get privileged and unprivileged group definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>(privileged_group, unprivileged_group)</dt><dd><ul class="simple">
<li><p>privileged_group (list[dict]): List of privileged group definitions</p></li>
<li><p>unprivileged_group (list[dict]): List of unprivileged group definitions</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">privileged</span><span class="p">,</span> <span class="n">unprivileged</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">get_groups</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Privileged groups: </span><span class="si">{</span><span class="n">privileged</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Unprivileged groups: </span><span class="si">{</span><span class="n">unprivileged</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.get_pred_test">
<span class="sig-name descname"><span class="pre">get_pred_test</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.get_pred_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.get_pred_test" title="Link to this definition"></a></dt>
<dd><p>Get test predictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Test predictions (numpy array or BinaryLabelDataset)</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">test_pred</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">get_pred_test</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Test predictions shape: </span><span class="si">{</span><span class="n">test_pred</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.get_report">
<span class="sig-name descname"><span class="pre">get_report</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.get_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.get_report" title="Link to this definition"></a></dt>
<dd><p>Get comprehensive performance and fairness report.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Dictionary containing all classification and fairness metrics</dt><dd><ul class="simple">
<li><p>Classification metrics: balanced_acc, acc, precision, recall, f1, mcc</p></li>
<li><p>Fairness metrics: eq_opp_diff, avg_odd_diff, spd, disparate_impact, theil_idx</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">report</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">get_report</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Accuracy: </span><span class="si">{</span><span class="n">report</span><span class="p">[</span><span class="s1">&#39;acc&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Statistical Parity Difference: </span><span class="si">{</span><span class="n">report</span><span class="p">[</span><span class="s1">&#39;spd&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Equal Opportunity Difference: </span><span class="si">{</span><span class="n">report</span><span class="p">[</span><span class="s1">&#39;eq_opp_diff&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.get_score">
<span class="sig-name descname"><span class="pre">get_score</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.get_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.get_score" title="Link to this definition"></a></dt>
<dd><p>Get comprehensive fairness score using the calculate_fairness_score function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Fairness score evaluation with overall score and detailed breakdown</dt><dd><ul class="simple">
<li><p>’raw_score’ (float): Unnormalized fairness score</p></li>
<li><p>’overall_score’ (float): Normalized fairness score (0-1, lower is better)</p></li>
<li><p>’metric_evaluations’ (dict): Boolean evaluation of each metric</p></li>
<li><p>’deviations’ (dict): Normalized deviations from optimal values</p></li>
<li><p>’is_fair’ (bool): Whether all metrics are within acceptable ranges</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">score_dict</span> <span class="o">=</span> <span class="n">metrics</span><span class="o">.</span><span class="n">get_score</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Overall fairness score: </span><span class="si">{</span><span class="n">score_dict</span><span class="p">[</span><span class="s1">&#39;overall_score&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Is fair: </span><span class="si">{</span><span class="n">score_dict</span><span class="p">[</span><span class="s1">&#39;is_fair&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Check individual metric evaluations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">metric</span><span class="p">,</span> <span class="n">is_acceptable</span> <span class="ow">in</span> <span class="n">score_dict</span><span class="p">[</span><span class="s1">&#39;metric_evaluations&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="s1">&#39;✓&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">is_acceptable</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;✗&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.set_new_pred">
<span class="sig-name descname"><span class="pre">set_new_pred</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pred_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_test</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.set_new_pred"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.set_new_pred" title="Link to this definition"></a></dt>
<dd><p>Update predictions and recalculate metrics.</p>
<p>This method allows updating the predictions and recalculating all
metrics without recreating the entire BMMetrics object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pred_val</strong> (<em>np.ndarray</em>) – New validation predictions</p></li>
<li><p><strong>pred_test</strong> (<em>np.ndarray</em>) – New test predictions</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># After training a new model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_val_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_val</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_test_pred</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">set_new_pred</span><span class="p">(</span><span class="n">new_val_pred</span><span class="p">,</span> <span class="n">new_test_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.set_pos_pred">
<span class="sig-name descname"><span class="pre">set_pos_pred</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_BLD_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.set_pos_pred"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.set_pos_pred" title="Link to this definition"></a></dt>
<dd><p>Set postprocessed predictions and update metrics.</p>
<p>This method is used for postprocessing bias mitigation techniques
that modify the test predictions directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>test_BLD_pred</strong> (<em>BinaryLabelDataset</em>) – Postprocessed test predictions</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># After applying equalized odds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">postprocessed_pred</span> <span class="o">=</span> <span class="n">eq_odds</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_bld</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">set_pos_pred</span><span class="p">(</span><span class="n">postprocessed_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.balanced_acc">
<span class="sig-name descname"><span class="pre">balanced_acc</span></span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.balanced_acc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.balanced_acc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.bmI">
<span class="sig-name descname"><span class="pre">bmI</span></span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.bmI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.bmI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.class_threshold">
<span class="sig-name descname"><span class="pre">class_threshold</span></span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.class_threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.class_threshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.in_mode">
<span class="sig-name descname"><span class="pre">in_mode</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.in_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.in_mode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.pos_idx">
<span class="sig-name descname"><span class="pre">pos_idx</span></span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.pos_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.pos_idx" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.pred_test">
<span class="sig-name descname"><span class="pre">pred_test</span></span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.pred_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.pred_test" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.pred_val">
<span class="sig-name descname"><span class="pre">pred_val</span></span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.pred_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.pred_val" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.privileged_group">
<span class="sig-name descname"><span class="pre">privileged_group</span></span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.privileged_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.privileged_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMMetrics.unprivileged_group">
<span class="sig-name descname"><span class="pre">unprivileged_group</span></span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMMetrics.unprivileged_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMMetrics.unprivileged_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMnames">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">callmefair.util.fair_util.</span></span><span class="sig-name descname"><span class="pre">BMnames</span></span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMnames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMnames" title="Link to this definition"></a></dt>
<dd><p>Data class for bias mitigation attribute configuration.</p>
<p>This class stores the essential configuration parameters for bias mitigation
operations, including label names, protected attributes, and favorable/unfavorable
label values.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the target/label column in the dataset</p></li>
<li><p><strong>protected_att</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of protected attribute column names</p></li>
<li><p><strong>favorable_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Value representing the favorable outcome (default: 1.0)</p></li>
<li><p><strong>unfavorable_label</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Value representing the unfavorable outcome (default: 0.0)</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bm_config</span> <span class="o">=</span> <span class="n">BMnames</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">label_names</span><span class="o">=</span><span class="s1">&#39;income&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">protected_att</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="s1">&#39;race&#39;</span><span class="p">],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">favorable_label</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">unfavorable_label</span><span class="o">=</span><span class="mf">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMnames.favorable_label">
<span class="sig-name descname"><span class="pre">favorable_label</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMnames.favorable_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMnames.favorable_label" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMnames.label_names">
<span class="sig-name descname"><span class="pre">label_names</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMnames.label_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMnames.label_names" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMnames.protected_att">
<span class="sig-name descname"><span class="pre">protected_att</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></em><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMnames.protected_att"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMnames.protected_att" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.util.fair_util.BMnames.unfavorable_label">
<span class="sig-name descname"><span class="pre">unfavorable_label</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.0</span></em><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#BMnames.unfavorable_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.BMnames.unfavorable_label" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="callmefair.util.fair_util.calculate_fairness_score">
<span class="sig-prename descclassname"><span class="pre">callmefair.util.fair_util.</span></span><span class="sig-name descname"><span class="pre">calculate_fairness_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EOD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AOD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SPD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/util/fair_util.html#calculate_fairness_score"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.util.fair_util.calculate_fairness_score" title="Link to this definition"></a></dt>
<dd><p>Calculate a comprehensive fairness score based on multiple fairness metrics.</p>
<p>This function aggregates five key fairness metrics into a single normalized score
that represents the overall fairness of a machine learning model. The function
evaluates each metric against predefined acceptable ranges and calculates
deviations from optimal values to produce a unified fairness assessment.</p>
<p>The function uses a weighted scoring system where:
- Each metric contributes up to 0.2 for being outside acceptable ranges
- Each metric contributes up to 0.16 based on deviation from optimal values
- The final score is normalized to the 0-1 range where 0 = perfect fairness</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>EOD</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Equal Opportunity Difference - measures difference in true positive
rates between groups. Optimal value: 0.0, Acceptable range: (-0.1, 0.1)</p></li>
<li><p><strong>AOD</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Average Odds Difference - measures difference in average of
true positive and false positive rates between groups. Optimal value: 0.0,
Acceptable range: (-0.1, 0.1)</p></li>
<li><p><strong>SPD</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Statistical Parity Difference - measures difference in positive
prediction rates between groups. Optimal value: 0.0, Acceptable range: (-0.1, 0.1)</p></li>
<li><p><strong>DI</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Disparate Impact - ratio of positive prediction rates between
groups. Optimal value: 1.0, Acceptable range: (0.8, 1.2)</p></li>
<li><p><strong>TI</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Theil Index - measures inequality in prediction distributions.
Optimal value: 0.0, Acceptable range: (0.0, 0.25)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary containing fairness evaluation results with keys:</dt><dd><ul class="simple">
<li><p>’raw_score’ (float): Unnormalized fairness score</p></li>
<li><p>’overall_score’ (float): Normalized fairness score (0-1, lower is better)</p></li>
<li><p>’metric_evaluations’ (dict): Boolean evaluation of each metric</p></li>
<li><p>’deviations’ (dict): Normalized deviations from optimal values</p></li>
<li><p>’is_fair’ (bool): Whether all metrics are within acceptable ranges</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Perfect fairness</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">calculate_fairness_score</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Score: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;overall_score&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># 0.0 (perfect)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Is fair: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;is_fair&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># True</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Moderate unfairness</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">calculate_fairness_score</span><span class="p">(</span><span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.12</span><span class="p">,</span> <span class="mf">0.18</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Score: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;overall_score&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># ~0.6-0.8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Is fair: </span><span class="si">{</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;is_fair&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># False</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Check individual metric evaluations</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">metric</span><span class="p">,</span> <span class="n">is_acceptable</span> <span class="ow">in</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;metric_evaluations&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">metric</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="s1">&#39;✓&#39;</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">is_acceptable</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="s1">&#39;✗&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="callmefair.util" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CallMeFair Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>