jijmodeling==1.13.0
ommx==2.0.2

[all]
ommx-fixstars-amplify-adapter==0.3.0
ommx-da4-adapter==0.1.0
ommx-dwave-adapter==0.1.0
ommx-gurobipy-adapter==0.2.0
ommx-highs-adapter==2.0.2
ommx-openjij-adapter==2.0.2
ommx-pyscipopt-adapter==2.0.2
minto==1.1.4
jupyterlab

[all:python_version < "3.12"]
ommx-python-mip-adapter==2.0.2
qamomile==0.7.0

[amplify]
ommx-fixstars-amplify-adapter==0.3.0

[da4]
ommx-da4-adapter==0.1.0

[dwave]
ommx-dwave-adapter==0.1.0

[gurobi]
ommx-gurobipy-adapter==0.2.0

[highs]
ommx-highs-adapter==2.0.2

[lab]
jupyterlab

[minto]
minto==1.1.4

[mip]
ommx-python-mip-adapter==2.0.2

[openjij]
ommx-openjij-adapter==2.0.2

[qamomile]
qamomile==0.7.0

[scip]
ommx-pyscipopt-adapter==2.0.2
