docutils>=0.19
sphinx>=8.2.3
sphinx-simplepdf>=1.6.0

[dev]
actionlint-py==1.7.7.23
beartype==0.21.0
check-manifest==0.50
deptry==0.23.0
doc8==2.0.0
doccmd==2025.4.8
docformatter==1.7.7
furo==2024.8.6
interrogate==1.7.0
mypy[faster-cache]==1.16.1
mypy-strict-kwargs==2025.4.3
myst-parser==4.0.1
pre-commit==4.2.0
pyenchant==3.3.0rc1
pylint==3.3.7
pyproject-fmt==2.6.0
pyright==1.1.403
pyroma==4.3.3
pytest==8.4.1
pytest-cov==6.2.1
reportlab==4.4.2
ruff==0.12.3
shellcheck-py==0.10.0.1
shfmt-py==3.12.0.2
sphinx-lint==1.0.0
sphinx-toolbox==4.0.0
sphinxcontrib-confluencebuilder==2.13.0
sphinxcontrib-spelling==8.0.1
types-docutils==0.21.0.20250710
vulture==2.14
yamlfix==1.17.0

[release]
check-wheel-contents==0.6.2
