typing_extensions<5,>=4.6.1
grpc-stubs==1.53.0.6
frequenz-api-reporting<0.9,>=0.8.0
frequenz-client-common<0.4,>=0.3.0
grpcio<2,>=1.72.1
protobuf<7,>=6.31.1
frequenz-client-base<0.12.0,>=0.11.0

[dev]
frequenz-client-reporting[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.3.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.6
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.1

[dev-mkdocs]
black==25.1.0
Markdown==3.8.2
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.14
mkdocstrings[python]==0.29.1
mkdocstrings-python==1.16.12
frequenz-repo-config[lib]==0.13.5

[dev-mypy]
mypy==1.16.1
types-Markdown==3.8.0.20250415
types-protobuf==6.30.2.20250516
frequenz-client-reporting[dev-mkdocs,dev-noxfile,dev-pytest]
pandas-stubs<3,>=2

[dev-noxfile]
nox==2025.5.1
frequenz-repo-config[lib]==0.13.5

[dev-pylint]
pylint==3.3.7
frequenz-client-reporting[dev-mkdocs,dev-noxfile,dev-pytest]
pandas<3,>=2

[dev-pytest]
pytest==8.4.1
frequenz-repo-config[extra-lint-examples]==0.13.5
pytest-mock==3.14.1
pytest-asyncio==1.0.0
async-solipsism==0.7

[examples]
pandas<3,>=2
