Django<6.0,>=2.0
python-dateutil<=3.0.0,>=2.8.0

[:python_version <= "3.6"]
dataclasses

[analysis]
black==22.3.0
flake8==7.2.0
autoflake==2.3.1
autopep8==2.3.2
isort==6.0.1
docformatter==1.7.7
mypy==1.16.0
django-stubs==4.2.7
typing-extensions==4.14.0
types-dj-database-url==1.3.0.4
types-python-dateutil==2.9.0.20250516

[dev]

[dev:python_version >= "3.6" and python_version < "3.7"]
poethepoet==0.13.1

[dev:python_version >= "3.7" and python_version < "3.8"]
poethepoet==0.19.0

[dev:python_version >= "3.8" and python_version < "3.9"]
poethepoet==0.30.0

[dev:python_version >= "3.9"]
poethepoet==0.34.0

[docs]
Sphinx==8.2.3
sphinx-rtd-theme==3.0.2
docutils==0.21.2
Jinja2==3.1.6

[publish]
build==0.7.0
twine==3.7.1

[test]

[test-report]
coveralls==4.0.1

[test:python_version <= "3.7"]
pytest-django==4.5.2
coverage==6.2
freezegun==1.2.2

[test:python_version <= "3.8"]
pytest==7.0.1
pytest-benchmark==3.4.1
pytest-cov==4.0.0
tox==3.28.0
syrupy==2.3.1

[test:python_version > "3.7"]
pytest-django==4.11.1
freezegun==1.5.2

[test:python_version > "3.8"]
pytest==8.4.0
pytest-benchmark==5.1.0
pytest-cov==6.1.1
coverage==7.8.2
tox==4.26.0

[test:python_version >= "3.6" and python_version < "3.7"]
psycopg2==2.9.8

[test:python_version >= "3.6" and python_version < "3.9"]
types-psycopg2==2.9.8

[test:python_version >= "3.7" and python_version < "3.8"]
psycopg2==2.9.9

[test:python_version >= "3.8"]
psycopg2==2.9.10

[test:python_version >= "3.8" and python_version <= "3.8"]
coverage==7.6.1

[test:python_version >= "3.9"]
types-psycopg2==2.9.21.20250516
syrupy==4.9.1
