// Basic Deluge Operations Examples
// This script demonstrates fundamental data types and operations

// Map operations
userMap = Map();
userMap.put("name", "John Doe");
userMap.put("email", "john@example.com");
userMap.put("age", 30);

// List operations
fruits = List();
fruits.add("apple");
fruits.add("banana");
fruits.add("orange");

// String operations
message = "Hello, World!";
processed = message.toUpperCase().trim();

// Conditional logic
status = "active";
if(status == "active") {
    userMap.put("status", "User is active");
} else {
    userMap.put("status", "User is inactive");
}

// Loop through list
fruitList = List();
for each fruit in fruits {
    fruitList.add("Fresh " + fruit);
}

// Mathematical operations
numbers = List([1, 2, 3, 4, 5]);
sum = 0;
for each num in numbers {
    sum = sum + num;
}

// Build result
result = Map();
result.put("user", userMap);
result.put("fruits", fruitList);
result.put("message", processed);
result.put("sum", sum);
result.put("fruit_count", fruits.size());

return result;
