sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
great-expectations<1.0.0,>=0.15.12
requests
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc9

[dev]
types-toml
ruff==0.11.7
deepdiff!=8.0.0
types-setuptools
jsonpickle
requests-mock
pytest-asyncio>=0.16.0
freezegun
requests_file
sqlalchemy-stubs
great-expectations<1.0.0,>=0.15.12
types-requests
pytest-cov>=2.8.1
types-pytz
types-tabulate
packaging
traitlets<5.2.2
types-cachetools
tox
requests
pytest>=6.2.2
build
sqlalchemy<2,>=1.4.39
twine
types-python-dateutil
coverage>=5.1
types-six
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc9
types-freezegun
types-click==0.1.12
types-PyYAML
types-dataclasses
mypy==1.14.1

[ignore]

[integration-tests]
types-toml
ruff==0.11.7
deepdiff!=8.0.0
types-setuptools
jsonpickle
requests-mock
pytest-asyncio>=0.16.0
freezegun
requests_file
sqlalchemy-stubs
great-expectations<1.0.0,>=0.15.12
types-requests
pytest-cov>=2.8.1
types-pytz
types-tabulate
packaging
traitlets<5.2.2
types-cachetools
tox
requests
pytest>=6.2.2
build
pyspark
sqlalchemy<2,>=1.4.39
twine
psycopg2-binary
types-python-dateutil
coverage>=5.1
types-six
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc9
types-freezegun
pytest-docker>=1.1.0
acryl-datahub[testing-utils]==1.1.0.5rc9
types-click==0.1.12
types-PyYAML
types-dataclasses
mypy==1.14.1
