{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "problems.excludePatterns": [
            "**/mobdebug.lua",
            "**/lua/mobdebug.lua"
        ],
        "files.exclude": {
            "**/mobdebug.lua": true,
            "**/lua/mobdebug.lua": true
        },
        "lua.diagnostics.disable": [
            "mobdebug.lua"
        ],
        "lua.workspace.library": [
            "${workspaceFolder}/lua"
        ],
        "lua.runtime.version": "Lua 5.4",
        "lua.diagnostics.globals": [
            "_PY",
            "_PLUA_VERSION"
        ],
        "files.associations": {
            "**/mobdebug.lua": "plaintext"
        },
        "lua.diagnostics.workspaceDelay": 0,
        "lua.diagnostics.workspaceRate": 100,
        "lua.diagnostics.workspaceMax": 1000,
        "lua.diagnostics.workspaceMaxPreload": 1000,
        "lua.diagnostics.workspacePreloadFileSize": 100,
        "lua.diagnostics.workspacePreload": 1000,
        "lua.diagnostics.workspacePreloadIgnore": [
            "**/mobdebug.lua",
            "**/lua/mobdebug.lua"
        ]
    }
} 