requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.1.0.5rc8
requests_file

[dev]
sqlalchemy-stubs
freezegun
types-pytz
types-tabulate
requests-mock
prefect<3.0.0,>=2.0.0
types-click==0.1.12
pytest-asyncio>=0.16.0
coverage>=5.1
build
deepdiff
types-python-dateutil
ruff==0.11.7
tox
requests
acryl-datahub[datahub-rest]==1.1.0.5rc8
types-six
types-cachetools
types-freezegun
pytest-cov>=2.8.1
types-PyYAML
types-setuptools
pydantic>=1.10
types-requests
pytest>=6.2.2
types-dataclasses
mypy==1.14.1
packaging
jsonpickle
twine
types-toml
requests_file
