Django<6.0,>=2.0
python-dateutil<=3.0.0,>=2.8.0

[:python_version <= "3.6"]
dataclasses

[analysis]
black==22.3.0
flake8==4.0.1
autoflake==1.4
autopep8==1.6.0
isort==5.10.0
docformatter==1.4
types-dj-database-url==1.3.0.0
types-psycopg2==2.9.21.9
types-python-dateutil==2.8.19.12

[analysis:python_version <= "3.6"]
mypy==0.971
django-stubs==1.9.0
typing-extensions==4.1.0

[analysis:python_version > "3.6"]
mypy==1.2.0
django-stubs==1.16.0
typing-extensions==4.5.0

[docs]
Sphinx==2.2.0
sphinx-rtd-theme==0.4.3
docutils<0.18

[publish]
build==0.7.0
twine==3.7.1

[test]
psycopg2<3.0.0,>=2.8.4
dj-database-url==0.5.0
pytest==6.2.5
pytest-benchmark==3.4.1
pytest-django==4.4.0
pytest-cov==3.0.0
pytest-lazy-fixture==0.6.3
pytest-freezegun==0.4.2
tox==3.24.4
freezegun==1.1.0
coveralls==3.3.0
snapshottest==0.6.0
