orjson>=3.9.0
pydantic>=2.0.0
pydantic-settings
httpx>=0.18.0
backoff>=2.0.0
requests>=2.0.0
click>=8.0.0
rich>=10.0.0

[all]
athena-client[async]
athena-client[pandas]
athena-client[cli]
athena-client[yaml]
athena-client[crypto]
athena-client[db]

[async]
httpx>=0.18.0
backoff>=2.0.0

[bigquery]
sqlalchemy>=1.4.0
sqlalchemy-bigquery

[cli]
click>=8.0.0
rich>=10.0.0

[core]
orjson>=3.9.0
pydantic>=2.0.0
pydantic-settings
httpx>=0.18.0
backoff>=2.0.0

[crypto]
cryptography>=36.0.0

[db]
athena-client[postgres]
athena-client[bigquery]

[dev]
ruff>=0.4.0
cyclonedx-bom>=3.15.0
mypy>=1.10
pip-audit>=2.6
pytest>=8.2
pytest-cov>=5.0
pytest-asyncio[mode-auto]>=0.23
hypothesis>=6.103
vcrpy>=6.0
rich>=13.7
build>=1.2
twine>=5.1
pytest-benchmark>=4.0
bandit>=1.7.5
cyclonedx-python-lib>=5.2.0
types-requests
types-PyYAML
pandas-stubs
sqlalchemy-stubs
hatch
hatchling

[full]
athena-client[pandas]
athena-client[cli]
athena-client[yaml]
athena-client[crypto]
athena-client[db]

[pandas]
pandas<3.0.0,>=1.3.0

[postgres]
sqlalchemy>=1.4.0
psycopg2-binary>=2.9.0

[yaml]
pyyaml>=6.0
