summit.multiview\_platform.monoview\_classifiers package
========================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   summit.multiview_platform.monoview_classifiers.additions

Submodules
----------

summit.multiview\_platform.monoview\_classifiers.adaboost module
----------------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview_classifiers.adaboost
   :members:
   :show-inheritance:
   :undoc-members:

summit.multiview\_platform.monoview\_classifiers.decision\_tree module
----------------------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview_classifiers.decision_tree
   :members:
   :show-inheritance:
   :undoc-members:

summit.multiview\_platform.monoview\_classifiers.gradient\_boosting module
--------------------------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview_classifiers.gradient_boosting
   :members:
   :show-inheritance:
   :undoc-members:

summit.multiview\_platform.monoview\_classifiers.imbalance\_bagging module
--------------------------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview_classifiers.imbalance_bagging
   :members:
   :show-inheritance:
   :undoc-members:

summit.multiview\_platform.monoview\_classifiers.knn module
-----------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview_classifiers.knn
   :members:
   :show-inheritance:
   :undoc-members:

summit.multiview\_platform.monoview\_classifiers.lasso module
-------------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview_classifiers.lasso
   :members:
   :show-inheritance:
   :undoc-members:

summit.multiview\_platform.monoview\_classifiers.random\_forest module
----------------------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview_classifiers.random_forest
   :members:
   :show-inheritance:
   :undoc-members:

summit.multiview\_platform.monoview\_classifiers.random\_scm module
-------------------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview_classifiers.random_scm
   :members:
   :show-inheritance:
   :undoc-members:

summit.multiview\_platform.monoview\_classifiers.scm module
-----------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview_classifiers.scm
   :members:
   :show-inheritance:
   :undoc-members:

summit.multiview\_platform.monoview\_classifiers.sgd module
-----------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview_classifiers.sgd
   :members:
   :show-inheritance:
   :undoc-members:

summit.multiview\_platform.monoview\_classifiers.svm\_linear module
-------------------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview_classifiers.svm_linear
   :members:
   :show-inheritance:
   :undoc-members:

summit.multiview\_platform.monoview\_classifiers.svm\_poly module
-----------------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview_classifiers.svm_poly
   :members:
   :show-inheritance:
   :undoc-members:

summit.multiview\_platform.monoview\_classifiers.svm\_rbf module
----------------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview_classifiers.svm_rbf
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: summit.multiview_platform.monoview_classifiers
   :members:
   :show-inheritance:
   :undoc-members:
