summit.multiview\_platform.monoview package
===========================================

Submodules
----------

summit.multiview\_platform.monoview.exec\_classif\_mono\_view module
--------------------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview.exec_classif_mono_view
   :members:
   :show-inheritance:
   :undoc-members:

summit.multiview\_platform.monoview.monoview\_utils module
----------------------------------------------------------

.. automodule:: summit.multiview_platform.monoview.monoview_utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: summit.multiview_platform.monoview
   :members:
   :show-inheritance:
   :undoc-members:
