{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "https://git.ligo.org/cbc/projects/meta-data/-/raw/main/schema/index-v1.schema",
    "title": "library-meta-data",
    "description": "The meta-data for a library of CBC triggers",
    "additionalProperties": false,
    "type":"object",
    "properties":{
        "LibraryStatus":{
            "description":"The status of the library as a whole",
            "type":"object",
            "additionalProperties":true,
            "properties":{
                "LastUpdate":{
                    "description":"The time and date yyyy-mm-dd hh:mm:ss of this library's last update",
                    "type":"string",
                    "pattern":"20[0-9]{2}-[0-1][0-9]-[0-3][0-9] [0-2][0-9]:[0-6][0-9]:[0-6][0-9]*"
                }
            }
        },
        "Superevents":{
            "description":"The individual superevents which are in this library",
            "type":"array",
            "items":{"$ref":"#/$defs/Superevent"}
        }
    },
    "$defs":{
        "Superevent":{
            "description":"A superevent stored in this library",
            "type":"object",
            "additionalProperties":true,
            "properties":{
                "UID":{
                    "description": "The GraceDB defined sname",
                    "type": "string",
                    "pattern": "^S[0-9]{6}[a-z]+"
                },
                "LastUpdate":{
                    "description":"The time and date yyyy-mm-dd hh:mm:ss of this superevent's metadata's last update",
                    "type":"string",
                    "pattern":"20[0-9]{2}-[0-1][0-9]-[0-3][0-9] [0-2][0-9]:[0-6][0-9]:[0-6][0-9]*"
                }
            }
        }
    }
}