apache-airflow<3,>=2.7.0
acryl-datahub[sql-parser]==1.1.0.5rc8
acryl-datahub[datahub-rest]==1.1.0.5rc8
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5rc8

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5rc8

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5rc8

[dev]
apache-airflow<3,>=2.7.0
tox-uv
ruff==0.11.7
coverage>=5.1
types-cachetools
mypy==1.14.1
sqlalchemy-stubs
types-requests
pytest>=6.2.2
build
types-dataclasses
types-tabulate
deepdiff!=8.0.0
types-toml
openlineage-airflow<=1.30.1,>=1.2.0
types-python-dateutil
types-six
types-PyYAML
tenacity
pytest-cov>=2.8.1
twine
acryl-datahub[sql-parser]==1.1.0.5rc8
tox
pydantic>=1.10.16
packaging
types-click==0.1.12
types-setuptools
acryl-datahub[datahub-rest]==1.1.0.5rc8

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.1.0.5rc8
virtualenv
acryl-datahub[testing-utils]==1.1.0.5rc8
acryl-datahub[sync-file-emitter]==1.1.0.5rc8
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
apache-airflow[amazon,google,snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.0.5rc8
openlineage-airflow<=1.30.1,>=1.2.0
