numpy<2.0.0,>=1.24.3
pandas>=2.0.0
scikit-learn>=1.2.2
fastapi==0.109.2
uvicorn==0.27.1
pydantic[email]==2.6.1
urllib3>=2.5.0
requests>=2.32.4
cryptography>=42.0.5
sqlalchemy==2.0.23
alembic==1.13.1
psycopg2-binary==2.9.9
boto3>=1.24.0
aws-lambda-powertools>=2.30.0
python-dotenv>=0.20.0
httpx>=0.27.0
aiohttp>=3.9.3

[all]
bleu-js[dev,ml,monitoring,quantum]

[dev]
pytest>=7.3.1
pytest-cov>=4.1.0
pytest-asyncio==0.21.1
black>=23.3.0
isort>=5.10.1
flake8>=6.0.0
mypy>=1.3.0
bandit>=1.7.5

[ml]
tensorflow>=2.16.2
torch>=2.2.2
transformers>=4.37.0

[monitoring]
prometheus-client>=0.19.0
opentelemetry-api>=1.22.0
opentelemetry-sdk>=1.22.0
structlog>=24.1.0

[quantum]
qiskit<1.0.0,>=0.44.0
cirq<2.0.0,>=1.2.0
pennylane<1.0.0,>=0.32.0
qiskit-aer>=0.13.0
optuna>=3.2.0
