<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE MSRSW PUBLIC "-//ASAM//DTD CALIBRATION DATA FORMAT:V2.1:LAI:IAI:XML //EN" "cdf_v2.1.0.sl.dtd">
<MSRSW CREATOR-VERSION="2018-11-14" CREATOR="MC-Tool" >
	<SHORT-NAME>ASAP2_Demo_V171</SHORT-NAME>
	<CATEGORY>CDF21</CATEGORY>
	<SW-SYSTEMS>
		<SW-SYSTEM>
			<SHORT-NAME>information-not-available</SHORT-NAME>
			<SW-INSTANCE-SPEC>
				<SW-INSTANCE-TREE>
					<SHORT-NAME>ASAP2 V1.7.1\ASAP2_Demo_V171\ASAP2_Demo_V171\ASAP2_Demo_V171</SHORT-NAME>
					<CATEGORY>NO_VCD</CATEGORY>

					<SW-INSTANCE-TREE-ORIGIN>
						<SYMBOLIC-FILE>ASAP2_Demo_V171.a2l</SYMBOLIC-FILE>
						<DATA-FILE>ASAP2_Demo_V171.hex</DATA-FILE>
					</SW-INSTANCE-TREE-ORIGIN>

					<SW-CS-COLLECTIONS>
						<SW-CS-COLLECTION>
							<CATEGORY>FEATURE</CATEGORY>
							<SW-FEATURE-REF>FunctionComplexDependentArrays</SW-FEATURE-REF>
						</SW-CS-COLLECTION>
						<SW-CS-COLLECTION>
							<CATEGORY>FEATURE</CATEGORY>
							<SW-FEATURE-REF>FunctionComplexDependentCurves</SW-FEATURE-REF>
						</SW-CS-COLLECTION>
						<SW-CS-COLLECTION>
							<CATEGORY>FEATURE</CATEGORY>
							<SW-FEATURE-REF>FunctionComplexDependentMaps</SW-FEATURE-REF>
						</SW-CS-COLLECTION>
						<SW-CS-COLLECTION>
							<CATEGORY>FEATURE</CATEGORY>
							<SW-FEATURE-REF>FunctionCuboid</SW-FEATURE-REF>
						</SW-CS-COLLECTION>
						<SW-CS-COLLECTION>
							<CATEGORY>FEATURE</CATEGORY>
							<SW-FEATURE-REF>FunctionCurve</SW-FEATURE-REF>
						</SW-CS-COLLECTION>
						<SW-CS-COLLECTION>
							<CATEGORY>FEATURE</CATEGORY>
							<SW-FEATURE-REF>FunctionCurveAxis</SW-FEATURE-REF>
						</SW-CS-COLLECTION>
						<SW-CS-COLLECTION>
							<CATEGORY>FEATURE</CATEGORY>
							<SW-FEATURE-REF>FunctionDependentParameters</SW-FEATURE-REF>
						</SW-CS-COLLECTION>
						<SW-CS-COLLECTION>
							<CATEGORY>FEATURE</CATEGORY>
							<SW-FEATURE-REF>FunctionMap</SW-FEATURE-REF>
						</SW-CS-COLLECTION>
						<SW-CS-COLLECTION>
							<CATEGORY>FEATURE</CATEGORY>
							<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						</SW-CS-COLLECTION>
					</SW-CS-COLLECTIONS>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.ARRAY.SWORD.MATRIX_DIM_3_4.COLUMN_DIR</SHORT-NAME>
						<CATEGORY>VAL_BLK</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentArrays</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-ARRAYSIZE>
								<V>3</V>
								<V>4</V></SW-ARRAYSIZE>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL></LABEL>
									<V>1.0000</V>
									<V>2.0000</V>
									<V>3.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>4.0000</V>
									<V>5.0000</V>
									<V>6.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>7.0000</V>
									<V>8.0000</V>
									<V>9.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>10.0000</V>
									<V>11.0000</V>
									<V>12.0000</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.ARRAY.SWORD.MATRIX_DIM_3_4.ROW_DIR</SHORT-NAME>
						<CATEGORY>VAL_BLK</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentArrays</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-ARRAYSIZE>
								<V>3</V>
								<V>4</V></SW-ARRAYSIZE>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL></LABEL>
									<V>1.0000</V>
									<V>2.0000</V>
									<V>3.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>4.0000</V>
									<V>5.0000</V>
									<V>6.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>7.0000</V>
									<V>8.0000</V>
									<V>9.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>10.0000</V>
									<V>11.0000</V>
									<V>12.0000</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.ARRAY.SWORD.MATRIX_DIM_6.ROW_DIR</SHORT-NAME>
						<CATEGORY>VAL_BLK</CATEGORY>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-ARRAYSIZE>
								<V>6</V></SW-ARRAYSIZE>
							<SW-VALUES-PHYS>
								<V>100.0000</V>
								<V>200.0000</V>
								<V>300.0000</V>
								<V>400.0000</V>
								<V>300.0000</V>
								<V>250.0000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.ASCII.UBYTE.NUMBER_42</SHORT-NAME>
						<CATEGORY>ASCII</CATEGORY>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VT xml:space="preserve">&#65;&#83;&#65;&#77;&#32;&#84;&#101;&#115;&#116;</VT>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.AXIS_PTS.RESCALE</SHORT-NAME>
						<CATEGORY>RES_AXIS</CATEGORY>
						<SW-VALUE-CONT SI="phys:float64;scales:uint8">
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-ARRAYSIZE>
								<V>5</V></SW-ARRAYSIZE>
							<SW-VALUES-PHYS>
								<VG>
									<V>17</V>
									<V>32</V></VG>
								<VG>
									<V>20</V>
									<V>64</V></VG>
								<VG>
									<V>32</V>
									<V>128</V></VG>
								<VG>
									<V>176</V>
									<V>208</V></VG>
								<VG>
									<V>210</V>
									<V>255</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.AXIS_PTS.UBYTE_8</SHORT-NAME>
						<CATEGORY>COM_AXIS</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentCurves</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-ARRAYSIZE>
								<V>8</V></SW-ARRAYSIZE>
							<SW-VALUES-PHYS>
								<V>0</V>
								<V>1</V>
								<V>2</V>
								<V>3</V>
								<V>4</V>
								<V>5</V>
								<V>13</V>
								<V>15</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.BLOB.TRANSFORMER_TEST</SHORT-NAME>
						<CATEGORY>BLOB</CATEGORY>
						<SW-VALUE-CONT>
							<SW-ARRAYSIZE>
								<V>16</V></SW-ARRAYSIZE>
							<SW-VALUES-CODED>
								<VH>00000001000000020000000300000232
								</VH>
</SW-VALUES-CODED>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CUBE_4.COLUMN_DIR</SHORT-NAME>
						<CATEGORY>CUBE_4</CATEGORY>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VG>
									<VG>
										<VG>
											<V>1</V>
											<V>2</V>
										</VG>
										<VG>
											<V>3</V>
											<V>4</V>
										</VG>
										<VG>
											<V>5</V>
											<V>6</V>
										</VG>
									</VG>
									<VG>
										<VG>
											<V>7</V>
											<V>8</V>
										</VG>
										<VG>
											<V>9</V>
											<V>10</V>
										</VG>
										<VG>
											<V>11</V>
											<V>12</V>
										</VG>
									</VG>
									<VG>
										<VG>
											<V>13</V>
											<V>14</V>
										</VG>
										<VG>
											<V>15</V>
											<V>16</V>
										</VG>
										<VG>
											<V>17</V>
											<V>18</V>
										</VG>
									</VG>
									<VG>
										<VG>
											<V>19</V>
											<V>20</V>
										</VG>
										<VG>
											<V>21</V>
											<V>22</V>
										</VG>
										<VG>
											<V>23</V>
											<V>24</V>
										</VG>
									</VG>
								</VG>
								<VG>
									<VG>
										<VG>
											<V>25</V>
											<V>26</V>
										</VG>
										<VG>
											<V>27</V>
											<V>28</V>
										</VG>
										<VG>
											<V>29</V>
											<V>30</V>
										</VG>
									</VG>
									<VG>
										<VG>
											<V>31</V>
											<V>32</V>
										</VG>
										<VG>
											<V>33</V>
											<V>34</V>
										</VG>
										<VG>
											<V>35</V>
											<V>36</V>
										</VG>
									</VG>
									<VG>
										<VG>
											<V>37</V>
											<V>38</V>
										</VG>
										<VG>
											<V>39</V>
											<V>40</V>
										</VG>
										<VG>
											<V>41</V>
											<V>42</V>
										</VG>
									</VG>
									<VG>
										<VG>
											<V>43</V>
											<V>44</V>
										</VG>
										<VG>
											<V>45</V>
											<V>46</V>
										</VG>
										<VG>
											<V>47</V>
											<V>48</V>
										</VG>
									</VG>
								</VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V>
									<V>4</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CUBE_4.ROW_DIR</SHORT-NAME>
						<CATEGORY>CUBE_4</CATEGORY>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VG>
									<VG>
										<VG>
											<V>1</V>
											<V>2</V>
										</VG>
										<VG>
											<V>3</V>
											<V>4</V>
										</VG>
										<VG>
											<V>5</V>
											<V>6</V>
										</VG>
									</VG>
									<VG>
										<VG>
											<V>7</V>
											<V>8</V>
										</VG>
										<VG>
											<V>9</V>
											<V>10</V>
										</VG>
										<VG>
											<V>11</V>
											<V>12</V>
										</VG>
									</VG>
									<VG>
										<VG>
											<V>13</V>
											<V>14</V>
										</VG>
										<VG>
											<V>15</V>
											<V>16</V>
										</VG>
										<VG>
											<V>17</V>
											<V>18</V>
										</VG>
									</VG>
									<VG>
										<VG>
											<V>19</V>
											<V>20</V>
										</VG>
										<VG>
											<V>21</V>
											<V>22</V>
										</VG>
										<VG>
											<V>23</V>
											<V>24</V>
										</VG>
									</VG>
								</VG>
								<VG>
									<VG>
										<VG>
											<V>25</V>
											<V>26</V>
										</VG>
										<VG>
											<V>27</V>
											<V>28</V>
										</VG>
										<VG>
											<V>29</V>
											<V>30</V>
										</VG>
									</VG>
									<VG>
										<VG>
											<V>31</V>
											<V>32</V>
										</VG>
										<VG>
											<V>33</V>
											<V>34</V>
										</VG>
										<VG>
											<V>35</V>
											<V>36</V>
										</VG>
									</VG>
									<VG>
										<VG>
											<V>37</V>
											<V>38</V>
										</VG>
										<VG>
											<V>39</V>
											<V>40</V>
										</VG>
										<VG>
											<V>41</V>
											<V>42</V>
										</VG>
									</VG>
									<VG>
										<VG>
											<V>43</V>
											<V>44</V>
										</VG>
										<VG>
											<V>45</V>
											<V>46</V>
										</VG>
										<VG>
											<V>47</V>
											<V>48</V>
										</VG>
									</VG>
								</VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V>
									<V>4</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CUBOID.COLUMN_DIR</SHORT-NAME>
						<CATEGORY>CUBOID</CATEGORY>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VG>
									<VG>
										<V>1</V>
										<V>2</V>
									</VG>
									<VG>
										<V>3</V>
										<V>4</V>
									</VG>
									<VG>
										<V>5</V>
										<V>6</V>
									</VG>
								</VG>
								<VG>
									<VG>
										<V>7</V>
										<V>8</V>
									</VG>
									<VG>
										<V>9</V>
										<V>10</V>
									</VG>
									<VG>
										<V>11</V>
										<V>12</V>
									</VG>
								</VG>
								<VG>
									<VG>
										<V>13</V>
										<V>14</V>
									</VG>
									<VG>
										<V>15</V>
										<V>16</V>
									</VG>
									<VG>
										<V>17</V>
										<V>18</V>
									</VG>
								</VG>
								<VG>
									<VG>
										<V>19</V>
										<V>20</V>
									</VG>
									<VG>
										<V>21</V>
										<V>22</V>
									</VG>
									<VG>
										<V>23</V>
										<V>24</V>
									</VG>
								</VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V>
									<V>4</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CUBOID.COM_AXIS.FIX_AXIS.STD_AXIS</SHORT-NAME>
						<CATEGORY>CUBOID</CATEGORY>
						<SW-FEATURE-REF>FunctionCuboid</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VG>
									<VG>
										<V>1</V>
										<V>2</V>
										<V>3</V>
										<V>4</V>
										<V>5</V>
										<V>6</V>
										<V>7</V>
										<V>8</V>
									</VG>
									<VG>
										<V>9</V>
										<V>10</V>
										<V>11</V>
										<V>12</V>
										<V>13</V>
										<V>14</V>
										<V>15</V>
										<V>16</V>
									</VG>
									<VG>
										<V>17</V>
										<V>18</V>
										<V>19</V>
										<V>20</V>
										<V>21</V>
										<V>22</V>
										<V>23</V>
										<V>24</V>
									</VG>
								</VG>
								<VG>
									<VG>
										<V>25</V>
										<V>26</V>
										<V>27</V>
										<V>28</V>
										<V>29</V>
										<V>30</V>
										<V>31</V>
										<V>32</V>
									</VG>
									<VG>
										<V>33</V>
										<V>34</V>
										<V>35</V>
										<V>36</V>
										<V>37</V>
										<V>38</V>
										<V>39</V>
										<V>40</V>
									</VG>
									<VG>
										<V>41</V>
										<V>42</V>
										<V>43</V>
										<V>44</V>
										<V>45</V>
										<V>46</V>
										<V>47</V>
										<V>48</V>
									</VG>
								</VG>
								<VG>
									<VG>
										<V>1</V>
										<V>2</V>
										<V>3</V>
										<V>4</V>
										<V>5</V>
										<V>6</V>
										<V>7</V>
										<V>8</V>
									</VG>
									<VG>
										<V>9</V>
										<V>10</V>
										<V>11</V>
										<V>12</V>
										<V>13</V>
										<V>14</V>
										<V>15</V>
										<V>16</V>
									</VG>
									<VG>
										<V>17</V>
										<V>18</V>
										<V>19</V>
										<V>20</V>
										<V>21</V>
										<V>22</V>
										<V>23</V>
										<V>24</V>
									</VG>
								</VG>
								<VG>
									<VG>
										<V>25</V>
										<V>26</V>
										<V>27</V>
										<V>28</V>
										<V>29</V>
										<V>30</V>
										<V>31</V>
										<V>32</V>
									</VG>
									<VG>
										<V>33</V>
										<V>34</V>
										<V>35</V>
										<V>36</V>
										<V>37</V>
										<V>38</V>
										<V>39</V>
										<V>40</V>
									</VG>
									<VG>
										<V>41</V>
										<V>42</V>
										<V>43</V>
										<V>44</V>
										<V>45</V>
										<V>46</V>
										<V>47</V>
										<V>48</V>
									</VG>
								</VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>COM_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-INSTANCE-REF>ASAM.C.AXIS_PTS.UBYTE_8</SW-INSTANCE-REF>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>FIX_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>2</V>
									<V>4</V>
									<V>15</V>
									<V>31</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CUBOID.ROW_DIR</SHORT-NAME>
						<CATEGORY>CUBOID</CATEGORY>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VG>
									<VG>
										<V>1</V>
										<V>2</V>
									</VG>
									<VG>
										<V>3</V>
										<V>4</V>
									</VG>
									<VG>
										<V>5</V>
										<V>6</V>
									</VG>
								</VG>
								<VG>
									<VG>
										<V>7</V>
										<V>8</V>
									</VG>
									<VG>
										<V>9</V>
										<V>10</V>
									</VG>
									<VG>
										<V>11</V>
										<V>12</V>
									</VG>
								</VG>
								<VG>
									<VG>
										<V>13</V>
										<V>14</V>
									</VG>
									<VG>
										<V>15</V>
										<V>16</V>
									</VG>
									<VG>
										<V>17</V>
										<V>18</V>
									</VG>
								</VG>
								<VG>
									<VG>
										<V>19</V>
										<V>20</V>
									</VG>
									<VG>
										<V>21</V>
										<V>22</V>
									</VG>
									<VG>
										<V>23</V>
										<V>24</V>
									</VG>
								</VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V>
									<V>4</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CURVE.COM_AXIS</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentCurves</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>13</V>
								<V>15</V>
								<V>16</V>
								<V>18</V>
								<V>43</V>
								<V>16</V>
								<V>33</V>
								<V>14</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>COM_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-INSTANCE-REF>ASAM.C.AXIS_PTS.UBYTE_8</SW-INSTANCE-REF>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
						<SW-CS-HISTORY>
							<CS-ENTRY>
								<STATE>---</STATE>
								<DATE>2018-11-14T16:24:50</DATE>
								<CSUS>eoo5fe</CSUS>
								<CSPR></CSPR>
								<CSWP></CSWP>
								<CSTO></CSTO>
								<CSTV></CSTV>
								<CSPI>ASAP2_Demo_V171</CSPI>
								<CSDI>ASAP2_Demo_V171_1</CSDI>
								<REMARK>
									<P>Small Comment</P>
</REMARK>
							</CS-ENTRY>
						</SW-CS-HISTORY>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CURVE.COM_AXIS_2</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentCurves</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>-1</V>
								<V>-1</V>
								<V>65</V>
								<V>-1</V>
								<V>-1</V>
								<V>17</V>
								<V>23</V>
								<V>-1</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>COM_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-INSTANCE-REF>ASAM.C.AXIS_PTS.UBYTE_8</SW-INSTANCE-REF>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
						<SW-CS-HISTORY>
							<CS-ENTRY>
								<STATE>checked</STATE>
								<DATE>2018-11-14T16:26:31</DATE>
								<CSUS>eoo5fe</CSUS>
								<CSPR></CSPR>
								<CSWP></CSWP>
								<CSTO>Green Car</CSTO>
								<CSTV>Automatic gear</CSTV>
								<CSPI>ASAP2_Demo_V171</CSPI>
								<CSDI>ASAP2_Demo_V171_1</CSDI>
								<REMARK>
									<P>First checks done</P>
</REMARK>
							</CS-ENTRY>
							<CS-ENTRY>
								<STATE>prelimCalibrated</STATE>
								<DATE>2018-11-14T16:25:31</DATE>
								<CSUS>eoo5fe</CSUS>
								<CSPR></CSPR>
								<CSWP></CSWP>
								<CSTO>Yellow Car</CSTO>
								<CSTV>Manual gear</CSTV>
								<CSPI>ASAP2_Demo_V171</CSPI>
								<CSDI>ASAP2_Demo_V171_1</CSDI>
								<REMARK>
									<P>Comment Test</P>
</REMARK>
							</CS-ENTRY>
						</SW-CS-HISTORY>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CURVE.CURVE_AXIS</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-FEATURE-REF>FunctionCurveAxis</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>22</V>
								<V>33</V>
								<V>44</V>
								<V>22</V>
								<V>-1</V>
								<V>32</V>
								<V>34</V>
								<V>22</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>CURVE_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-INSTANCE-REF>ASAM.C.CURVE_AXIS</SW-INSTANCE-REF>
								<SW-ARRAYSIZE>
									<V>8</V></SW-ARRAYSIZE>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
						<SW-CS-HISTORY>
							<CS-ENTRY>
								<STATE>checked</STATE>
								<DATE>2018-11-14T16:26:31</DATE>
								<CSUS>eoo5fe</CSUS>
								<CSPR></CSPR>
								<CSWP></CSWP>
								<CSTO>Green Car</CSTO>
								<CSTV>Automatic gear</CSTV>
								<CSPI>ASAP2_Demo_V171</CSPI>
								<CSDI>ASAP2_Demo_V171_1</CSDI>
								<REMARK>
									<P>First checks done</P>
</REMARK>
							</CS-ENTRY>
						</SW-CS-HISTORY>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CURVE.FIX_AXIS.PAR</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>9</V>
								<V>8</V>
								<V>7</V>
								<V>8</V>
								<V>9</V>
								<V>5</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>FIX_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>0</V>
									<V>4</V>
									<V>8</V>
									<V>12</V>
									<V>16</V>
									<V>20</V>
								</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
						<SW-CS-HISTORY>
							<CS-ENTRY>
								<STATE>checked</STATE>
								<DATE>2018-11-14T16:26:31</DATE>
								<CSUS>eoo5fe</CSUS>
								<CSPR></CSPR>
								<CSWP></CSWP>
								<CSTO>Green Car</CSTO>
								<CSTV>Automatic gear</CSTV>
								<CSPI>ASAP2_Demo_V171</CSPI>
								<CSDI>ASAP2_Demo_V171_1</CSDI>
								<REMARK>
									<P>First checks done</P>
</REMARK>
							</CS-ENTRY>
						</SW-CS-HISTORY>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CURVE.FIX_AXIS.PAR_DIST</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>-10</V>
								<V>-11</V>
								<V>-12</V>
								<V>-10</V>
								<V>-9</V>
								<V>-11</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>FIX_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V>
									<V>4</V>
									<V>5</V>
									<V>6</V>
								</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CURVE.FIX_AXIS.PAR_LIST</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>2</V>
								<V>3</V>
								<V>4</V>
								<V>2</V>
								<V>4</V>
								<V>3</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>FIX_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>-1</V>
									<V>4</V>
									<V>6</V>
									<V>8</V>
									<V>9</V>
									<V>10</V>
								</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CURVE.RES_AXIS</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-FEATURE-REF>FunctionCurve</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>3</V>
								<V>4</V>
								<V>5</V>
								<V>6</V>
								<V>7</V>
								<V>9</V>
								<V>10</V>
								<V>11</V>
								<V>12</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT SI="phys:float64;scales:uint8">
								<CATEGORY>RES_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-INSTANCE-REF>ASAM.C.AXIS_PTS.RESCALE</SW-INSTANCE-REF>
								<SW-ARRAYSIZE>
									<V>9</V></SW-ARRAYSIZE>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CURVE.STD_AXIS</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentCurves</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>-3.000</V>
								<V>-1.000</V>
								<V>6.000</V>
								<V>71.000</V>
								<V>15.000</V>
								<V>7.000</V>
								<V>13.000</V>
								<V>9.000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>-5</V>
									<V>-1</V>
									<V>2</V>
									<V>4</V>
									<V>5</V>
									<V>8</V>
									<V>14</V>
									<V>22</V>
								</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CURVE.STD_AXIS.DISCRETE</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-FEATURE-REF>FunctionCurve</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>-3.000</V>
								<V>-1.000</V>
								<V>6.000</V>
								<V>71.000</V>
								<V>15.000</V>
								<V>7.000</V>
								<V>13.000</V>
								<V>9.000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>-5</V>
									<V>-1</V>
									<V>2</V>
									<V>4</V>
									<V>5</V>
									<V>8</V>
									<V>14</V>
									<V>22</V>
								</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CURVE.STD_AXIS.MONOTONY_STRICT_DECREASE</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>5.000</V>
								<V>21.000</V>
								<V>34.000</V>
								<V>23.000</V>
								<V>12.000</V>
								<V>24.000</V>
								<V>20.000</V>
								<V>9.000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>7</V>
									<V>6</V>
									<V>5</V>
									<V>4</V>
									<V>3</V>
									<V>2</V>
									<V>1</V>
									<V>0</V>
								</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CURVE.STD_AXIS.MONOTONY_STRICT_INCREASE</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>8.000</V>
								<V>9.000</V>
								<V>8.000</V>
								<V>7.000</V>
								<V>8.000</V>
								<V>5.000</V>
								<V>4.000</V>
								<V>3.000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V>
									<V>4</V>
									<V>5</V>
									<V>6</V>
									<V>7</V>
									<V>8</V>
								</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.CURVE_AXIS</SHORT-NAME>
						<CATEGORY>CURVE_AXIS</CATEGORY>
						<SW-FEATURE-REF>FunctionCurveAxis</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>0</V>
								<V>1</V>
								<V>2</V>
								<V>3</V>
								<V>4</V>
								<V>5</V>
								<V>6</V>
								<V>7</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>-1</V>
									<V>0</V>
									<V>2</V>
									<V>3</V>
									<V>4</V>
									<V>5</V>
									<V>7</V>
									<V>8</V>
								</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.ARRAY_1</SHORT-NAME>
						<CATEGORY>VAL_BLK</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentArrays</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-ARRAYSIZE>
								<V>3</V>
								<V>4</V></SW-ARRAYSIZE>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL></LABEL>
									<V>1.0000</V>
									<V>2.0000</V>
									<V>3.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>4.0000</V>
									<V>5.0000</V>
									<V>6.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>7.0000</V>
									<V>8.0000</V>
									<V>9.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>10.0000</V>
									<V>11.0000</V>
									<V>12.0000</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.ARRAY_2</SHORT-NAME>
						<CATEGORY>VAL_BLK</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentArrays</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-ARRAYSIZE>
								<V>3</V>
								<V>4</V></SW-ARRAYSIZE>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL></LABEL>
									<V>2.0000</V>
									<V>4.0000</V>
									<V>6.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>8.0000</V>
									<V>10.0000</V>
									<V>12.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>14.0000</V>
									<V>16.0000</V>
									<V>18.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>20.0000</V>
									<V>22.0000</V>
									<V>24.0000</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.ARRAY_3</SHORT-NAME>
						<CATEGORY>VAL_BLK</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentArrays</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-ARRAYSIZE>
								<V>3</V>
								<V>4</V></SW-ARRAYSIZE>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL></LABEL>
									<V>-14.0000</V>
									<V>-8.0000</V>
									<V>-2.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>4.0000</V>
									<V>10.0000</V>
									<V>16.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>22.0000</V>
									<V>28.0000</V>
									<V>34.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>40.0000</V>
									<V>46.0000</V>
									<V>52.0000</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.ARRAY_4</SHORT-NAME>
						<CATEGORY>VAL_BLK</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentArrays</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-ARRAYSIZE>
								<V>3</V>
								<V>4</V></SW-ARRAYSIZE>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL></LABEL>
									<V>2.0000</V>
									<V>4.0000</V>
									<V>6.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>8.0000</V>
									<V>10.0000</V>
									<V>12.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>14.0000</V>
									<V>16.0000</V>
									<V>18.0000</V></VG>
								<VG>
									<LABEL></LABEL>
									<V>20.0000</V>
									<V>22.0000</V>
									<V>24.0000</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.CURVE_1</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentCurves</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>-3.000</V>
								<V>-1.000</V>
								<V>6.000</V>
								<V>71.000</V>
								<V>15.000</V>
								<V>7.000</V>
								<V>13.000</V>
								<V>9.000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>-5</V>
									<V>-1</V>
									<V>2</V>
									<V>4</V>
									<V>5</V>
									<V>8</V>
									<V>14</V>
									<V>22</V>
								</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.CURVE_2</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentCurves</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>-6.000</V>
								<V>-2.000</V>
								<V>12.000</V>
								<V>142.000</V>
								<V>30.000</V>
								<V>14.000</V>
								<V>26.000</V>
								<V>18.000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>-5</V>
									<V>-1</V>
									<V>2</V>
									<V>4</V>
									<V>5</V>
									<V>8</V>
									<V>14</V>
									<V>22</V>
								</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.CURVE_3</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentCurves</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>-38.000</V>
								<V>-26.000</V>
								<V>16.000</V>
								<V>406.000</V>
								<V>70.000</V>
								<V>22.000</V>
								<V>58.000</V>
								<V>34.000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>-5</V>
									<V>-1</V>
									<V>2</V>
									<V>4</V>
									<V>5</V>
									<V>8</V>
									<V>14</V>
									<V>22</V>
								</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.CURVE_4</SHORT-NAME>
						<CATEGORY>CURVE</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentCurves</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>12.000</V>
								<V>14.000</V>
								<V>81.000</V>
								<V>17.000</V>
								<V>42.000</V>
								<V>33.000</V>
								<V>56.000</V>
								<V>13.000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>COM_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-INSTANCE-REF>ASAM.C.AXIS_PTS.UBYTE_8</SW-INSTANCE-REF>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.MAP_1</SHORT-NAME>
						<CATEGORY>MAP</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentMaps</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL>&apos;red&apos;</LABEL>
									<V>0</V>
									<V>1</V>
									<V>2</V>
									<V>3</V></VG>
								<VG>
									<LABEL>&apos;orange&apos;</LABEL>
									<V>4</V>
									<V>5</V>
									<V>6</V>
									<V>7</V></VG>
								<VG>
									<LABEL>&apos;yellow&apos;</LABEL>
									<V>8</V>
									<V>9</V>
									<V>10</V>
									<V>11</V></VG>
								<VG>
									<LABEL>&apos;green&apos;</LABEL>
									<V>12</V>
									<V>13</V>
									<V>14</V>
									<V>15</V></VG>
								<VG>
									<LABEL>&apos;blue&apos;</LABEL>
									<V>16</V>
									<V>17</V>
									<V>18</V>
									<V>19</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V>
									<V>4</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve"></UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<VT xml:space="preserve">red</VT>
									<VT xml:space="preserve">orange</VT>
									<VT xml:space="preserve">yellow</VT>
									<VT xml:space="preserve">green</VT>
									<VT xml:space="preserve">blue</VT>
</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.MAP_2</SHORT-NAME>
						<CATEGORY>MAP</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentMaps</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL>&apos;red&apos;</LABEL>
									<V>0</V>
									<V>2</V>
									<V>4</V>
									<V>6</V></VG>
								<VG>
									<LABEL>&apos;orange&apos;</LABEL>
									<V>8</V>
									<V>10</V>
									<V>12</V>
									<V>14</V></VG>
								<VG>
									<LABEL>&apos;yellow&apos;</LABEL>
									<V>16</V>
									<V>18</V>
									<V>20</V>
									<V>22</V></VG>
								<VG>
									<LABEL>&apos;green&apos;</LABEL>
									<V>24</V>
									<V>26</V>
									<V>28</V>
									<V>30</V></VG>
								<VG>
									<LABEL>&apos;blue&apos;</LABEL>
									<V>32</V>
									<V>34</V>
									<V>36</V>
									<V>38</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V>
									<V>4</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve"></UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<VT xml:space="preserve">red</VT>
									<VT xml:space="preserve">orange</VT>
									<VT xml:space="preserve">yellow</VT>
									<VT xml:space="preserve">green</VT>
									<VT xml:space="preserve">blue</VT>
</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.MAP_3</SHORT-NAME>
						<CATEGORY>MAP</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentMaps</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL>&apos;red&apos;</LABEL>
									<V>-20</V>
									<V>-14</V>
									<V>-8</V>
									<V>-2</V></VG>
								<VG>
									<LABEL>&apos;orange&apos;</LABEL>
									<V>4</V>
									<V>10</V>
									<V>16</V>
									<V>22</V></VG>
								<VG>
									<LABEL>&apos;yellow&apos;</LABEL>
									<V>28</V>
									<V>34</V>
									<V>40</V>
									<V>46</V></VG>
								<VG>
									<LABEL>&apos;green&apos;</LABEL>
									<V>52</V>
									<V>58</V>
									<V>64</V>
									<V>70</V></VG>
								<VG>
									<LABEL>&apos;blue&apos;</LABEL>
									<V>76</V>
									<V>82</V>
									<V>88</V>
									<V>94</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V>
									<V>4</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve"></UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<VT xml:space="preserve">red</VT>
									<VT xml:space="preserve">orange</VT>
									<VT xml:space="preserve">yellow</VT>
									<VT xml:space="preserve">green</VT>
									<VT xml:space="preserve">blue</VT>
</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.MAP_4</SHORT-NAME>
						<CATEGORY>MAP</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentMaps</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL>1</LABEL>
									<V>1</V>
									<V>3</V>
									<V>5</V>
									<V>7</V>
									<V>9</V>
									<V>11</V>
									<V>13</V>
									<V>15</V></VG>
								<VG>
									<LABEL>2</LABEL>
									<V>17</V>
									<V>19</V>
									<V>21</V>
									<V>23</V>
									<V>25</V>
									<V>27</V>
									<V>29</V>
									<V>31</V></VG>
								<VG>
									<LABEL>3</LABEL>
									<V>33</V>
									<V>35</V>
									<V>37</V>
									<V>39</V>
									<V>41</V>
									<V>43</V>
									<V>45</V>
									<V>47</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>COM_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-INSTANCE-REF>ASAM.C.AXIS_PTS.UBYTE_8</SW-INSTANCE-REF>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>FIX_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.REF_1.SWORD</SHORT-NAME>
						<CATEGORY>DEPENDENT_VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionDependentParameters</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>11</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.REF_2.UWORD</SHORT-NAME>
						<CATEGORY>DEPENDENT_VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionDependentParameters</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>45</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.REF_3.SWORD</SHORT-NAME>
						<CATEGORY>DEPENDENT_VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionDependentParameters</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>56</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.REF_4.FLOAT64_IEEE</SHORT-NAME>
						<CATEGORY>DEPENDENT_VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionDependentParameters</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>7.55</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.DEPENDENT.REF_5.FLOAT64_IEEE</SHORT-NAME>
						<CATEGORY>DEPENDENT_VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionDependentParameters</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>33.10</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.MAP.COM_AXIS.FIX_AXIS</SHORT-NAME>
						<CATEGORY>MAP</CATEGORY>
						<SW-FEATURE-REF>FunctionMap</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL>1</LABEL>
									<V>1</V>
									<V>2</V>
									<V>3</V>
									<V>4</V>
									<V>5</V>
									<V>6</V>
									<V>7</V>
									<V>8</V></VG>
								<VG>
									<LABEL>2</LABEL>
									<V>9</V>
									<V>10</V>
									<V>11</V>
									<V>12</V>
									<V>13</V>
									<V>14</V>
									<V>15</V>
									<V>16</V></VG>
								<VG>
									<LABEL>3</LABEL>
									<V>17</V>
									<V>18</V>
									<V>19</V>
									<V>20</V>
									<V>21</V>
									<V>22</V>
									<V>23</V>
									<V>24</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>COM_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-INSTANCE-REF>ASAM.C.AXIS_PTS.UBYTE_8</SW-INSTANCE-REF>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>FIX_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.MAP.COM_AXIS.FIX_AXIS_2</SHORT-NAME>
						<CATEGORY>MAP</CATEGORY>
						<SW-FEATURE-REF>FunctionComplexDependentMaps</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL>1</LABEL>
									<V>0</V>
									<V>1</V>
									<V>2</V>
									<V>3</V>
									<V>4</V>
									<V>5</V>
									<V>6</V>
									<V>7</V></VG>
								<VG>
									<LABEL>2</LABEL>
									<V>8</V>
									<V>9</V>
									<V>10</V>
									<V>11</V>
									<V>12</V>
									<V>13</V>
									<V>14</V>
									<V>15</V></VG>
								<VG>
									<LABEL>3</LABEL>
									<V>16</V>
									<V>17</V>
									<V>18</V>
									<V>19</V>
									<V>20</V>
									<V>21</V>
									<V>22</V>
									<V>23</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>COM_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-INSTANCE-REF>ASAM.C.AXIS_PTS.UBYTE_8</SW-INSTANCE-REF>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>FIX_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.MAP.STD_AXIS.STD_AXIS</SHORT-NAME>
						<CATEGORY>MAP</CATEGORY>
						<SW-FEATURE-REF>FunctionMap</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL>&apos;red&apos;</LABEL>
									<V>0</V>
									<V>1</V>
									<V>2</V>
									<V>3</V></VG>
								<VG>
									<LABEL>&apos;orange&apos;</LABEL>
									<V>4</V>
									<V>5</V>
									<V>6</V>
									<V>7</V></VG>
								<VG>
									<LABEL>&apos;yellow&apos;</LABEL>
									<V>8</V>
									<V>9</V>
									<V>10</V>
									<V>11</V></VG>
								<VG>
									<LABEL>&apos;green&apos;</LABEL>
									<V>12</V>
									<V>13</V>
									<V>14</V>
									<V>15</V></VG>
								<VG>
									<LABEL>&apos;blue&apos;</LABEL>
									<V>16</V>
									<V>17</V>
									<V>18</V>
									<V>19</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V>
									<V>4</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve"></UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<VT xml:space="preserve">red</VT>
									<VT xml:space="preserve">orange</VT>
									<VT xml:space="preserve">yellow</VT>
									<VT xml:space="preserve">green</VT>
									<VT xml:space="preserve">blue</VT>
</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.MAP.STD_AXIS.STD_AXIS.DISCRETE</SHORT-NAME>
						<CATEGORY>MAP</CATEGORY>
						<SW-FEATURE-REF>FunctionMap</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VG>
									<LABEL>&apos;red&apos;</LABEL>
									<V>0</V>
									<V>1</V>
									<V>2</V>
									<V>3</V></VG>
								<VG>
									<LABEL>&apos;orange&apos;</LABEL>
									<V>4</V>
									<V>5</V>
									<V>6</V>
									<V>7</V></VG>
								<VG>
									<LABEL>&apos;yellow&apos;</LABEL>
									<V>8</V>
									<V>9</V>
									<V>10</V>
									<V>11</V></VG>
								<VG>
									<LABEL>&apos;green&apos;</LABEL>
									<V>12</V>
									<V>13</V>
									<V>14</V>
									<V>15</V></VG>
								<VG>
									<LABEL>&apos;blue&apos;</LABEL>
									<V>16</V>
									<V>17</V>
									<V>18</V>
									<V>19</V></VG>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
						<SW-AXIS-CONTS>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<V>1</V>
									<V>2</V>
									<V>3</V>
									<V>4</V></SW-VALUES-PHYS>
							</SW-AXIS-CONT>
							<SW-AXIS-CONT>
								<CATEGORY>STD_AXIS</CATEGORY>
								<UNIT-DISPLAY-NAME xml:space="preserve"></UNIT-DISPLAY-NAME>
								<SW-VALUES-PHYS>
									<VT xml:space="preserve">red</VT>
									<VT xml:space="preserve">orange</VT>
									<VT xml:space="preserve">yellow</VT>
									<VT xml:space="preserve">green</VT>
									<VT xml:space="preserve">blue</VT>
</SW-VALUES-PHYS>
							</SW-AXIS-CONT>
						</SW-AXIS-CONTS>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_BLOB_OUT_1</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_BLOB_OUT_1</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>1.000000000000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_BLOB_OUT_2</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_BLOB_OUT_2</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>2.000000000000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_BLOB_OUT_3</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_BLOB_OUT_3</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>3.000000000000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_BLOB_OUT_4</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_BLOB_OUT_4</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>562.000000000000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_IN_1</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_IN_1</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>132.000000000000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_IN_2</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_IN_2</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>690.000000000000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_IN_3</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_IN_3</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>110.000000000000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_OUT_1</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_OUT_1</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>66.000000000000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_OUT_2</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_OUT_2</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>345.000000000000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.FLOAT32.IDENTICAL.TRANSFORMER_OUT_3</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>55.000000000000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.FLOAT32_IEEE.IDENTICAL</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>33</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.FLOAT64_IEEE.IDENTICAL</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>-3</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SBYTE.IDENTICAL</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>6.0</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SLONG.IDENTICAL</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>86</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SWORD.FORM_X_PLUS_4</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">rpm</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>6.0</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SWORD.IDENTICAL</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>2</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SWORD.LINEAR_MUL_2</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">m/s</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>4.0</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SWORD.RAT_FUNC_DIV_10</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">km/h</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>0.2</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SWORD.RAT_FUNC_DIV_81_9175</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">grad C</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>0.0244</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SWORD.TAB_INTP_DEFAULT_VALUE</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">U/  min  </UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>102.0000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SWORD.TAB_INTP_NO_DEFAULT_VALUE</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">U/  min  </UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>102.0000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SWORD.TAB_NOINTP_DEFAULT_VALUE</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">U/  min  </UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>102.0000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SWORD.TAB_NOINTP_NO_DEFAULT_VALUE</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">U/  min  </UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>102.0000</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SWORD.TAB_VERB_DEFAULT_VALUE</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve"></UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VT xml:space="preserve">Square</VT>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SWORD.TAB_VERB_NO_DEFAULT_VALUE</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve"></UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VT xml:space="preserve">red</VT>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SWORD.VTAB_RANGE_DEFAULT_VALUE</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve"></UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VT xml:space="preserve">two_to_three</VT>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.SWORD.VTAB_RANGE_NO_DEFAULT_VALUE</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve"></UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VT xml:space="preserve">two_to_three</VT>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.UBYTE.IDENTICAL</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>20</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_BLOB_IN_WAITTIME</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_BLOB_IN_WAITTIME</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">ms</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>10</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_BLOB_IN_WAITTIME_REVERSE</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_BLOB_IN_WAITTIME_REVERSE</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">ms</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>20</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_BLOB_OUT_WAITTIME</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_BLOB_OUT_1</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">ms</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>10</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_BLOB_OUT_WAITTIME_REVERSE</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_BLOB_OUT_WAITTIME_REVERSE</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">ms</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>20</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_IN_WAITTIME</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_IN_WAITTIME</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">ms</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>8</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_IN_WAITTIME_REVERSE</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_IN_WAITTIME_REVERSE</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">ms</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>2</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_OUT_WAITTIME</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_OUT_1</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">ms</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>100</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_OUT_WAITTIME_REVERSE</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-MODEL-LINK xml:space="preserve">ML.ASAM.C.SCALAR.UINT16.IDENTICAL.TRANSFORMER_OUT_WAITTIME_REVERSE</SW-MODEL-LINK>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">ms</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>1</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.ULONG.IDENTICAL</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>17</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.UWORD.IDENTICAL</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>383</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.UWORD.IDENTICAL.BITMASK_0001</SHORT-NAME>
						<CATEGORY>BOOLEAN</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve"></UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VT xml:space="preserve">true</VT>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.UWORD.IDENTICAL.BITMASK_0010</SHORT-NAME>
						<CATEGORY>BOOLEAN</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve"></UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<VT xml:space="preserve">true</VT>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>

					<SW-INSTANCE>
						<SHORT-NAME>ASAM.C.SCALAR.UWORD.IDENTICAL.BITMASK_0FF0</SHORT-NAME>
						<CATEGORY>VALUE</CATEGORY>
						<SW-FEATURE-REF>FunctionScalar</SW-FEATURE-REF>
						<SW-VALUE-CONT>
							<UNIT-DISPLAY-NAME xml:space="preserve">hours</UNIT-DISPLAY-NAME>
							<SW-VALUES-PHYS>
								<V>23</V>
							</SW-VALUES-PHYS>
						</SW-VALUE-CONT>
					</SW-INSTANCE>
				</SW-INSTANCE-TREE>
			</SW-INSTANCE-SPEC>
		</SW-SYSTEM>
	</SW-SYSTEMS>
</MSRSW>
