[ehu] load_slope_offsets; [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[nuc] sharpcap_capture_sequence; "focus_0.0"; 60; 1000; False

[ehu] load_slope_offsets; [0, 0, 0.2, 0, 0, 0, 0, 0, 0, 0]
[nuc] sharpcap_capture_sequence; "focus_0.2"; 60; 1000; False

[ehu] load_slope_offsets; [0, 0, 0.4, 0, 0, 0, 0, 0, 0, 0]
[nuc] sharpcap_capture_sequence; "focus_0.4"; 60; 1000; False

[ehu] load_slope_offsets; [0, 0, 0.6, 0, 0, 0, 0, 0, 0, 0]
[nuc] sharpcap_capture_sequence; "focus_0.6"; 60; 1000; False

[ehu] load_slope_offsets; [0, 0, -0.2, 0, 0, 0, 0, 0, 0, 0]
[nuc] sharpcap_capture_sequence; "focus_-0.2"; 60; 1000; False

[ehu] load_slope_offsets; [0, 0, -0.4, 0, 0, 0, 0, 0, 0, 0]
[nuc] sharpcap_capture_sequence; "focus_-0.4"; 60; 1000; False

[ehu] load_slope_offsets; [0, 0, -0.6, 0, 0, 0, 0, 0, 0, 0]
[nuc] sharpcap_capture_sequence; "focus_-0.6"; 60, 1000; False
