
<!DOCTYPE html>




<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roundup Features &mdash; Roundup 2.5.0 documentation</title>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '2.5.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/tabs.js"></script>
    
    <link rel="stylesheet" href="_static/NO_basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
    <!-- https://github.com/sphinx-doc/sphinx/issues/11699 means a
         duplicate viewport tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Features of using the Roundup Issue Tracker. Describes all access methods, configuration and workflow capabilities. Links to detailed documentation." name="description" />

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Roundup 2.5.0 documentation" href="index.html" />
    <link rel="next" title="Installing Roundup" href="installation.html" />
    <link rel="prev" title="Roundup: an Issue-Tracking System for Knowledge Workers" href="index.html" /> 
  </head>
  <body>
    <div class="header"><div class="label">Roundup</div>
        <script id="documentation_options" data-url_root=""
	      src="_static/documentation_options.js">
        </script>

        <div id="searchbox" style="display: none">
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" size="18" />
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    <div class="navigation">
      <div class="menu">
       
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Roundup: an Issue-Tracking System for Knowledge Workers</a></p>
    <h4>Next topic</h4>
    <p class="topless"><a href="installation.html"
                          title="next chapter">Installing Roundup</a></p>
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/features.txt"
             rel="nofollow">Show Source</a></li>
    </ul>
  <div id="searchbox" style="display: none">
    <h3>Quick search</h3>
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" size="18" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
  </div>
  <script type="text/javascript">$('#searchbox').show(0);</script>
      </div>
    </div>
    <main id="main" role="main" class="content">
       
    <div class="related related-top">
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installing Roundup"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Roundup: an Issue-Tracking System for Knowledge Workers"
             accesskey="P">previous</a></li>
        <li><a href="index.html">Roundup 2.5.0 documentation</a></li> 
      </ul>
    </div>
       
  <section id="roundup-features">
<h1>Roundup Features</h1>
<p>Roundup is an easy-to-use and -install issue-tracking system with
web, e-mail and command-line interfaces. Based on the winning design
from Ka-Ping Yee in the <span class="target" id="index-0"></span>Software Carpentry “Track” design
competition.</p>
<p><strong>Installation and Setup</strong></p>
<ul class="simple">
<li><p>Start using the software in <a class="reference external" href="installation.html#for-the-really-impatient">instant-gratification (demo) mode</a> with
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">demo.py</span></code> or <a class="reference external" href="installation.html#running-in-demo-mode-with-docker">a Docker container</a> in under 5 minutes.</p></li>
<li><p>Choose from <a class="reference external" href="installation.html#choosing-your-template">five included templates</a> for your tracker.</p></li>
<li><p><a class="reference external" href="customizing.html">Customize</a> and use the demo as a template for your production tracker.</p></li>
<li><p>No need for additional support software, just Python (3.7+)
to get started.</p></li>
<li><p>Basic installation (including a web interface) takes about 30 minutes.</p></li>
<li><p>Supports embedded databases like <a class="reference external" href="https://www.sqlite.org/index.html">SQLite</a> and dbm. Upgradable
to databases like <a class="reference external" href="https://pypi.org/project/MySQL-python/">MySQL</a> or <a class="reference external" href="https://www.psycopg.org/">PostgreSQL</a> if needed.</p></li>
<li><p>Can be run in a container like Docker or kubernetes.</p></li>
<li><p>Deploy in your network as a standalone web server or <a class="reference external" href="installation.html#configure-a-web-interface">through
various methods</a> like WSGI, FastCGI, plain CGI, etc.</p></li>
<li><p>Essential tracking features depend on the Python standard
library. Supplementary packages from PyPI are optional and can be
tailored to fit your unique threat model and security needs.</p></li>
</ul>
<p><strong>Issue Tracking and Management</strong></p>
<ul class="simple">
<li><p>Manage your issues your way. Handle bugs, features, milestones,
user feedback, fleet maintenance, office issues etc.</p></li>
<li><p>Issues become a mini mailing list to keep everyone informed.</p></li>
<li><p>Searches on specific properties (e.g. open issues with a high
priority) can be saved and reused or shared with other users.</p></li>
<li><p>Full Text Search for quick searches across messages.</p></li>
<li><p>Keeps a detailed history of issue changes.</p></li>
<li><p>Email is a first class method for interacting with issues.</p></li>
</ul>
<p><strong>Scalability and Performance</strong></p>
<ul class="simple">
<li><p>Default trackers use simple HTML with low resource requirements.</p></li>
<li><p>Fast and scalable with sqlite, mysql, and postgresql backends.</p></li>
<li><p>Indexes are automatically configured.</p></li>
<li><p>Supports full-text indexing engines (xapian, whoosh, SQLite,
PostgreSQL) for large trackers.</p></li>
</ul>
<p><strong>Customization</strong></p>
<ul class="simple">
<li><p>The database schema can be updated to <a class="reference external" href="customizing.html#adding-a-new-field-to-the-classic-schema">track additional data</a>.</p></li>
<li><p>The web interface can be redesigned to fit your workflow.</p></li>
<li><p>Extensible web interface with various features like <a class="reference external" href="customizing.html#setting-up-a-wizard-or-druid-for-controlled-adding-of-issues">wizards</a>,
bug displays, etc.</p></li>
<li><p>Add business rules using <a class="reference external" href="reference.html#auditor-or-reactor">auditors and reactors</a> for actions before
and after database changes.</p></li>
<li><p>Comprehensive documentation for customization, installation,
maintenance, and user guidance.</p></li>
</ul>
<p><strong>Data Security, Privacy and Authorization</strong></p>
<ul class="simple">
<li><p>Your data remains on your servers.</p></li>
<li><p>You can choose if AI can access the data.</p></li>
<li><p>Can use HTTPS for security over the web.</p></li>
<li><p>Fine-grained authorization (<a class="reference external" href="https://en.wikipedia.org/wiki/Attribute-based_access_control">ABAC</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Relationship-based_access_control">ReBAC</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Role-based_access_control">RBAC</a>) based on
user, resource, and external properties.</p></li>
</ul>
<p><strong>Documentation and User Management</strong></p>
<ul class="simple">
<li><p>Users can sign up through the web interface or new user creation
can be limited to admin users.</p></li>
<li><p>Can use an <a class="reference external" href="customizing.html#using-external-user-databases">external user database</a> (LDAP, password file)</p></li>
<li><p>Self-serve password reset for users via email.</p></li>
</ul>
<p><strong>Email Integration and Automation</strong></p>
<ul class="simple">
<li><p>Update issues via email with new messages and the ability to
change properties of issues (e.g. close an issue).</p></li>
<li><p>Secure email handling with features like TLS, APOP, IMAPS/OAUTH.</p></li>
<li><p>Optional auto-registration for email users.</p></li>
<li><p>Configurable nosy list for each issue controls email notifications.</p></li>
<li><p>Proper handling of email attachments and content types.</p></li>
</ul>
<p><strong>Command-Line and API Access</strong></p>
<ul class="simple">
<li><p>Manage database interactively from the command line.</p></li>
<li><p>Automate modifications using standard shell scripting.</p></li>
<li><p>Python programs can use the Roundup Python API to manage/automate issues.</p></li>
<li><p>Sample scripts provided for various tasks.</p></li>
</ul>
<p><strong>Remote Access Interfaces</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="rest.html">RESTful API</a> accessible with basic HTTP authentication or optional JWT.</p></li>
<li><p><a class="reference external" href="xmlrpc.html">XMLRPC interface</a> for remote tracker access with basic
HTTP authentication.</p></li>
<li><p>Configurable CORS support for third-party web pages.</p></li>
<li><p>Ability to <a class="reference external" href="rest.html#changing-access-roles-with-json-web-tokens">generate and authenticate JSON Web Tokens (JWT)</a>.</p></li>
</ul>
</section>


       
    <div class="related related-bottom">
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installing Roundup"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Roundup: an Issue-Tracking System for Knowledge Workers"
             accesskey="P">previous</a></li>
        <li><a href="index.html">Roundup 2.5.0 documentation</a></li> 
      </ul>
    </div>
    </main>
    <div class="footer">
        &copy; Copyright 2009-2025, Richard Jones, Roundup-Team.
    </div>
  </body>
</html>