
<!DOCTYPE html>




<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roundup Glossary &mdash; Roundup 2.5.0 documentation</title>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '2.5.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/tabs.js"></script>
    
    <link rel="stylesheet" href="_static/NO_basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
    <!-- https://github.com/sphinx-doc/sphinx/issues/11699 means a
         duplicate viewport tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Definitions of terms used in the Roundup Issue Tracker documentation. Referenced by other documents." name="description" />

    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Roundup 2.5.0 documentation" href="index.html" />
    <link rel="next" title="Administration Guide" href="admin_guide.html" />
    <link rel="prev" title="Roundup Reference" href="reference.html" /> 
  </head>
  <body>
    <div class="header"><div class="label">Roundup</div>
        <script id="documentation_options" data-url_root=""
	      src="_static/documentation_options.js">
        </script>

        <div id="searchbox" style="display: none">
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" size="18" />
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    <div class="navigation">
      <div class="menu">
       
    <h4>Previous topic</h4>
    <p class="topless"><a href="reference.html"
                          title="previous chapter">Roundup Reference</a></p>
    <h4>Next topic</h4>
    <p class="topless"><a href="admin_guide.html"
                          title="next chapter">Administration Guide</a></p>
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glossary.txt"
             rel="nofollow">Show Source</a></li>
    </ul>
  <div id="searchbox" style="display: none">
    <h3>Quick search</h3>
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" size="18" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
  </div>
  <script type="text/javascript">$('#searchbox').show(0);</script>
      </div>
    </div>
    <main id="main" role="main" class="content">
       
    <div class="related related-top">
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="admin_guide.html" title="Administration Guide"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="reference.html" title="Roundup Reference"
             accesskey="P">previous</a></li>
        <li><a href="index.html">Roundup 2.5.0 documentation</a></li> 
      </ul>
    </div>
       
  <section id="roundup-glossary">
<h1>Roundup Glossary</h1>
<dl class="glossary">
<dt id="term-class">class</dt><dd><p>a definition of the properties and behavior of a set of items</p>
</dd>
<dt id="term-classname">classname</dt><dd><p>the name of a class. It must start with a letter, end with a letter
or “_”, and only have alphanumerics and “_” in the middle.</p>
</dd>
<dt id="term-db">db</dt><dd><p>database used to store the data in the tracker. Roundup supports
4 databases: dbm (Berkeley DB/BDB), SQLite, PostgreSQL, MySQL/MariaDB.</p>
</dd>
<dt id="term-definitional-class">definitional class</dt><dd><p>a class that exists to define a discrete set of values. For example
status or priority.</p>
</dd>
<dt id="term-designator">designator</dt><dd><p>a combined <a class="reference internal" href="#term-classname"><span class="xref std std-term">classname</span></a> + <a class="reference internal" href="#term-itemid"><span class="xref std std-term">itemid</span></a> reference to any item
in the hyperdb. E.g. <code class="docutils literal notranslate"><span class="pre">issue26</span></code>. Note that form values can include
something that looks like a designator composed of a classname,
a dash ‘-’, and a number. E.g. <code class="docutils literal notranslate"><span class="pre">file-1</span></code>. These are used to create
new instances of a class via the web interface.</p>
</dd>
<dt id="term-detectors">detectors</dt><dd><p>There are two types of detectors that execute Python code in
response to changes to the database.</p>
<dl class="simple">
<dt>auditors</dt><dd><p>are run before a permanent change is made to the database.
They validate that the change is allowed. For example is
the current user allowed to change the status field.</p>
</dd>
<dt>reactors</dt><dd><p>are run after a change has been committed to the
database. They are used to perform actions like sending
notification messages, updating other tickets etc.</p>
</dd>
</dl>
</dd>
<dt id="term-html-directory">html directory</dt><dd><p>there is a directory called <strong>html</strong> in tracker homes. This
contains html files (called templates) that are processed by the
templating processor (TAL or jinja2) for delivery to a web
client. However there is also a <code class="docutils literal notranslate"><span class="pre">templates</span></code> setting in the
tracker’s <code class="docutils literal notranslate"><span class="pre">config.ini</span></code> file. The default value for this is
<code class="docutils literal notranslate"><span class="pre">html</span></code>. However any directories listed as templates should be
considered an <code class="docutils literal notranslate"><span class="pre">html</span> <span class="pre">directory</span></code></p>
</dd>
<dt id="term-hyperdb">hyperdb</dt><dd><p>a software layer between the user and the underlying <a class="reference internal" href="#term-db"><span class="xref std std-term">db</span></a>.
It is responsible for mutating the underlying db when the schema
changes. It also executes the detectors when items in the db change.</p>
</dd>
<dt id="term-item">item</dt><dd><p>a collection of data that forms one entry in the hyperdb.</p>
</dd>
<dt id="term-itemid">itemid</dt><dd><p>an integer reference to a particular item of one
class. Internally it is stored as a string and not an integer
number. This results in a string not numeric sort by id in some
circumstances.</p>
</dd>
<dt id="term-property">property</dt><dd><p>one element of data that makes up an item. In Roundup, the set
of item properties may be changed as needed - even after the
tracker has been initialized and used in production.</p>
</dd>
<dt id="term-schema">schema</dt><dd><p>the definition of all the classes and properties that make up a
tracker. Contained in the file <code class="docutils literal notranslate"><span class="pre">schema.py</span></code>. The permissions
for the schema items are usually defined in the same file.</p>
</dd>
<dt id="term-template">template</dt><dd><p>this term has three meanings depending on context.</p>
<ol class="arabic simple">
<li><p>files that are processed by a templating engine to
produce output suitable for machine or human consumption. For
example a template could produce a html page that includes the
name of the user.</p></li>
<li><p>a property of the request object in the templating
system. Templates that are used with a specific class (e.g.
<code class="docutils literal notranslate"><span class="pre">issue.item.html</span></code>) will have this entry set to the middle
element (<code class="docutils literal notranslate"><span class="pre">item</span></code> in this example). For templates like
<code class="docutils literal notranslate"><span class="pre">home.html</span></code> the element will be set to the empty string.</p></li>
<li><p>a <strong>Tracker template</strong>. This is a set of files
used to install a new tracker. Tracker templates define a
tracker with a particular look and feel, <a class="reference internal" href="#term-schema"><span class="xref std std-term">schema</span></a>,
permissions model, and <a class="reference internal" href="#term-detectors"><span class="xref std std-term">detectors</span></a>. Roundup ships with
five templates and people on the net <a class="reference external" href="https://wiki.roundup-tracker.org/TrackerTemplates">have produced other
templates</a></p></li>
</ol>
</dd>
<dt id="term-tracker">tracker</dt><dd><p>the schema and hyperdb that forms one issue tracker</p>
</dd>
<dt id="term-tracker-home">tracker home</dt><dd><p>the physical location on disk of a tracker. It has the
<code class="docutils literal notranslate"><span class="pre">config.ini</span></code>, <code class="docutils literal notranslate"><span class="pre">schema.py</span></code> files for the tracker.</p>
</dd>
</dl>
<hr class="docutils" />
<p>Back to <a class="reference external" href="../docs.html">Table of Contents</a></p>
</section>


       
    <div class="related related-bottom">
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="admin_guide.html" title="Administration Guide"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="reference.html" title="Roundup Reference"
             accesskey="P">previous</a></li>
        <li><a href="index.html">Roundup 2.5.0 documentation</a></li> 
      </ul>
    </div>
    </main>
    <div class="footer">
        &copy; Copyright 2009-2025, Richard Jones, Roundup-Team.
    </div>
  </body>
</html>