
<!DOCTYPE html>




<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pydocs from code &mdash; Roundup 2.5.0 documentation</title>
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '2.5.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/tabs.js"></script>
    
    <link rel="stylesheet" href="_static/NO_basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
    <!-- https://github.com/sphinx-doc/sphinx/issues/11699 means a
         duplicate viewport tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

      <meta name="description"
        content="Page pydoc in documentation on the Roundup issue tracker, version 2.5.0.">
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Roundup 2.5.0 documentation" href="index.html" />
    <link rel="prev" title="Old Security Mechanisms Notes" href="security-history.html" /> 
  </head>
  <body>
    <div class="header"><div class="label">Roundup</div>
        <script id="documentation_options" data-url_root=""
	      src="_static/documentation_options.js">
        </script>

        <div id="searchbox" style="display: none">
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" size="18" />
            <input type="submit" value="Search" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
        </div>
        <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    <div class="navigation">
      <div class="menu">
       
    <h3><a href="index.html">Table Of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Pydocs from code</a><ul>
<li><a class="reference internal" href="#client-class">Client class</a><ul>
<li><a class="reference internal" href="#roundup.cgi.client.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#templating-utils-class">Templating Utils class</a><ul>
<li><a class="reference internal" href="#roundup.cgi.templating.TemplatingUtils"><code class="docutils literal notranslate"><span class="pre">TemplatingUtils</span></code></a><ul>
<li><a class="reference internal" href="#roundup.cgi.templating.TemplatingUtils.expandfile"><code class="docutils literal notranslate"><span class="pre">TemplatingUtils.expandfile()</span></code></a></li>
<li><a class="reference internal" href="#roundup.cgi.templating.TemplatingUtils.html_calendar"><code class="docutils literal notranslate"><span class="pre">TemplatingUtils.html_calendar()</span></code></a></li>
<li><a class="reference internal" href="#roundup.cgi.templating.TemplatingUtils.html_quote"><code class="docutils literal notranslate"><span class="pre">TemplatingUtils.html_quote()</span></code></a></li>
<li><a class="reference internal" href="#roundup.cgi.templating.TemplatingUtils.readfile"><code class="docutils literal notranslate"><span class="pre">TemplatingUtils.readfile()</span></code></a></li>
<li><a class="reference internal" href="#roundup.cgi.templating.TemplatingUtils.set_http_response"><code class="docutils literal notranslate"><span class="pre">TemplatingUtils.set_http_response()</span></code></a></li>
<li><a class="reference internal" href="#roundup.cgi.templating.TemplatingUtils.url_quote"><code class="docutils literal notranslate"><span class="pre">TemplatingUtils.url_quote()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    <h4>Previous topic</h4>
    <p class="topless"><a href="security-history.html"
                          title="previous chapter">Old Security Mechanisms Notes</a></p>
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pydoc.txt"
             rel="nofollow">Show Source</a></li>
    </ul>
  <div id="searchbox" style="display: none">
    <h3>Quick search</h3>
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" size="18" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
      <p style="font-size: 90%">Enter search terms or a module, class or function name.</p>
  </div>
  <script type="text/javascript">$('#searchbox').show(0);</script>
      </div>
    </div>
    <main id="main" role="main" class="content">
       
    <div class="related related-top">
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="security-history.html" title="Old Security Mechanisms Notes"
             accesskey="P">previous</a></li>
        <li><a href="index.html">Roundup 2.5.0 documentation</a></li> 
      </ul>
    </div>
       
  <section id="pydocs-from-code">
<h1>Pydocs from code</h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#client-class" id="id1">Client class</a></p></li>
<li><p><a class="reference internal" href="#templating-utils-class" id="id2">Templating Utils class</a></p></li>
</ul>
</nav>
<section id="client-class">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Client class</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="roundup.cgi.client.Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">roundup.cgi.client.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">translator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Instantiate to handle one CGI request.</p>
<p>See inner_main for request processing.</p>
<p>Client attributes at instantiation:</p>
<ul class="simple">
<li><p>“path” is the PATH_INFO inside the instance (with no leading ‘/’)</p></li>
<li><p>“base” is the base URL for the instance</p></li>
<li><p>“form” is the cgi form, an instance of FieldStorage from the standard
cgi module</p></li>
<li><p>“additional_headers” is a dictionary of additional HTTP headers that
should be sent to the client</p></li>
<li><p>“response_code” is the HTTP response code to send to the client</p></li>
<li><p>“translator” is TranslationService instance</p></li>
<li><p>“clientnonce” is a unique value for this client connection. Can be
used as a nonce for CSP headers and to sign javascript code
presented to the browser. This is different from the CSRF nonces
and can not be used for anti-csrf measures.</p></li>
</ul>
<p>During the processing of a request, the following attributes are used:</p>
<ul class="simple">
<li><p>“db”</p></li>
<li><p>“_error_message” holds a list of error messages</p></li>
<li><p>“_ok_message” holds a list of OK messages</p></li>
<li><p>“session” is deprecated in favor of session_api (XXX remove)</p></li>
<li><p>“session_api” is the interface to store data in session</p></li>
<li><p>“user” is the current user’s name</p></li>
<li><p>“userid” is the current user’s id</p></li>
<li><p>“template” is the current :template context</p></li>
<li><p>“classname” is the current class context name</p></li>
<li><p>“nodeid” is the current context item id</p></li>
</ul>
<p>Note: _error_message and _ok_message should not be modified
directly, use add_ok_message and add_error_message, these, by
default, escape the message added to avoid XSS security issues.</p>
<dl>
<dt>User Identification:</dt><dd><p>Users that are absent in session data are anonymous and are logged
in as that user. This typically gives them all Permissions assigned
to the Anonymous Role.</p>
<p>Every user is assigned a session. “session_api” is the interface
to work with session data.</p>
</dd>
<dt>Special form variables:</dt><dd><p>Note that in various places throughout this code, special form
variables of the form :&lt;name&gt; are used. The colon (“:”) part may
actually be one of either “:” or “&#64;”.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="templating-utils-class">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Templating Utils class</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="roundup.cgi.templating.TemplatingUtils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">roundup.cgi.templating.</span></span><span class="sig-name descname"><span class="pre">TemplatingUtils</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Utilities for templating</p>
<dl class="py method">
<dt class="sig sig-object py" id="roundup.cgi.templating.TemplatingUtils.expandfile">
<span class="sig-name descname"><span class="pre">expandfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Read a file and replace token placeholders.</p>
<p>Given a file name and a dict of tokens and
replacements, read the file from the tracker template
directory. Then replace all tokens of the form
‘%(token_name)s’ with the values in the dict. If the
values dict is set to None, it acts like
readfile(). In addition to values passed into the
method, the value for the tracker base directory taken
from TRACKER_WEB is available as the ‘base’ token. The
client_nonce used for Content Security Policy (CSP) is
available as ‘client_nonce’.  If a token is not in the
dict, an empty string is returned and an error log
message is logged. See readfile for an usage example.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="roundup.cgi.templating.TemplatingUtils.html_calendar">
<span class="sig-name descname"><span class="pre">html_calendar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Generate a HTML calendar.</p>
<dl class="simple">
<dt><cite>request</cite> - the roundup.request object</dt><dd><ul class="simple">
<li><p>&#64;template : name of the template</p></li>
<li><p>form      : name of the form to store back the date</p></li>
<li><p>property  : name of the property of the form to store
back the date</p></li>
<li><p>date      : date marked as current value on calendar</p></li>
<li><p>display   : when browsing, specifies year and month</p></li>
</ul>
</dd>
</dl>
<p>html will simply be a table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="roundup.cgi.templating.TemplatingUtils.html_quote">
<span class="sig-name descname"><span class="pre">html_quote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>HTML-quote the supplied text.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="roundup.cgi.templating.TemplatingUtils.readfile">
<span class="sig-name descname"><span class="pre">readfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Used to inline a file from the template directory.</p>
<p>Used to inline file content into a template. If file
is not found in the template directory and
optional=False, it reports an error to the user via a
NoTemplate exception. If optional=True it returns an
empty string when it can’t find the file.</p>
<p>Useful for inlining JavaScript kept in an external
file where you can use linters/minifiers and other
tools on it.</p>
<p>A TAL example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">script</span> <span class="n">tal</span><span class="p">:</span><span class="n">attributes</span><span class="o">=</span><span class="s2">&quot;nonce request/client/client_nonce&quot;</span>
<span class="n">tal</span><span class="p">:</span><span class="n">content</span><span class="o">=</span><span class="s2">&quot;python:utils.readfile(&#39;mylibrary.js&#39;)&quot;</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This method does not expands any tokens in the file.
See expandfile() for replacing tokens in the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="roundup.cgi.templating.TemplatingUtils.set_http_response">
<span class="sig-name descname"><span class="pre">set_http_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Set the HTTP response code to the integer <cite>code</cite>.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">tal</span><span class="p">:</span><span class="n">x</span>
 <span class="n">tal</span><span class="p">:</span><span class="n">replace</span><span class="o">=</span><span class="s2">&quot;python:utils.set_response(404);&quot;</span>
<span class="o">/&gt;</span>
</pre></div>
</div>
<p>will make the template return code 404 (not found).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="roundup.cgi.templating.TemplatingUtils.url_quote">
<span class="sig-name descname"><span class="pre">url_quote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>URL-quote the supplied text.</p>
</dd></dl>

</dd></dl>

</section>
</section>


       
    <div class="related related-bottom">
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="security-history.html" title="Old Security Mechanisms Notes"
             accesskey="P">previous</a></li>
        <li><a href="index.html">Roundup 2.5.0 documentation</a></li> 
      </ul>
    </div>
    </main>
    <div class="footer">
        &copy; Copyright 2009-2025, Richard Jones, Roundup-Team.
    </div>
  </body>
</html>