requests_file
acryl-datahub[datahub-rest]==1.1.0.5rc9
prefect<3.0.0,>=2.0.0
requests

[dev]
mypy==1.14.1
tox
pytest>=6.2.2
freezegun
pytest-asyncio>=0.16.0
build
pytest-cov>=2.8.1
types-requests
twine
packaging
types-dataclasses
types-six
types-python-dateutil
ruff==0.11.7
pydantic>=1.10
types-PyYAML
types-pytz
types-freezegun
types-toml
sqlalchemy-stubs
acryl-datahub[datahub-rest]==1.1.0.5rc9
types-cachetools
types-click==0.1.12
types-setuptools
jsonpickle
requests
requests_file
requests-mock
coverage>=5.1
types-tabulate
deepdiff
prefect<3.0.0,>=2.0.0
