<snippet>
    <content>
        <![CDATA[
#include <stdio.h>
#include <stdlib.h>
int main() {
    FILE *file = fopen("test_dll.dll", "rb");
    if (file == NULL) {
        printf("无法打开文件！\n");
        return 1;
    }
    fseek(file, 0, SEEK_END);
    long file_size = ftell(file);
    fseek(file, 0, SEEK_SET);
    unsigned char *buffer = (unsigned char *)malloc(file_size * sizeof(unsigned char));
    if (buffer == NULL) {
        printf("内存分配失败！\n");
        fclose(file);
        return 1;
    }
    fread(buffer, sizeof(unsigned char), file_size, file);
    fclose(file);
    printf("unsigned char DLLBit[] = {");
    for (long i = 0; i < file_size; i++) {
        if (i != file_size-1){
            printf("%d,", buffer[i]);
        }else{
            printf("%d", buffer[i]);
        }
    }
    printf("};\nLPVOID base = (char*)DLLBit;\n");
    free(buffer);
    return 0;
}
]]>
    </content>
    <tabTrigger>ccc</tabTrigger>
    <scope>source.c</scope>
</snippet>