cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Mind Metrics: Workplace Mental Health Analytics"
abstract: "A comprehensive data analysis application for workplace mental health survey data, providing insights into burnout patterns, stress factors, and workplace well-being metrics."
authors:
  - family-names: "Ali"
    given-names: "Subhan"
  - family-names: "Shah"
    given-names: "Khadijah Ali"  
  - family-names: "Elahi"
    given-names: "Mohammad"
version: "1.0.0"
date-released: "2025-07-14"
license: MIT
repository-code: "https://codebase.helmholtz.cloud/tud-rse-pojects-2025/group-7"
keywords:
  - "mental health"
  - "workplace analytics"
  - "burnout analysis"
  - "data visualization"
  - "python"
  - "statistics"
  - "employee wellbeing"
preferred-citation:
  type: software
  title: "Mind Metrics: Workplace Mental Health Analytics"
  authors:
    - family-names: "Ali"
      given-names: "Subhan"
    - family-names: "Shah"
      given-names: "Khadijah Ali"  
    - family-names: "Elahi"
      given-names: "Mohammad"
  year: 2025
  version: "1.0.0"
  url: "https://codebase.helmholtz.cloud/tud-rse-pojects-2025/group-7"
  license: MIT
references:
  - type: dataset
    title: "Mental Health and Burnout in the Workplace"
    authors:
      - family-names: "Yadav"
        given-names: "Khushi"
    year: 2024
    url: "https://www.kaggle.com/datasets/khushikyad001/mental-health-and-burnout-in-the-workplace"
    repository: "Kaggle"
    notes: "Dataset used for development and testing of Mind Metrics application"