dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc7
dagit>=1.10.0

[dev]
types-freezegun
pytest-cov>=2.8.1
types-dataclasses
types-cachetools
types-setuptools
types-pytz
mypy==1.14.1
types-six
pytest-asyncio>=0.16.0
types-python-dateutil
twine
types-tabulate
types-PyYAML
requests-mock
build
dagster>=1.10.0
ruff==0.11.7
dagster-aws>=0.11.0
types-click==0.1.12
dagster-snowflake>=0.11.0
sqlalchemy-stubs
coverage>=5.1
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
packaging
types-requests
tox
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc7
jsonpickle
pytest>=6.2.2
freezegun
dagster-snowflake-pandas>=0.11.0
types-toml

[ignore]

[integration-tests]
types-freezegun
pytest-cov>=2.8.1
types-dataclasses
types-cachetools
types-setuptools
types-pytz
mypy==1.14.1
types-six
pytest-asyncio>=0.16.0
types-python-dateutil
twine
types-tabulate
types-PyYAML
requests-mock
build
dagster>=1.10.0
ruff==0.11.7
dagster-aws>=0.11.0
types-click==0.1.12
dagster-snowflake>=0.11.0
sqlalchemy-stubs
coverage>=5.1
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
packaging
types-requests
tox
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc7
jsonpickle
pytest>=6.2.2
freezegun
dagster-snowflake-pandas>=0.11.0
types-toml
