mcp[cli]~=1.10.1
lxml~=6.0.0
beautifulsoup4~=4.13.4
soupsieve~=2.7
typing-extensions~=4.14.1
html5lib~=1.1
h11~=0.16.0
typer~=0.16.0
python-dotenv~=1.1.1
anyio~=4.9.0
pydantic~=2.11.7
httpx~=0.28.1
jsonschema~=4.24.0
starlette~=0.47.1
pydantic-core~=2.33.2
rich~=14.0.0
attrs~=25.3.0
pygments~=2.19.2
sniffio~=1.3.1
click~=8.2.1
httpcore~=1.0.9
idna~=3.10
mdurl~=0.1.2
shellingham~=1.5.4
certifi~=2025.7.9
uvicorn~=0.35.0
six~=1.17.0
webencodings~=0.5.1
referencing~=0.36.2
editorconfig~=0.17.1
jsbeautifier~=1.15.4
python-multipart~=0.0.20
