/**
 * Monitors connections and addresses that are registered by the atM call Manager on an asynchronous transfer mode (atM) network. 
 * You can use atmadm to display statistics for incoming and outgoing calls on atM adapters. 
 * Used without parameters, atmadm displays statistics for monitoring the status of active atM connections.
 */
@command("atmadm [FLAGS]")
class atmadm {
    /**
     * 	Displays call information for all current connections to the atM network adapter installed on this computer.
     */
    c: bool

    /**
     * Displays the registered atM network service access point (NSAP) address for each adapter installed in this computer.
     */
    a: bool

    /**
     * Displays statistics for monitoring the status of active atM connections.
     */
    s: bool

    /**
     * Displays help at the command prompt.
     */
    help: bool
}