name: reqwizard
version: 0.1.1
author: MrEddwolf
email: viana.edu@live.com
git: https://github.com/MrEddwolf/reqwizard
description:
  - "" 
  - "Automatic dependency installer for Python projects."
  - "Instalador automático de dependências para projetos Python." 
  - ""
changelog:
  - ""
  - "[English]"
  - "initial version with config reading."
  - "support for minimum version check."
  - "YAML config parser."
  - ""
  - "[Portugês]"
  - "v0.1.1: versão de correção."
  - "suporte a checagem de versão mínima."
  - "parser para arquivos YAML de configuração."
  - ""
options:
  require_exact_versions: true
  log_level: info