apache-airflow<3,>=2.7.0
acryl-datahub[sql-parser]==1.1.0.5rc9
acryl-datahub[datahub-rest]==1.1.0.5rc9
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5rc9

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5rc9

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5rc9

[dev]
types-tabulate
pytest>=6.2.2
pydantic>=1.10.16
tox-uv
types-setuptools
ruff==0.11.7
openlineage-airflow<=1.30.1,>=1.2.0
types-python-dateutil
tox
deepdiff!=8.0.0
sqlalchemy-stubs
acryl-datahub[datahub-rest]==1.1.0.5rc9
build
acryl-datahub[sql-parser]==1.1.0.5rc9
types-requests
twine
types-dataclasses
packaging
apache-airflow<3,>=2.7.0
types-cachetools
coverage>=5.1
pytest-cov>=2.8.1
mypy==1.14.1
tenacity
types-click==0.1.12
types-PyYAML
types-toml
types-six

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==1.1.0.5rc9
acryl-datahub[testing-utils]==1.1.0.5rc9
virtualenv
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.1.0.5rc9
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==1.1.0.5rc9
openlineage-airflow<=1.30.1,>=1.2.0
