snowflake-connector-python<4.0.0,>=3.13.1
boto3<2.0,>=1.20
jaraco.functools<4.2.0
collate-data-diff
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.6.0
PyYAML~=6.0
chardet==4.0.0
pydantic>=2.7.0,~=2.0
setuptools~=70.0
google-crc32c
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
pydantic-settings>=2.7.0,~=2.0
cryptography>=42.0.0
importlib-metadata>=4.13.0
requests>=2.23
azure-identity~=1.12
tabulate==0.9.0
azure-keyvault-secrets
requests-aws4auth~=1.1
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
shapely
memory-profiler
python-dateutil>=2.8.1
cached-property==1.5.2
google-cloud-secret-manager==2.22.1
email-validator>=2.0
python-dotenv>=0.19.0
packaging
typing-inspect
pymysql~=1.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
protobuf<5
apache-airflow==2.10.5
attrs

[all]
GeoAlchemy2~=0.12
pyiceberg==0.5.1
spacy<3.8
google-cloud-monitoring>=2.0.0
impyla[kerberos]~=0.18.0
msal~=1.2
jaraco.functools<4.2.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-redshift==0.8.12
neo4j~=5.3
kafka-connect-py==0.10.11
google-cloud-bigtable>=2.0.0
PyYAML~=6.0
numpy<2
fastavro>=1.2.0
pandas~=2.0.0
pydomo~=0.3
giturlparse
chardet==4.0.0
google-cloud-logging
google-crc32c
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
pyhive[hive_pure_sasl]~=0.7
adlfs>=2023.1.0
thrift-sasl~=0.4
thrift<1,>=0.13
pydantic-settings>=2.7.0,~=2.0
azure-storage-blob
sqlalchemy-ibmi~=0.9.3
collate-data-diff[mysql]
collate-data-diff[vertica]
pure-sasl
gitpython~=3.1.34
elasticsearch8~=8.9.0
scikit-learn~=1.0
simple_salesforce~=1.11
python-liquid
azure-identity~=1.12
hdbcli
azure-keyvault-secrets
databricks-sdk~=0.20.0
mlflow-skinny~=2.22.0
oracledb~=1.2
requests-aws4auth~=1.1
snowflake-sqlalchemy~=1.4
validators~=0.22.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
grpcio-tools>=1.47.2
croniter<3
memory-profiler
python-dateutil>=2.8.1
delta-spark<=2.3.0
pyodbc<5,>=4.0.35
sqlalchemy-pgspider
pinotdb~=5.0
authlib>=1.3.1
sqlalchemy-cockroachdb~=2.0
cassandra-driver>=3.28.0
google-cloud-secret-manager==2.22.1
httpx>=0.23.0
email-validator>=2.0
python-dotenv>=0.19.0
protobuf
pyOpenSSL~=24.1.0
avro<1.12,>=1.11.3
collate-data-diff[presto]
gcsfs>=2023.1.0
snowflake-connector-python<4.0.0,>=3.13.1
opensearch-py~=2.4.0
boto3<2.0,>=1.20
collate-data-diff
sqlalchemy-vertica[vertica-python]>=0.0.5
pyarrow~=16.0
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.6.0
ndg-httpsclient~=0.5.1
clickhouse-driver~=0.2
sqlalchemy_exasol<6,>=5
cramjam~=2.7
sqlalchemy-bigquery>=1.2.2
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
google-cloud
pydantic>=2.7.0,~=2.0
lkml~=1.3
sqlalchemy-hana
setuptools~=70.0
cx_Oracle<9,>=8.3.0
cryptography>=42.0.0
pyathena~=3.0
collate-data-diff[mssql]
google-cloud-datacatalog>=3.6.2
importlib-metadata>=4.13.0
presidio-analyzer==2.2.358
tableauserverclient==0.25
collate-data-diff[clickhouse]
pymssql~=2.2.0
requests>=2.23
cachetools
collate-data-diff[trino]
tabulate==0.9.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-databricks~=0.1
collate-data-diff[snowflake]
collate-data-diff[oracle]
sqlalchemy-pytds~=0.3
couchbase~=4.1
great-expectations~=1.0
shapely
deltalake<0.20,~=0.17
pydruid>=0.6.5
impyla~=0.18.0
deltalake~=0.17
psycopg2-binary
trino[sqlalchemy]
presto-types-parser>=0.0.2
cached-property==1.5.2
confluent_kafka<=2.6.1,>=2.1.1
pydoris==1.0.2
teradatasqlalchemy==20.0.0.2
pyasn1~=0.6.0
packaging
dagster_graphql>=1.8.0
typing-inspect
websocket-client~=1.6.1
pymysql~=1.0
pymongo~=4.3
azure-storage-blob~=12.14

[all-dev-env]
GeoAlchemy2~=0.12
pyiceberg==0.5.1
spacy<3.8
google-cloud-monitoring>=2.0.0
impyla[kerberos]~=0.18.0
msal~=1.2
jaraco.functools<4.2.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-redshift==0.8.12
neo4j~=5.3
kafka-connect-py==0.10.11
google-cloud-bigtable>=2.0.0
PyYAML~=6.0
numpy<2
fastavro>=1.2.0
pandas~=2.0.0
pydomo~=0.3
giturlparse
chardet==4.0.0
google-cloud-logging
google-crc32c
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
pyhive[hive_pure_sasl]~=0.7
adlfs>=2023.1.0
thrift-sasl~=0.4
thrift<1,>=0.13
pydantic-settings>=2.7.0,~=2.0
azure-storage-blob
sqlalchemy-ibmi~=0.9.3
collate-data-diff[mysql]
collate-data-diff[vertica]
pure-sasl
gitpython~=3.1.34
elasticsearch8~=8.9.0
scikit-learn~=1.0
simple_salesforce~=1.11
python-liquid
azure-identity~=1.12
hdbcli
azure-keyvault-secrets
databricks-sdk~=0.20.0
mlflow-skinny~=2.22.0
oracledb~=1.2
requests-aws4auth~=1.1
snowflake-sqlalchemy~=1.4
validators~=0.22.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
grpcio-tools>=1.47.2
croniter<3
memory-profiler
python-dateutil>=2.8.1
delta-spark<=2.3.0
pyodbc<5,>=4.0.35
sqlalchemy-pgspider
pinotdb~=5.0
authlib>=1.3.1
sqlalchemy-cockroachdb~=2.0
cassandra-driver>=3.28.0
google-cloud-secret-manager==2.22.1
httpx>=0.23.0
email-validator>=2.0
python-dotenv>=0.19.0
protobuf
pyOpenSSL~=24.1.0
avro<1.12,>=1.11.3
collate-data-diff[presto]
gcsfs>=2023.1.0
snowflake-connector-python<4.0.0,>=3.13.1
opensearch-py~=2.4.0
boto3<2.0,>=1.20
collate-data-diff
sqlalchemy-vertica[vertica-python]>=0.0.5
pyarrow~=16.0
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.6.0
ndg-httpsclient~=0.5.1
clickhouse-driver~=0.2
sqlalchemy_exasol<6,>=5
cramjam~=2.7
sqlalchemy-bigquery>=1.2.2
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
google-cloud
pydantic>=2.7.0,~=2.0
lkml~=1.3
sqlalchemy-hana
setuptools~=70.0
cx_Oracle<9,>=8.3.0
cryptography>=42.0.0
pyathena~=3.0
collate-data-diff[mssql]
google-cloud-datacatalog>=3.6.2
importlib-metadata>=4.13.0
presidio-analyzer==2.2.358
tableauserverclient==0.25
collate-data-diff[clickhouse]
requests>=2.23
cachetools
collate-data-diff[trino]
tabulate==0.9.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-databricks~=0.1
collate-data-diff[snowflake]
collate-data-diff[oracle]
sqlalchemy-pytds~=0.3
couchbase~=4.1
great-expectations~=1.0
shapely
deltalake<0.20,~=0.17
pydruid>=0.6.5
impyla~=0.18.0
deltalake~=0.17
psycopg2-binary
trino[sqlalchemy]
presto-types-parser>=0.0.2
cached-property==1.5.2
confluent_kafka<=2.6.1,>=2.1.1
pydoris==1.0.2
teradatasqlalchemy==20.0.0.2
pyasn1~=0.6.0
packaging
dagster_graphql>=1.8.0
typing-inspect
websocket-client~=1.6.1
pymysql~=1.0
pymongo~=4.3
azure-storage-blob~=12.14

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
sqlalchemy-bigquery>=1.2.2
cachetools
google-cloud-logging
pyarrow~=16.0
numpy<2
google-cloud-datacatalog>=3.6.2

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
croniter<3
psycopg2-binary
dagster_graphql>=1.8.0
pymysql~=1.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
pyOpenSSL~=24.1.0

[datalake-azure]
pandas~=2.0.0
avro<1.12,>=1.11.3
azure-identity~=1.12
boto3<2.0,>=1.20
pyarrow~=16.0
adlfs>=2023.1.0
numpy<2
cramjam~=2.7
azure-storage-blob~=12.14

[datalake-gcs]
google-cloud-storage>=1.43.0
pandas~=2.0.0
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
boto3<2.0,>=1.20
pyarrow~=16.0
numpy<2
cramjam~=2.7

[datalake-s3]
pandas~=2.0.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7
pyarrow~=16.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
boto3<2.0,>=1.20
google-cloud
azure-identity~=1.12
azure-storage-blob~=12.14

[deltalake]
deltalake<0.20,~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
isort
avro<1.12,>=1.11.3
pycln
boto3-stubs
pre-commit
mypy-boto3-glue
pylint~=3.2.0
twine
build
black==22.3.0
datamodel-code-generator==0.25.6
presidio-analyzer==2.2.358

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[hive]
impyla~=0.18.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl

[iceberg]
pyiceberg==0.5.1
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
adlfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
presto-types-parser>=0.0.2

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
giturlparse
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
spacy<3.8
numpy<2
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
GeoAlchemy2~=0.12
avro<1.12,>=1.11.3
cachetools
attrs
boto3<2.0,>=1.20
azure-identity~=1.12
sqlalchemy-redshift==0.8.12
collate-data-diff[snowflake]
pyarrow~=16.0
mlflow-skinny~=2.22.0
pytest-playwright
snowflake-sqlalchemy~=1.4
numpy<2
cramjam~=2.7
fastavro>=1.2.0
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
pandas~=2.0.0
google-cloud-storage>=1.43.0
psycopg2-binary
collate-dbt-artifacts-parser
google-cloud
pytest-base-url
confluent_kafka<=2.6.1,>=2.1.1
google-cloud-logging
opentelemetry-exporter-otlp==1.27.0
protobuf<5
apache-airflow==2.10.5
packaging
protobuf
collate-data-diff[mysql]
pymysql~=1.0
google-cloud-datacatalog>=3.6.2
presidio-analyzer==2.2.358
azure-storage-blob~=12.14

[postgres]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[powerbi]
google-cloud-storage>=1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20
msal~=1.2
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
GeoAlchemy2~=0.12
pyiceberg==0.5.1
spacy<3.8
google-cloud-monitoring>=2.0.0
impyla[kerberos]~=0.18.0
msal~=1.2
jaraco.functools<4.2.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-redshift==0.8.12
neo4j~=5.3
kafka-connect-py==0.10.11
google-cloud-bigtable>=2.0.0
PyYAML~=6.0
numpy<2
fastavro>=1.2.0
pandas~=2.0.0
pydomo~=0.3
giturlparse
chardet==4.0.0
google-cloud-logging
google-crc32c
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
pyhive[hive_pure_sasl]~=0.7
adlfs>=2023.1.0
thrift-sasl~=0.4
thrift<1,>=0.13
pydantic-settings>=2.7.0,~=2.0
azure-storage-blob
sqlalchemy-ibmi~=0.9.3
collate-data-diff[mysql]
collate-data-diff[vertica]
pure-sasl
gitpython~=3.1.34
elasticsearch8~=8.9.0
simple_salesforce~=1.11
python-liquid
azure-identity~=1.12
hdbcli
azure-keyvault-secrets
databricks-sdk~=0.20.0
mlflow-skinny~=2.22.0
oracledb~=1.2
requests-aws4auth~=1.1
snowflake-sqlalchemy~=1.4
validators~=0.22.0
mypy_extensions>=0.4.3
antlr4-python3-runtime==4.9.2
grpcio-tools>=1.47.2
croniter<3
memory-profiler
python-dateutil>=2.8.1
sqlalchemy-pgspider
pyodbc<5,>=4.0.35
pinotdb~=5.0
authlib>=1.3.1
sqlalchemy-cockroachdb~=2.0
cassandra-driver>=3.28.0
google-cloud-secret-manager==2.22.1
httpx>=0.23.0
email-validator>=2.0
python-dotenv>=0.19.0
protobuf
pyOpenSSL~=24.1.0
avro<1.12,>=1.11.3
collate-data-diff[presto]
gcsfs>=2023.1.0
snowflake-connector-python<4.0.0,>=3.13.1
opensearch-py~=2.4.0
boto3<2.0,>=1.20
collate-data-diff
sqlalchemy-vertica[vertica-python]>=0.0.5
pyarrow~=16.0
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.6.0
ndg-httpsclient~=0.5.1
clickhouse-driver~=0.2
sqlalchemy_exasol<6,>=5
cramjam~=2.7
sqlalchemy-bigquery>=1.2.2
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
google-cloud
pydantic>=2.7.0,~=2.0
lkml~=1.3
sqlalchemy-hana
setuptools~=70.0
cx_Oracle<9,>=8.3.0
cryptography>=42.0.0
pyathena~=3.0
collate-data-diff[mssql]
google-cloud-datacatalog>=3.6.2
importlib-metadata>=4.13.0
presidio-analyzer==2.2.358
tableauserverclient==0.25
collate-data-diff[clickhouse]
pymssql~=2.2.0
requests>=2.23
cachetools
collate-data-diff[trino]
tabulate==0.9.0
looker-sdk!=24.18.0,>=22.20.0
sqlalchemy-databricks~=0.1
collate-data-diff[snowflake]
collate-data-diff[oracle]
sqlalchemy-pytds~=0.3
couchbase~=4.1
great-expectations~=1.0
shapely
pydruid>=0.6.5
impyla~=0.18.0
deltalake~=0.17
psycopg2-binary
trino[sqlalchemy]
presto-types-parser>=0.0.2
cached-property==1.5.2
confluent_kafka<=2.6.1,>=2.1.1
pydoris==1.0.2
teradatasqlalchemy==20.0.0.2
pyasn1~=0.6.0
packaging
dagster_graphql>=1.8.0
typing-inspect
websocket-client~=1.6.1
pymysql~=1.0
pymongo~=4.3
azure-storage-blob~=12.14

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pyiceberg==0.5.1
GeoAlchemy2~=0.12
spacy<3.8
google-cloud-monitoring>=2.0.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-redshift==0.8.12
neo4j~=5.3
google-cloud-bigtable>=2.0.0
numpy<2
pytest-order
fastavro>=1.2.0
pydomo~=0.3
pandas~=2.0.0
locust~=2.32.0
giturlparse
dirty-equals
google-cloud-logging
pytest==7.0.1
pyhive[hive_pure_sasl]~=0.7
kafka-python==2.0.2
collate-data-diff[mysql]
scikit-learn~=1.0
elasticsearch8~=8.9.0
python-liquid
boto3-stubs
mypy-boto3-glue
databricks-sdk~=0.20.0
mlflow-skinny~=2.22.0
oracledb~=1.2
great-expectations~=0.18.0
snowflake-sqlalchemy~=1.4
validators~=0.22.0
grpcio-tools>=1.47.2
minio==7.2.5
croniter<3
delta-spark<=2.3.0
sqlalchemy-pgspider
sqlalchemy-cockroachdb~=2.0
cassandra-driver>=3.28.0
coverage
apache-airflow==2.10.5
protobuf
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
boto3<2.0,>=1.20
pyarrow~=16.0
clickhouse-driver~=0.2
cramjam~=2.7
google-cloud-storage>=1.43.0
sqlalchemy-bigquery>=1.2.2
collate-dbt-artifacts-parser
lkml~=1.3
cx_Oracle<9,>=8.3.0
collate-data-diff[mssql]
pyathena~=3.0
google-cloud-datacatalog>=3.6.2
basedpyright~=1.14
tableauserverclient==0.25
presidio-analyzer==2.2.358
collate-data-diff[clickhouse]
cachetools
freezegun
sqlalchemy-databricks~=0.1
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[oracle]
sqlalchemy-pytds~=0.3
deltalake<0.20,~=0.17
psycopg2-binary
trino[sqlalchemy]
confluent_kafka<=2.6.1,>=2.1.1
faker==37.1.0
opentelemetry-exporter-otlp==1.27.0
pydoris==1.0.2
dagster_graphql>=1.8.0
requests==2.31.0
pymysql~=1.0
pymongo~=4.3
pytest-cov

[test-unit]
faker==37.1.0
pytest==7.0.1
dirty-equals
pytest-order
testcontainers
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
