click>=8.0.0
colorama>=0.4.4
jinja2>=3.0.0
gitpython>=3.1.0
pyyaml>=6.0
rich>=12.0.0
typer>=0.7.0
pydantic>=1.10.0
python-multipart>=0.0.5
reportlab>=4.0.0

[:python_version < "3.4"]
pathlib2>=2.3.0

[:python_version < "3.8"]
typing-extensions>=4.0.0

[dev]
pytest>=6.0
pytest-cov>=2.0
pytest-mock>=3.0
black>=22.0
flake8>=4.0
mypy>=0.950
pre-commit>=2.0
tox>=3.24.0
bandit>=1.7.0

[pdf]
weasyprint>=54.0

[reports]
weasyprint>=54.0
reportlab>=4.0.0
lxml>=4.6.0
defusedxml>=0.7.0

[security]
bandit>=1.7.0
safety>=1.10.0

[test]
pytest>=6.0
pytest-cov>=2.0
pytest-mock>=3.0
pytest-xdist>=2.4.0
pytest-html>=3.1.0
