certifi<2026.0.0,>=2025.4.26
charset-normalizer<4.0.0,>=3.4.2
idna<4.0,>=3.10
urllib3<3.0,>=2.4.0
requests<3.0,>=2.32.3
emoji==2.14.1
click<9.0,>=8.2.1
colorama<1.0,>=0.4.6
tqdm<5.0,>=4.67.1
python-dateutil==2.9.0.post0
pytz<2026.0,>=2025.2
tzdata<2026.0,>=2025.2
PyYAML<7.0,>=6.0.2
fsspec<2025.6.0,>=2025.3.2
filelock<4.0,>=3.18.0
brotli<2.0,>=1.1.0
inflate64<2.0,>=1.0.1
pyzstd<1.0,>=0.17.0
numpy<2.7.0,>=1.24.0
pandas<3.0,>=2.2.0
scipy<2.0,>=1.11.0
scikit-learn<2.0,>=1.6.1
joblib<2.0,>=1.5.0
psutil<8.0,>=5.9.0
networkx<4.0,>=3.4.2
sympy<2.0,>=1.13.1
mpmath<2.0,>=1.3.0
protobuf<6.0.0,>=5.29.1
torch==2.2.0
torchtext==0.17.2
threadpoolctl<4.0,>=3.6.0
huggingface-hub<1.0,>=0.31.4
transformers<5.0,>=4.30.0
tokenizers==0.21.1
sentencepiece<0.2.0,>=0.1.99
sentence-transformers<3.0,>=2.2.2
conllu<7.0,>=4.7.3
langid<2.0,>=1.1.6
sacremoses<1.0,>=0.1.1
adapters==1.2.0
safetensors<1.0,>=0.5.3
html2text<2026.0,>=2025.4.15
gdown<6.0,>=5.2.0
py7zr<0.23.0,>=0.22.0
pybcj<2.0,>=1.0.6
pycryptodomex<4.0,>=3.23.0
pyppmd<2.0,>=1.1.1
gensim<5.0,>=4.3.2
regex<2025.0,>=2024.11.6
texttable<2.0,>=1.7.0
multivolumefile<0.3.0,>=0.2.3
tsfresh<1.0,>=0.20.0

[light]
conllu<7.0,>=4.7.3
filelock<4.0,>=3.18.0
html2text<2026.0,>=2025.4.15
langid<2.0,>=1.1.6
numpy<2.7.0,>=1.24.0
pandas<3.0,>=2.2.0
protobuf<6.0.0,>=5.29.1
regex<2025.0,>=2024.11.6
requests<3.0,>=2.32.3
sentencepiece<0.2.0,>=0.1.99
sacremoses<1.0,>=0.1.1
tokenizers==0.21.1
torch==2.2.0
tqdm<5.0,>=4.67.1
transformers<5.0,>=4.30.0
