python-dateutil>=2.8.1
PyYAML~=6.0
sqlalchemy<2,>=1.4.0
Jinja2>=2.11.3
memory-profiler
requests>=2.23
mypy_extensions>=0.4.3
typing-inspect
jsonpatch<2.0,>=1.24
python-dotenv>=0.19.0
antlr4-python3-runtime==4.9.2
azure-identity~=1.12
tabulate==0.9.0
collate-sqllineage~=1.6.0
chardet==4.0.0
jaraco.functools<4.2.0
requests-aws4auth~=1.1
azure-keyvault-secrets
importlib-metadata>=4.13.0
snowflake-connector-python<4.0.0,>=3.13.1
pydantic>=2.7.0,~=2.0
google-cloud-secret-manager==2.22.1
pydantic-settings>=2.7.0,~=2.0
cached-property==1.5.2
boto3<2.0,>=1.20
email-validator>=2.0
shapely
cryptography>=42.0.0
collate-data-diff
packaging
setuptools~=70.0
google-crc32c
pymysql~=1.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5
attrs

[all]
pydomo~=0.3
azure-storage-blob
PyYAML~=6.0
deltalake~=0.17
google-cloud-datacatalog>=3.6.2
sqlalchemy-pytds~=0.3
websocket-client~=1.6.1
validators~=0.22.0
presto-types-parser>=0.0.2
snowflake-sqlalchemy~=1.4
pyasn1~=0.6.0
fastavro>=1.2.0
collate-data-diff[vertica]
collate-data-diff[clickhouse]
pyodbc<5,>=4.0.35
memory-profiler
protobuf
cassandra-driver>=3.28.0
sqlalchemy-redshift==0.8.12
typing-inspect
presidio-analyzer==2.2.358
impyla[kerberos]~=0.18.0
python-dotenv>=0.19.0
ndg-httpsclient~=0.5.1
pandas~=2.0.0
antlr4-python3-runtime==4.9.2
sqlalchemy-ibmi~=0.9.3
tabulate==0.9.0
google-cloud-monitoring>=2.0.0
looker-sdk!=24.18.0,>=22.20.0
chardet==4.0.0
google-cloud-storage>=1.43.0
python-liquid
cx_Oracle<9,>=8.3.0
croniter<3
jaraco.functools<4.2.0
impyla~=0.18.0
pyiceberg==0.5.1
thrift-sasl~=0.4
msal~=1.2
requests-aws4auth~=1.1
importlib-metadata>=4.13.0
elasticsearch8~=8.9.0
mlflow-skinny~=2.22.0
psycopg2-binary
great-expectations~=1.0
sqlalchemy-databricks~=0.1
sqlalchemy-pgspider
google-cloud-secret-manager==2.22.1
pydantic-settings>=2.7.0,~=2.0
google-cloud-bigtable>=2.0.0
delta-spark<=2.3.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-hana
sqlalchemy-vertica[vertica-python]>=0.0.5
boto3<2.0,>=1.20
email-validator>=2.0
authlib>=1.3.1
confluent_kafka<=2.6.1,>=2.1.1
numpy<2
packaging
gitpython~=3.1.34
collate-data-diff[presto]
azure-storage-blob~=12.14
pyathena~=3.0
google-crc32c
httpx>=0.23.0
avro<1.12,>=1.11.3
pymysql~=1.0
python-dateutil>=2.8.1
collate-data-diff[oracle]
grpcio-tools>=1.47.2
sqlalchemy<2,>=1.4.0
dagster_graphql>=1.8.0
giturlparse
Jinja2>=2.11.3
pyhive[hive_pure_sasl]~=0.7
simple_salesforce~=1.11
cachetools
requests>=2.23
mypy_extensions>=0.4.3
collate-dbt-artifacts-parser
collate-data-diff[mysql]
collate-data-diff[trino]
jsonpatch<2.0,>=1.24
clickhouse-driver~=0.2
cramjam~=2.7
spacy<3.8
hdbcli
pymongo~=4.3
collate-sqllineage~=1.6.0
sqlalchemy-bigquery>=1.2.2
gcsfs>=2023.1.0
GeoAlchemy2~=0.12
deltalake<0.20,~=0.17
sqlalchemy_exasol<6,>=5
thrift<1,>=0.13
collate-data-diff[snowflake]
pymssql~=2.2.0
couchbase~=4.1
tableauserverclient==0.25
trino[sqlalchemy]
google-cloud-logging
teradatasqlalchemy==20.0.0.2
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
lkml~=1.3
oracledb~=1.2
pydantic>=2.7.0,~=2.0
clickhouse-sqlalchemy~=0.2.0
pyOpenSSL~=24.1.0
opensearch-py~=2.4.0
pydruid>=0.6.5
collate-data-diff[mssql]
cached-property==1.5.2
databricks-sdk~=0.20.0
shapely
neo4j~=5.3
pyarrow~=16.0
pydoris==1.0.2
adlfs>=2023.1.0
kafka-connect-py==0.10.11
cryptography>=42.0.0
pinotdb~=5.0
collate-data-diff
setuptools~=70.0
google-cloud
pure-sasl
scikit-learn~=1.0
azure-identity~=1.12

[all-dev-env]
pydomo~=0.3
azure-storage-blob
PyYAML~=6.0
deltalake~=0.17
google-cloud-datacatalog>=3.6.2
sqlalchemy-pytds~=0.3
websocket-client~=1.6.1
validators~=0.22.0
presto-types-parser>=0.0.2
snowflake-sqlalchemy~=1.4
pyasn1~=0.6.0
fastavro>=1.2.0
collate-data-diff[vertica]
collate-data-diff[clickhouse]
pyodbc<5,>=4.0.35
memory-profiler
protobuf
cassandra-driver>=3.28.0
sqlalchemy-redshift==0.8.12
typing-inspect
presidio-analyzer==2.2.358
impyla[kerberos]~=0.18.0
python-dotenv>=0.19.0
ndg-httpsclient~=0.5.1
pandas~=2.0.0
antlr4-python3-runtime==4.9.2
sqlalchemy-ibmi~=0.9.3
tabulate==0.9.0
google-cloud-monitoring>=2.0.0
looker-sdk!=24.18.0,>=22.20.0
chardet==4.0.0
google-cloud-storage>=1.43.0
python-liquid
cx_Oracle<9,>=8.3.0
croniter<3
jaraco.functools<4.2.0
impyla~=0.18.0
pyiceberg==0.5.1
thrift-sasl~=0.4
msal~=1.2
requests-aws4auth~=1.1
importlib-metadata>=4.13.0
elasticsearch8~=8.9.0
mlflow-skinny~=2.22.0
psycopg2-binary
great-expectations~=1.0
sqlalchemy-databricks~=0.1
sqlalchemy-pgspider
google-cloud-secret-manager==2.22.1
pydantic-settings>=2.7.0,~=2.0
google-cloud-bigtable>=2.0.0
delta-spark<=2.3.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-hana
sqlalchemy-vertica[vertica-python]>=0.0.5
boto3<2.0,>=1.20
email-validator>=2.0
authlib>=1.3.1
confluent_kafka<=2.6.1,>=2.1.1
numpy<2
packaging
gitpython~=3.1.34
collate-data-diff[presto]
azure-storage-blob~=12.14
pyathena~=3.0
google-crc32c
httpx>=0.23.0
avro<1.12,>=1.11.3
pymysql~=1.0
python-dateutil>=2.8.1
collate-data-diff[oracle]
grpcio-tools>=1.47.2
sqlalchemy<2,>=1.4.0
dagster_graphql>=1.8.0
giturlparse
Jinja2>=2.11.3
pyhive[hive_pure_sasl]~=0.7
simple_salesforce~=1.11
cachetools
requests>=2.23
mypy_extensions>=0.4.3
collate-dbt-artifacts-parser
collate-data-diff[mysql]
collate-data-diff[trino]
jsonpatch<2.0,>=1.24
clickhouse-driver~=0.2
cramjam~=2.7
spacy<3.8
hdbcli
pymongo~=4.3
collate-sqllineage~=1.6.0
sqlalchemy-bigquery>=1.2.2
gcsfs>=2023.1.0
GeoAlchemy2~=0.12
deltalake<0.20,~=0.17
sqlalchemy_exasol<6,>=5
thrift<1,>=0.13
collate-data-diff[snowflake]
couchbase~=4.1
tableauserverclient==0.25
trino[sqlalchemy]
google-cloud-logging
teradatasqlalchemy==20.0.0.2
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
lkml~=1.3
oracledb~=1.2
pydantic>=2.7.0,~=2.0
clickhouse-sqlalchemy~=0.2.0
pyOpenSSL~=24.1.0
opensearch-py~=2.4.0
pydruid>=0.6.5
collate-data-diff[mssql]
cached-property==1.5.2
databricks-sdk~=0.20.0
shapely
neo4j~=5.3
pyarrow~=16.0
pydoris==1.0.2
adlfs>=2023.1.0
kafka-connect-py==0.10.11
cryptography>=42.0.0
pinotdb~=5.0
collate-data-diff
setuptools~=70.0
google-cloud
pure-sasl
scikit-learn~=1.0
azure-identity~=1.12

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
pyarrow~=16.0
cachetools
google-cloud-datacatalog>=3.6.2
google-cloud-logging
numpy<2
sqlalchemy-bigquery>=1.2.2

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]
clickhouse-driver~=0.2

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
dagster_graphql>=1.8.0
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
boto3<2.0,>=1.20
pyarrow~=16.0
adlfs>=2023.1.0
cramjam~=2.7
pandas~=2.0.0
numpy<2
azure-storage-blob~=12.14
azure-identity~=1.12
avro<1.12,>=1.11.3

[datalake-gcs]
boto3<2.0,>=1.20
pyarrow~=16.0
cramjam~=2.7
pandas~=2.0.0
numpy<2
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
avro<1.12,>=1.11.3

[datalake-s3]
boto3<2.0,>=1.20
pandas~=2.0.0
pyarrow~=16.0
numpy<2
cramjam~=2.7
avro<1.12,>=1.11.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
google-cloud
azure-storage-blob~=12.14
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
twine
presidio-analyzer==2.2.358
pre-commit
pycln
grpcio-tools>=1.47.2
build
isort
pylint~=3.2.0
datamodel-code-generator==0.25.6
mypy-boto3-glue
boto3-stubs
sqlalchemy-bigquery>=1.2.2
black==22.3.0
avro<1.12,>=1.11.3

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
packaging
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[hive]
impyla~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13

[iceberg]
pyiceberg==0.5.1
pyarrow~=16.0
adlfs>=2023.1.0
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0

[impala]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pure-sasl
impyla[kerberos]~=0.18.0
thrift<1,>=0.13

[kafka]
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
giturlparse
gitpython~=3.1.34
python-liquid

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.358
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
opentelemetry-exporter-otlp==1.27.0
collate-data-diff[snowflake]
azure-storage-blob~=12.14
pytest-playwright
google-cloud-datacatalog>=3.6.2
protobuf<5
grpcio-tools>=1.47.2
google-cloud-logging
pytest-base-url
mlflow-skinny~=2.22.0
psycopg2-binary
snowflake-sqlalchemy~=1.4
pymysql~=1.0
fastavro>=1.2.0
apache-airflow==2.10.5
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
pyarrow~=16.0
cachetools
protobuf
collate-dbt-artifacts-parser
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[mysql]
attrs
cramjam~=2.7
numpy<2
pandas~=2.0.0
packaging
google-cloud
sqlalchemy-bigquery>=1.2.2
GeoAlchemy2~=0.12
azure-identity~=1.12
avro<1.12,>=1.11.3

[postgres]
packaging
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[powerbi]
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
msal~=1.2
azure-storage-blob~=12.14
azure-identity~=1.12

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
protobuf
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
avro<1.12,>=1.11.3

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pydomo~=0.3
azure-storage-blob
PyYAML~=6.0
deltalake~=0.17
google-cloud-datacatalog>=3.6.2
sqlalchemy-pytds~=0.3
websocket-client~=1.6.1
validators~=0.22.0
presto-types-parser>=0.0.2
snowflake-sqlalchemy~=1.4
pyasn1~=0.6.0
fastavro>=1.2.0
collate-data-diff[vertica]
collate-data-diff[clickhouse]
pyodbc<5,>=4.0.35
memory-profiler
protobuf
cassandra-driver>=3.28.0
sqlalchemy-redshift==0.8.12
typing-inspect
presidio-analyzer==2.2.358
impyla[kerberos]~=0.18.0
python-dotenv>=0.19.0
ndg-httpsclient~=0.5.1
pandas~=2.0.0
antlr4-python3-runtime==4.9.2
sqlalchemy-ibmi~=0.9.3
tabulate==0.9.0
google-cloud-monitoring>=2.0.0
looker-sdk!=24.18.0,>=22.20.0
chardet==4.0.0
google-cloud-storage>=1.43.0
python-liquid
cx_Oracle<9,>=8.3.0
croniter<3
jaraco.functools<4.2.0
impyla~=0.18.0
pyiceberg==0.5.1
thrift-sasl~=0.4
msal~=1.2
requests-aws4auth~=1.1
importlib-metadata>=4.13.0
elasticsearch8~=8.9.0
mlflow-skinny~=2.22.0
psycopg2-binary
great-expectations~=1.0
sqlalchemy-databricks~=0.1
sqlalchemy-pgspider
google-cloud-secret-manager==2.22.1
pydantic-settings>=2.7.0,~=2.0
google-cloud-bigtable>=2.0.0
sqlalchemy-cockroachdb~=2.0
sqlalchemy-hana
sqlalchemy-vertica[vertica-python]>=0.0.5
boto3<2.0,>=1.20
email-validator>=2.0
authlib>=1.3.1
confluent_kafka<=2.6.1,>=2.1.1
numpy<2
packaging
gitpython~=3.1.34
collate-data-diff[presto]
azure-storage-blob~=12.14
pyathena~=3.0
google-crc32c
httpx>=0.23.0
avro<1.12,>=1.11.3
pymysql~=1.0
python-dateutil>=2.8.1
collate-data-diff[oracle]
grpcio-tools>=1.47.2
sqlalchemy<2,>=1.4.0
dagster_graphql>=1.8.0
giturlparse
Jinja2>=2.11.3
pyhive[hive_pure_sasl]~=0.7
simple_salesforce~=1.11
cachetools
requests>=2.23
mypy_extensions>=0.4.3
collate-dbt-artifacts-parser
collate-data-diff[mysql]
collate-data-diff[trino]
jsonpatch<2.0,>=1.24
clickhouse-driver~=0.2
cramjam~=2.7
spacy<3.8
hdbcli
pymongo~=4.3
collate-sqllineage~=1.6.0
sqlalchemy-bigquery>=1.2.2
gcsfs>=2023.1.0
GeoAlchemy2~=0.12
sqlalchemy_exasol<6,>=5
thrift<1,>=0.13
collate-data-diff[snowflake]
pymssql~=2.2.0
couchbase~=4.1
tableauserverclient==0.25
trino[sqlalchemy]
google-cloud-logging
teradatasqlalchemy==20.0.0.2
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
lkml~=1.3
oracledb~=1.2
pydantic>=2.7.0,~=2.0
clickhouse-sqlalchemy~=0.2.0
pyOpenSSL~=24.1.0
opensearch-py~=2.4.0
pydruid>=0.6.5
collate-data-diff[mssql]
cached-property==1.5.2
databricks-sdk~=0.20.0
shapely
neo4j~=5.3
pyarrow~=16.0
pydoris==1.0.2
adlfs>=2023.1.0
kafka-connect-py==0.10.11
cryptography>=42.0.0
pinotdb~=5.0
collate-data-diff
setuptools~=70.0
google-cloud
pure-sasl
azure-identity~=1.12

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pydomo~=0.3
google-cloud-datacatalog>=3.6.2
sqlalchemy-pytds~=0.3
basedpyright~=1.14
validators~=0.22.0
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
collate-data-diff[clickhouse]
scikit-learn~=1.0
protobuf
cassandra-driver>=3.28.0
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
looker-sdk!=24.18.0,>=22.20.0
pandas~=2.0.0
google-cloud-monitoring>=2.0.0
python-liquid
google-cloud-storage>=1.43.0
cx_Oracle<9,>=8.3.0
croniter<3
pyiceberg==0.5.1
elasticsearch8~=8.9.0
mlflow-skinny~=2.22.0
psycopg2-binary
sqlalchemy-databricks~=0.1
sqlalchemy-pgspider
delta-spark<=2.3.0
apache-airflow==2.10.5
sqlalchemy-cockroachdb~=2.0
google-cloud-bigtable>=2.0.0
boto3<2.0,>=1.20
faker==37.1.0
confluent_kafka<=2.6.1,>=2.1.1
freezegun
numpy<2
mypy-boto3-glue
pyathena~=3.0
pymysql~=1.0
opentelemetry-exporter-otlp==1.27.0
collate-data-diff[oracle]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
dagster_graphql>=1.8.0
giturlparse
pyhive[hive_pure_sasl]~=0.7
cachetools
collate-dbt-artifacts-parser
collate-data-diff[mysql]
clickhouse-driver~=0.2
pytest-order
spacy<3.8
cramjam~=2.7
dirty-equals
requests==2.31.0
pymongo~=4.3
gcsfs>=2023.1.0
sqlalchemy-bigquery>=1.2.2
deltalake<0.20,~=0.17
GeoAlchemy2~=0.12
kafka-python==2.0.2
coverage
pytest==7.0.1
tableauserverclient==0.25
trino[sqlalchemy]
pytest-cov
google-cloud-logging
lkml~=1.3
oracledb~=1.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[mssql]
databricks-sdk~=0.20.0
pyarrow~=16.0
neo4j~=5.3
locust~=2.32.0
pydoris==1.0.2
minio==7.2.5
great-expectations~=0.18.0
boto3-stubs

[test-unit]
dirty-equals
pytest==7.0.1
faker==37.1.0
pytest-cov
testcontainers
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
