fhir-core>=1.1.3

[all]
PyYAML>=5.4.1
lxml

[dev]
coverage
flake8==6.0
flake8-isort>=6.0.0
flake8-bugbear>=22.12.6
isort>=5.11.4
mypy
types-PyYAML
types-simplejson
types-requests
importlib-metadata>=5.2.0
typed-ast>=1.5.4
Jinja2==3.1.6
MarkupSafe==2.1.5
colorlog==2.10.0
certifi
fhirspec>=0.6.0
zest-releaser[recommended]

[dev:python_version < "3.10"]
requests==2.23.0

[dev:python_version >= "3.6"]
pytest>5.4.0
pytest-cov>=2.10.0

[dev:python_version >= "3.7"]
black<24.0,>=23.0
setuptools==65.6.3

[test]
coverage
flake8==6.0
flake8-isort>=6.0.0
flake8-bugbear>=22.12.6
isort>=5.11.4
mypy
types-PyYAML
types-simplejson
types-requests
importlib-metadata>=5.2.0
typed-ast>=1.5.4
pytest-runner
PyYAML>=5.4.1
lxml

[test:python_version < "3.10"]
requests==2.23.0

[test:python_version >= "3.6"]
pytest>5.4.0
pytest-cov>=2.10.0

[test:python_version >= "3.7"]
black<24.0,>=23.0
setuptools==65.6.3

[xml]
lxml

[yaml]
PyYAML>=5.4.1
