
# --- Python & Virtual Environments ---
# Ignore the virtual environment folder created by Poetry
.venv/
# Standard virtual environment folders
venv/
env/

# Python cache files
__pycache__/
*.pyc
*.pyo
*.pyd

# --- Package & Build Artifacts ---
# Distribution / packaging
build/
dist/
*.egg-info/
*.egg

# --- Sensitive Information ---
# Environment variables file. CRITICAL to ignore!
.env

# --- Local Database ---
# The default SQLite database file for local development
db.sqlite3
db.sqlite3-journal

# --- IDE & Editor Config ---
# JetBrains (PyCharm, WebStorm, etc.)
.idea/

# Visual Studio Code
.vscode/

# Vim swap files
*.swp
*.swo

# --- Test & Coverage Reports ---
.pytest_cache/
.coverage
htmlcov/
pytest-report.html

# --- OS-specific files ---
# macOS
.DS_Store

# Windows
Thumbs.db

# --- Log files ---
*.log