<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pas.plugins.kimug"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".controlpanel" />
  <include package=".indexers" />
  <include package=".vocabularies" />

  <browser:page
      name="login"
      for="pas.plugins.kimug.interfaces.IKimugPlugin"
      class="pas.plugins.oidc.browser.view.LoginView"
      permission="zope2.View"
      layer="pas.plugins.kimug.interfaces.IBrowserLayer"
      />

  <browser:page
      name="require_login"
      for="pas.plugins.kimug.interfaces.IKimugPlugin"
      class="pas.plugins.oidc.browser.view.RequireLoginView"
      permission="zope2.View"
      layer="pas.plugins.kimug.interfaces.IBrowserLayer"
      />

  <browser:page
      name="logout"
      for="pas.plugins.kimug.interfaces.IKimugPlugin"
      class="pas.plugins.oidc.browser.view.LogoutView"
      permission="zope2.View"
      layer="pas.plugins.kimug.interfaces.IBrowserLayer"
      />

  <browser:page
      name="callback"
      for="pas.plugins.kimug.interfaces.IKimugPlugin"
      class="pas.plugins.oidc.browser.view.CallbackView"
      permission="zope2.View"
      layer="pas.plugins.kimug.interfaces.IBrowserLayer"
      />

</configure>
