check-manifest>=0.42
coverage<8,>=5.3
docker-services-cli>=0.4.0
pytest-cov>=3.0.0
pytest-flask>=1.2.0
pytest-github-actions-annotate-failures>=0.2.0
pytest-isort>=3.0.0
snowballstemmer<3,>=2.2.0
pytest-pydocstyle>=2.2.3
pytest-pycodestyle>=2.2.0
pytest<9.0.0,>=6
selenium<5,>=3.7.0

[docs]

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.0.0

[opensearch1]
invenio-search[opensearch1]<4.0.0,>=3.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[tests]
pytest-black-ng>=0.4.0
invenio-celery<3.0.0,>=2.0.0
invenio-db<3.0.0,>=2.0.0
invenio-files-rest<4.0.0,>=3.0.0
invenio-mail<3.0.0,>=1.0.2
invenio-search<4.0.0,>=3.0.0
sphinx>=4.5
