start:GRASCII

GRASCII:_ROOT(DISJOINER _ROOT(DISJOINER _ROOT?)?)?
  |_ROOT DISJOINER
  |ASPIRATE

_ROOT:ASPIRATE~0..2 _STRING ASPIRATE~0..2
_STRING:_LETTER(ASPIRATE?(BOUNDARY|INTERSECTION)? _LETTER)*

_LETTER:(CONSONANT|VOWEL)

CONSONANT:STANDARD_CONSONANT
	|BLENDED_CONSONANT
	|ANNOTATABLE_CONSONANT

STANDARD_CONSONANT:K|G|R|L|N|M
	|T|D|P|B|F|V
	|CH|J

BLENDED_CONSONANT.20:TN|DN|TM|DM
	|NT|MT|ND|MD
	|DF|DV|TV
	|JNT|JND|PND|PNT
	|MN|MM
	|DT|TD|DD
	|(SS|XS)DIRECTION?
	|NG|NK
	|LD

ANNOTATABLE_CONSONANT:(DIRECTED_CONSONANT|SH)OBLIQUE?|X DIRECTION?

DIRECTED_CONSONANT:(S|Z|TH)DIRECTION?

DIRECTION:LEFT|RIGHT

VOWEL:(CIRCLE_VOWEL|HOOK_VOWEL|DIPHTHONG)WUNDERBAR?

CIRCLE_VOWEL:(A|E)REVERSE? LOOP? SOUND?

SOUND:MEDIUM_SOUND|LONG_SOUND

HOOK_VOWEL:(O LEFT?|U RIGHT?)SOUND?

DIPHTHONG.20:CIRCLE_DIPHTHONG|HOOK_DIPHTHONG

CIRCLE_DIPHTHONG:(AE|EA)REVERSE?
	|I REVERSE? LOOP?

HOOK_DIPHTHONG:EU|AU|OE

DISJOINER:"^"
BOUNDARY:"-"
INTERSECTION:"\\"

K:"K"
G:"G"
R:"R"
L:"L"
N:"N"
M:"M"
T:"T"
D:"D"
P:"P"
B:"B"
F:"F"
V:"V"
CH:"CH"
J:"J"
S:"S"
Z:"Z"
X:"X"
LD:"LD"
NG:"NG"
NK:"NK"
TN:"TN"
DN:"DN"
TM:"TM"
DM:"DM"
NT:/NT(?![NM])/
MT:/MT(?![NM])/
ND:/ND(?![NM])/
MD:/MD(?![NM])/
DF:"DF"
DV:"DV"
TV:"TV"
JNT:"JNT"
JND:"JND"
PND:"PND"
PNT:"PNT"
SS:"SS"
XS:"XS"
MN:"MN"
MM:"MM"
DT:"DT"
TD:"TD"
DD:"DD"
SH:"SH"
TH:"TH"
A:"A"
E:"E"
O:"O"
U:"U"
I:"I"
EA:"A&'"
AE:"A&E"
EU:"EU"
AU:"AU"
OE:"OE"

ASPIRATE:"'"
LEFT:"("
RIGHT:")"
OBLIQUE:","
WUNDERBAR:"_"
MEDIUM_SOUND:"."
LONG_SOUND:","
REVERSE:"~"
LOOP:"|"
