mixpanel>=4.9.0
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
python-dateutil>=2.8.0
PyYAML
progressbar2
typing-inspect
pydantic!=1.10.3,>=1.10.0
typing_extensions>=4.5.0
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
wcmatch
avro-gen3==0.7.16
parse>=1.19.0
click!=8.2.0,>=7.1.2
pyspark~=3.5.0
pydantic<2
ijson
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
tabulate
cachetools
requests_file
cached_property
click-spinner
ujson>=5.2.0
smart-open[azure]>=5.2.1
packaging
expandvars>=0.6.5
Deprecated
docker
pyarrow>=6.0.1
python-dateutil>=2.8.0
PyYAML
progressbar2
more-itertools>=8.12.0
pydeequ>=1.1.0
azure-storage-blob>=12.19.0
psutil>=5.8.0
jsonref
click-default-group
azure-storage-file-datalake>=12.14.0
aiohttp<4
tableschema>=1.20.2
azure-core>=1.31.0
toml>=0.10.0
azure-identity>=1.21.0
jsonschema

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
acryl-datahub-airflow-plugin==1.1.0.5rc7
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
patchy==2.8.0
wcmatch
neo4j
avro-gen3==0.7.16
pydruid>=0.6.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
smart-open[gcs]>=5.2.1
pyspark~=3.5.0
click!=8.2.0,>=7.1.2
sql-metadata
msal>=1.31.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
GitPython>2
zstd<1.5.6.8
nest-asyncio
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
ruamel.yaml
gql>=3.3.0
sqlparse
botocore!=1.23.0
pymysql>=1.0.2
tabulate
databricks-dbapi
sqlalchemy<2,>=1.4.39
cachetools
elasticsearch==7.13.4
networkx>=2.6.2
requests_file
google-cloud-datacatalog>=1.5.0
cryptography
databricks-sdk>=0.30.0
grpcio<2,>=1.44.0
click-spinner
greenlet
smart-open[azure]>=5.2.1
gql[requests]>=3.3.0
lkml>=1.3.4
filelock
GeoAlchemy2
packaging
sqlglot[rs]==26.26.0
redash-toolbelt
websocket-client
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
moto[s3]<5.0.0
fastavro>=1.2.0
schwifty
tableauserverclient>=0.24.0
more-itertools
google-cloud-resource-manager
PyYAML
progressbar2
pydeequ>=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
JPype1
okta~=1.7.0
psutil>=5.8.0
lark[regex]==1.1.4
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
db-dtypes
tableschema>=1.20.2
google-cloud-bigquery
azure-identity>=1.21.0
simple-salesforce
pandas
pandas<2.2.0
oracledb
pyodata>=1.11.1
sqlalchemy-pytds>=0.3
jsonschema
snowflake-connector-python>=3.4.0
sqlalchemy-cockroachdb<2.0.0
requests-gssapi
parse>=1.19.0
grpcio-tools<2,>=1.44.0
tenacity!=8.4.0
slack-sdk==3.18.1
looker-sdk>=23.0.0
scipy>=1.7.2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
pymongo[srv]>=3.11
acryl-datahub-classify==0.0.11
humanfriendly
smart-open[s3]>=5.2.1
cached_property
boto3
sqlalchemy-redshift>=0.8.3
google-cloud-aiplatform>=1.80.0
traitlets!=5.2.2
ujson>=5.2.0
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
stopit==1.1.2
cassandra-driver>=3.28.0
redshift-connector>=2.1.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psycopg2-binary
python-liquid
pyiceberg>=0.4.0
Deprecated
docker
databricks-sql-connector<3.0.0,>=2.8.0
tenacity>=8.0.1
dnspython==2.7.0
pyarrow>=6.0.1
python-dateutil>=2.8.0
more-itertools>=8.12.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-storage-blob>=12.19.0
pip
deepmerge>=1.1.1
click-default-group
python-ldap>=2.4
Authlib
azure-storage-file-datalake>=12.14.0
requests
aiohttp<4
setuptools
azure-core>=1.31.0
msal
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
python-liquid<2
mlflow-skinny<2.21.0,>=2.3.0
requests_ntlm
numpy<2
IPython!=8.22.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
numpy<2
jsonschema
IPython!=8.22.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
patchy==2.8.0
wcmatch
avro-gen3==0.7.16
parse>=1.19.0
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
google-cloud-datacatalog>=1.5.0
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
more-itertools>=8.12.0
google-cloud-resource-manager
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
google-cloud-bigquery
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
numpy<2
jsonschema
IPython!=8.22.0

[bigquery-queries]
patchy==2.8.0
wcmatch
avro-gen3==0.7.16
parse>=1.19.0
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
google-cloud-datacatalog>=1.5.0
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
more-itertools>=8.12.0
google-cloud-resource-manager
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
google-cloud-bigquery
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
numpy<2
jsonschema
IPython!=8.22.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
wcmatch
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
parse>=1.19.0
Deprecated
docker
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
more-itertools>=8.12.0
google-cloud-resource-manager
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
google-cloud-bigquery
requests_file
toml>=0.10.0
cached_property
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
click-spinner
google-cloud-logging<=3.5.0
jsonschema

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
cachetools
requests_file
toml>=0.10.0
cached_property
click-spinner
numpy<2
jsonschema
cassandra-driver>=3.28.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
gql>=3.3.0
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
zstd<1.5.6.8
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[clickhouse-usage]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
zstd<1.5.6.8
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
patchy==2.8.0
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
GeoAlchemy2
psycopg2-binary
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
patchy==2.8.0
avro-gen3==0.7.16
pyspark~=3.5.0
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
requests
aiohttp<4
toml>=0.10.0
pandas<2.2.0
numpy<2
jsonschema
IPython!=8.22.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
patchy==2.8.0
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
pymysql>=1.0.2
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
fastavro>=1.2.0
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[datahub-business-glossary]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
dnspython==2.7.0
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
fastavro>=1.2.0
docker
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro-gen3==0.7.16
packaging
uvicorn
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
duckdb>=1.0.0
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
more_itertools
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
botocore!=1.23.0
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
boto3
click-spinner
jsonschema

[dbt-cloud]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
more_itertools
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
wcmatch
avro-gen3==0.7.16
pyspark~=3.5.0
click!=8.2.0,>=7.1.2
parse>=1.19.0
pydantic<2
ijson
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
smart-open[s3]>=5.2.1
botocore!=1.23.0
tabulate
cachetools
requests_file
cached_property
boto3
click-spinner
ujson>=5.2.0
smart-open[azure]>=5.2.1
packaging
expandvars>=0.6.5
moto[s3]<5.0.0
Deprecated
docker
pyarrow>=6.0.1
python-dateutil>=2.8.0
PyYAML
progressbar2
more-itertools>=8.12.0
pydeequ>=1.1.0
azure-storage-blob>=12.19.0
psutil>=5.8.0
jsonref
click-default-group
azure-storage-file-datalake>=12.14.0
aiohttp<4
tableschema>=1.20.2
azure-core>=1.31.0
toml>=0.10.0
azure-identity>=1.21.0
jsonschema

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pyspark~=3.5.0
sql-metadata
msal>=1.31.1
pydantic!=1.10.3,>=1.10.0
GitPython>2
nest-asyncio
avro<1.13,>=1.11.3
pymysql>=1.0.2
databricks-dbapi
cachetools
google-cloud-datacatalog>=1.5.0
greenlet
sqlalchemy2-stubs
GeoAlchemy2
sqlglot[rs]==26.26.0
moto[s3]<5.0.0
fastavro>=1.2.0
schwifty
tableauserverclient>=0.24.0
faker>=18.4.0
google-cloud-resource-manager
PyYAML
progressbar2
pydeequ>=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
mypy-boto3-sagemaker==1.28.15
psutil>=5.8.0
lark[regex]==1.1.4
jsonref
types-click-spinner>=0.1.13.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
types-pyOpenSSL
azure-identity>=1.21.0
pandas
pytest>=6.2.2
freezegun
snowflake-connector-python>=3.4.0
sqlalchemy-cockroachdb<2.0.0
requests-gssapi
flask-openid>=1.3.0
pytest-asyncio>=0.16.0
tenacity!=8.4.0
slack-sdk==3.18.1
orderly-set!=5.4.0
looker-sdk>=23.0.0
scipy>=1.7.2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
requests-mock
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
boto3
sqlalchemy-redshift>=0.8.3
cassandra-driver>=3.28.0
redshift-connector>=2.1.5
mixpanel>=4.9.0
python-liquid
pyiceberg>=0.4.0
Deprecated
python-dateutil>=2.8.0
more-itertools>=8.12.0
deepmerge>=1.1.1
pip
pytest-docker>=1.1.0
click-default-group
python-ldap>=2.4
Authlib
azure-storage-file-datalake>=12.14.0
types-requests<=2.31.0.3,>=2.28.11.6
aiohttp<4
requests
setuptools
azure-core>=1.31.0
types-cachetools
sqlalchemy-bigquery>=1.4.1
mlflow-skinny<2.21.0,>=2.3.0
numpy<2
IPython!=8.22.0
dask[dataframe]<2024.7.0
patchy==2.8.0
wcmatch
neo4j
avro-gen3==0.7.16
pytest-random-order~=1.1.0
pydruid>=0.6.2
uvicorn
click!=8.2.0,>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
build
pydantic<2
zstd<1.5.6.8
trino[sqlalchemy]>=0.308
duckdb>=1.0.0
ruamel.yaml
jsonpickle
sqlparse
botocore!=1.23.0
tabulate
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
feast<1,>=0.34.0
elasticsearch==7.13.4
networkx>=2.6.2
requests_file
pytest-cov>=2.8.1
cryptography
ruff==0.11.7
types-python-dateutil
click-spinner
grpcio<2,>=1.44.0
twine
types-PyMySQL
types-tabulate
smart-open[azure]>=5.2.1
lkml>=1.3.4
packaging
websocket-client
redash-toolbelt
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
more-itertools
types-protobuf>=4.21.0.1
JPype1
db-dtypes
tableschema>=1.20.2
types-toml
google-cloud-bigquery
deepdiff!=8.0.0
simple-salesforce
pandas<2.2.0
oracledb
pyodata>=1.11.1
jsonschema
fastapi
pytest-timeout
mypy==1.14.1
parse>=1.19.0
grpcio-tools<2,>=1.44.0
typing_extensions>=4.5.0
types-Deprecated
acryl-datahub-classify==0.0.11
types-ujson>=5.2.0
humanfriendly
smart-open[s3]>=5.2.1
cached_property
google-cloud-aiplatform>=1.80.0
traitlets!=5.2.2
ujson>=5.2.0
acryl-great-expectations==0.15.50.1
google-cloud-logging<=3.5.0
stopit==1.1.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
psycopg2-binary
types-PyYAML
types-dataclasses
types-six
docker
databricks-sql-connector<3.0.0,>=2.8.0
tenacity>=8.0.1
pyarrow>=6.0.1
coverage>=5.1
typing-inspect
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-storage-blob>=12.19.0
types-pytz
types-click==0.1.12
msal
toml>=0.10.0
python-liquid<2
requests_ntlm
sentry-sdk

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
requests
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
patchy==2.8.0
avro-gen3==0.7.16
pydruid>=0.6.2
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
schwifty
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
acryl-datahub-classify==0.0.11
pip
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
botocore!=1.23.0
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
boto3
click-spinner
numpy<2
jsonschema

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
cachetools
elasticsearch==7.13.4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro-gen3==0.7.16
packaging
flask-openid>=1.3.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
feast<1,>=0.34.0
requests_file
toml>=0.10.0
cached_property
click-spinner
numpy<2
jsonschema
dask[dataframe]<2024.7.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
patchy==2.8.0
wcmatch
avro-gen3==0.7.16
parse>=1.19.0
click!=8.2.0,>=7.1.2
pydantic<2
ijson
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
tabulate
cachetools
sqlalchemy<2,>=1.4.39
requests_file
cryptography
cached_property
google-cloud-datacatalog>=1.5.0
click-spinner
google-cloud-logging<=3.5.0
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
python-dateutil>=2.8.0
PyYAML
progressbar2
more-itertools>=8.12.0
google-cloud-resource-manager
psutil>=5.8.0
jsonref
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
aiohttp<4
msal
google-cloud-bigquery
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
pandas
jsonschema
snowflake-connector-python>=3.4.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
wcmatch
avro-gen3==0.7.16
smart-open[gcs]>=5.2.1
parse>=1.19.0
click!=8.2.0,>=7.1.2
pyspark~=3.5.0
pydantic<2
ijson
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
smart-open[s3]>=5.2.1
botocore!=1.23.0
tabulate
cachetools
requests_file
cached_property
boto3
click-spinner
ujson>=5.2.0
packaging
expandvars>=0.6.5
moto[s3]<5.0.0
Deprecated
docker
pyarrow>=6.0.1
python-dateutil>=2.8.0
PyYAML
progressbar2
more-itertools>=8.12.0
pydeequ>=1.1.0
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
tableschema>=1.20.2
toml>=0.10.0
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
botocore!=1.23.0
tabulate
aiohttp<4
cachetools
requests_file
toml>=0.10.0
cached_property
boto3
click-spinner
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
acryl-datahub-gx-plugin==1.1.0.5rc7
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
databricks-dbapi
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[hive-metastore]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
pymysql>=1.0.2
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
psycopg2-binary
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
pyiceberg>=0.4.0
Deprecated
docker
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
cachetools
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[iceberg-catalog]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
botocore!=1.23.0
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
boto3
click-spinner
jsonschema

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
patchy==2.8.0
wcmatch
pydruid>=0.6.2
flask-openid>=1.3.0
pyspark~=3.5.0
parse>=1.19.0
sql-metadata
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
slack-sdk==3.18.1
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
zstd<1.5.6.8
pymongo[srv]>=3.11
acryl-datahub-classify==0.0.11
smart-open[s3]>=5.2.1
gql>=3.3.0
sqlparse
botocore!=1.23.0
pymysql>=1.0.2
databricks-dbapi
sqlalchemy<2,>=1.4.39
cachetools
feast<1,>=0.34.0
google-cloud-aiplatform>=1.80.0
boto3
greenlet
traitlets!=5.2.2
ujson>=5.2.0
acryl-great-expectations==0.15.50.1
smart-open[azure]>=5.2.1
gql[requests]>=3.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlglot[rs]==26.26.0
packaging
redash-toolbelt
pyiceberg>=0.4.0
moto[s3]<5.0.0
schwifty
tenacity>=8.0.1
pyarrow>=6.0.1
more-itertools>=8.12.0
pydeequ>=1.1.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
azure-storage-blob>=12.19.0
pip
JPype1
python-ldap>=2.4
azure-storage-file-datalake>=12.14.0
requests
tableschema>=1.20.2
azure-core>=1.31.0
azure-identity>=1.21.0
sqlalchemy-bigquery>=1.4.1
numpy<2
sqlalchemy-pytds>=0.3
IPython!=8.22.0
dask[dataframe]<2024.7.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
grpcio-tools<2,>=1.44.0
Deprecated
fastavro>=1.2.0
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
networkx>=2.6.2
requests_file
toml>=0.10.0
cached_property
grpcio<2,>=1.44.0
click-spinner
jsonschema

[kafka-connect]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
JPype1
pip
psutil>=5.8.0
jsonref
click-default-group
requests
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
python-ldap>=2.4
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
looker-sdk>=23.0.0
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
GitPython>2
deepmerge>=1.1.1
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
python-liquid<2
jsonschema
lkml>=1.3.4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
looker-sdk>=23.0.0
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
GitPython>2
deepmerge>=1.1.1
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
python-liquid<2
jsonschema
lkml>=1.3.4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
pymysql>=1.0.2
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
setuptools
requests_file
toml>=0.10.0
cached_property
click-spinner
mlflow-skinny<2.21.0,>=2.3.0
jsonschema

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
python-liquid
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
tenacity>=8.0.1
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
pymongo[srv]>=3.11
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pyOpenSSL
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
sqlalchemy-pytds>=0.3
jsonschema
IPython!=8.22.0

[mssql-odbc]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pyOpenSSL
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
pyodbc
numpy<2
sqlalchemy-pytds>=0.3
jsonschema
IPython!=8.22.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
pymysql>=1.0.2
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
neo4j
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
pandas
click-spinner
jsonschema

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests-gssapi
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
nest-asyncio
okta~=1.7.0
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
oracledb
numpy<2
jsonschema
IPython!=8.22.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
GeoAlchemy2
psycopg2-binary
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
msal>=1.31.1
docker
more-itertools
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
sqlparse
lark[regex]==1.1.4
tabulate
aiohttp<4
setuptools
requests_file
toml>=0.10.0
cached_property
click-spinner
stopit==1.1.2
jsonschema

[powerbi-report-server]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
requests_ntlm
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[presto-on-hive]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
pymysql>=1.0.2
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
psycopg2-binary
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
websocket-client
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
redash-toolbelt
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
sql-metadata
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
patchy==2.8.0
wcmatch
avro-gen3==0.7.16
parse>=1.19.0
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
sqlalchemy-redshift>=0.8.3
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
redshift-connector>=2.1.5
GeoAlchemy2
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
db-dtypes
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
wcmatch
avro-gen3==0.7.16
parse>=1.19.0
click!=8.2.0,>=7.1.2
pyspark~=3.5.0
pydantic<2
ijson
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
smart-open[s3]>=5.2.1
botocore!=1.23.0
tabulate
cachetools
requests_file
cached_property
boto3
click-spinner
ujson>=5.2.0
packaging
expandvars>=0.6.5
moto[s3]<5.0.0
Deprecated
docker
pyarrow>=6.0.1
python-dateutil>=2.8.0
PyYAML
progressbar2
more-itertools>=8.12.0
pydeequ>=1.1.0
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
tableschema>=1.20.2
toml>=0.10.0
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
Authlib
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
pyodata>=1.11.1
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
botocore!=1.23.0
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
boto3
click-spinner
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
cachetools
requests_file
toml>=0.10.0
cached_property
simple-salesforce
click-spinner
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
slack-sdk==3.18.1
pydantic<2
tenacity>=8.0.1
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
cachetools
sqlalchemy<2,>=1.4.39
requests_file
cryptography
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
aiohttp<4
msal
toml>=0.10.0
pandas
numpy<2
jsonschema
IPython!=8.22.0
snowflake-connector-python>=3.4.0

[snowflake-queries]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
cachetools
sqlalchemy<2,>=1.4.39
requests_file
cryptography
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
aiohttp<4
msal
toml>=0.10.0
pandas
numpy<2
jsonschema
IPython!=8.22.0
snowflake-connector-python>=3.4.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
tabulate
aiohttp<4
cachetools
msal
requests_file
toml>=0.10.0
cached_property
cryptography
pandas
click-spinner
jsonschema
snowflake-connector-python>=3.4.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
cachetools
sqlalchemy<2,>=1.4.39
requests_file
cryptography
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
snowflake-sqlalchemy<1.7.4,>=1.4.3
aiohttp<4
msal
toml>=0.10.0
pandas
numpy<2
jsonschema
IPython!=8.22.0
snowflake-connector-python>=3.4.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
sqlparse
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
requests
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
filelock
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
patchy==2.8.0
avro-gen3==0.7.16
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
tableauserverclient>=0.24.0
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
click-spinner
jsonschema

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
orderly-set!=5.4.0
pytest>=6.2.2
PyYAML
pytest-timeout
deepdiff!=8.0.0

[trino]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
trino[sqlalchemy]>=0.308
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
patchy==2.8.0
avro-gen3==0.7.16
pyspark~=3.5.0
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
databricks-sql-connector<3.0.0,>=2.8.0
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
requests
aiohttp<4
toml>=0.10.0
pandas<2.2.0
numpy<2
jsonschema
IPython!=8.22.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
avro-gen3==0.7.16
packaging
expandvars>=0.6.5
click!=8.2.0,>=7.1.2
Deprecated
docker
pydantic<2
python-dateutil>=2.8.0
PyYAML
progressbar2
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
jsonref
click-default-group
tabulate
aiohttp<4
requests_file
toml>=0.10.0
cached_property
google-cloud-aiplatform>=1.80.0
click-spinner
jsonschema

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
patchy==2.8.0
avro-gen3==0.7.16
click!=8.2.0,>=7.1.2
pydantic<2
scipy>=1.7.2
ijson
acryl-datahub-classify==0.0.11
avro<1.13,>=1.11.3
humanfriendly
ruamel.yaml
sqlparse
tabulate
sqlalchemy<2,>=1.4.39
cachetools
requests_file
cached_property
click-spinner
greenlet
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
packaging
sqlglot[rs]==26.26.0
expandvars>=0.6.5
Deprecated
docker
schwifty
python-dateutil>=2.8.0
PyYAML
progressbar2
pip
psutil>=5.8.0
jsonref
click-default-group
aiohttp<4
toml>=0.10.0
numpy<2
jsonschema
IPython!=8.22.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
