

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>callmefair.mitigation.fair_bm &mdash; CallMeFair 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=720763da" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=720763da" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="callmefair.mitigation.fair_grid" href="../fair_grid/index.html" />
    <link rel="prev" title="callmefair.mitigation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            CallMeFair
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/quickstart.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/grid_search_guide.html">Grid Search Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/utility_guide.html">Utility Functions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user_guide/bias_search_guide.html">Bias Search Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">callmefair</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">callmefair.mitigation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../search/index.html">callmefair.search</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../util/index.html">callmefair.util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CallMeFair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">callmefair</a></li>
          <li class="breadcrumb-item"><a href="../index.html">callmefair.mitigation</a></li>
      <li class="breadcrumb-item active">callmefair.mitigation.fair_bm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/callmefair/mitigation/fair_bm/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-callmefair.mitigation.fair_bm">
<span id="callmefair-mitigation-fair-bm"></span><h1>callmefair.mitigation.fair_bm<a class="headerlink" href="#module-callmefair.mitigation.fair_bm" title="Link to this heading"></a></h1>
<p>Bias Mitigation (BM) Manager Module</p>
<p>This module provides a comprehensive framework for applying various bias mitigation techniques
in machine learning models. It supports preprocessing, in-processing, and postprocessing
approaches to reduce algorithmic bias and promote fairness in AI systems.</p>
<p>The module implements multiple bias mitigation algorithms from the AIF360 library:
- Preprocessing: Reweighing, Disparate Impact Remover (DIR), Learning Fair Representations (LFR)
- In-processing: Adversarial Debiasing, MetaFair Classifier
- Postprocessing: Calibrated Equalized Odds, Equalized Odds, Reject Option Classification</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>BMType: Enumeration of available bias mitigation techniques
BMManager: Main class for applying bias mitigation methods to datasets</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.mitigation.fair_bm</span><span class="w"> </span><span class="kn">import</span> <span class="n">BMManager</span><span class="p">,</span> <span class="n">BMType</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.util.fair_util</span><span class="w"> </span><span class="kn">import</span> <span class="n">BMInterface</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize with your data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm_manager</span> <span class="o">=</span> <span class="n">BMManager</span><span class="p">(</span><span class="n">bm_interface</span><span class="p">,</span> <span class="n">privileged_groups</span><span class="p">,</span> <span class="n">unprivileged_groups</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Apply preprocessing bias mitigation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm_manager</span><span class="o">.</span><span class="n">pre_Reweighing</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Apply in-processing bias mitigation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ad_model</span> <span class="o">=</span> <span class="n">bm_manager</span><span class="o">.</span><span class="n">in_AD</span><span class="p">(</span><span class="n">debias</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Apply postprocessing bias mitigation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mitigated_predictions</span> <span class="o">=</span> <span class="n">bm_manager</span><span class="o">.</span><span class="n">pos_CEO</span><span class="p">(</span><span class="n">valid_pred</span><span class="p">,</span> <span class="n">test_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#callmefair.mitigation.fair_bm.tf" title="callmefair.mitigation.fair_bm.tf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tf</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#callmefair.mitigation.fair_bm.BMManager" title="callmefair.mitigation.fair_bm.BMManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BMManager</span></code></a></p></td>
<td><p>Bias Mitigation Manager for applying various fairness techniques.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#callmefair.mitigation.fair_bm.BMType" title="callmefair.mitigation.fair_bm.BMType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BMType</span></code></a></p></td>
<td><p>Enumeration of bias mitigation techniques.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#callmefair.mitigation.fair_bm.get_random_string" title="callmefair.mitigation.fair_bm.get_random_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_random_string</span></code></a>([N])</p></td>
<td><p>Generate a random string of specified length.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">callmefair.mitigation.fair_bm.</span></span><span class="sig-name descname"><span class="pre">BMManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bmI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">privileged_group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unprivileged_group</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMManager" title="Link to this definition"></a></dt>
<dd><p>Bias Mitigation Manager for applying various fairness techniques.</p>
<p>This class provides a unified interface for applying different bias mitigation
techniques to machine learning datasets. It supports preprocessing, in-processing,
and postprocessing approaches to reduce algorithmic bias.</p>
<p>The manager works with BinaryLabelDataset objects from the AIF360 library and
provides methods for each type of bias mitigation technique.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bmI</strong> (<a class="reference internal" href="../../index.html#callmefair.BMInterface" title="callmefair.BMInterface"><em>BMInterface</em></a>) – Interface for managing binary label datasets</p></li>
<li><p><strong>privileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>) – List of dictionaries defining privileged groups</p></li>
<li><p><strong>unprivileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>) – List of dictionaries defining unprivileged groups</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>bmI</strong> (<a class="reference internal" href="../../util/fair_util/index.html#callmefair.util.fair_util.BMInterface" title="callmefair.util.fair_util.BMInterface"><em>callmefair.util.fair_util.BMInterface</em></a>)</p></li>
<li><p><strong>privileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>)</p></li>
<li><p><strong>unprivileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>)</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.util.fair_util</span><span class="w"> </span><span class="kn">import</span> <span class="n">BMInterface</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.mitigation.fair_bm</span><span class="w"> </span><span class="kn">import</span> <span class="n">BMManager</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize with your data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm_interface</span> <span class="o">=</span> <span class="n">BMInterface</span><span class="p">(</span><span class="n">train_df</span><span class="p">,</span> <span class="n">val_df</span><span class="p">,</span> <span class="n">test_df</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;protected_attr&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">privileged_groups</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;protected_attr&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unprivileged_groups</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;protected_attr&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm_manager</span> <span class="o">=</span> <span class="n">BMManager</span><span class="p">(</span><span class="n">bm_interface</span><span class="p">,</span> <span class="n">privileged_groups</span><span class="p">,</span> <span class="n">unprivileged_groups</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Apply preprocessing bias mitigation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm_manager</span><span class="o">.</span><span class="n">pre_Reweighing</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Initialize the Bias Mitigation Manager.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bmI</strong> (<a class="reference internal" href="../../index.html#callmefair.BMInterface" title="callmefair.BMInterface"><em>BMInterface</em></a>) – Interface for managing binary label datasets</p></li>
<li><p><strong>privileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>) – List of dictionaries defining privileged groups.
Each dict should contain protected attribute names and their privileged values.</p></li>
<li><p><strong>unprivileged_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>]</em>) – List of dictionaries defining unprivileged groups.
Each dict should contain protected attribute names and their unprivileged values.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">privileged_groups</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;race&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unprivileged_groups</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;race&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bm_manager</span> <span class="o">=</span> <span class="n">BMManager</span><span class="p">(</span><span class="n">bm_interface</span><span class="p">,</span> <span class="n">privileged_groups</span><span class="p">,</span> <span class="n">unprivileged_groups</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMManager.in_AD">
<span class="sig-name descname"><span class="pre">in_AD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMManager.in_AD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMManager.in_AD" title="Link to this definition"></a></dt>
<dd><p>Create an Adversarial Debiasing in-processing model.</p>
<p>Adversarial Debiasing is an in-processing technique that trains a classifier
while simultaneously training an adversary that tries to predict the sensitive
attribute from the classifier’s predictions. This encourages the classifier
to make predictions that are independent of the sensitive attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>debias</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to apply debiasing. If True, the model will be
trained to be fair. If False, it will be a standard classifier.
Defaults to False.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured adversarial debiasing model.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AdversarialDebiasing</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ImportError" title="(in Python v3.13)"><strong>ImportError</strong></a> – If TensorFlow is not available.</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ad_model</span> <span class="o">=</span> <span class="n">bm_manager</span><span class="o">.</span><span class="n">in_AD</span><span class="p">(</span><span class="n">debias</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Train the model with your data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ad_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMManager.in_Meta">
<span class="sig-name descname"><span class="pre">in_Meta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensitive_attribute</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMManager.in_Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMManager.in_Meta" title="Link to this definition"></a></dt>
<dd><p>Create a MetaFair Classifier in-processing model.</p>
<p>MetaFair is an in-processing technique that uses a meta-learning approach
to learn fair classifiers. It optimizes for both accuracy and fairness
using a regularization term that penalizes unfairness.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sensitive_attribute</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the sensitive attribute to consider
for fairness. This should be one of the protected attributes.</p></li>
<li><p><strong>tau</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Fairness parameter that controls the trade-off between
accuracy and fairness. Higher values prioritize fairness.
Defaults to 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Configured MetaFair classifier.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>MetaFairClassifier</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">meta_model</span> <span class="o">=</span> <span class="n">bm_manager</span><span class="o">.</span><span class="n">in_Meta</span><span class="p">(</span><span class="s1">&#39;gender&#39;</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Train the model with your data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meta_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_data</span><span class="p">,</span> <span class="n">train_labels</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMManager.pos_CEO">
<span class="sig-name descname"><span class="pre">pos_CEO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valid_BLD_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_BLD_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMManager.pos_CEO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMManager.pos_CEO" title="Link to this definition"></a></dt>
<dd><p>Apply Calibrated Equalized Odds (CEO) postprocessing bias mitigation.</p>
<p>CEO is a postprocessing technique that adjusts model predictions to achieve
equalized odds while maintaining calibration. It ensures that the true
positive and false positive rates are equal across different groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valid_BLD_pred</strong> (<em>BinaryLabelDataset</em>) – Validation dataset with model predictions</p></li>
<li><p><strong>test_BLD_pred</strong> (<em>BinaryLabelDataset</em>) – Test dataset with model predictions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Postprocessed test predictions with equalized odds</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>BinaryLabelDataset</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mitigated_predictions</span> <span class="o">=</span> <span class="n">bm_manager</span><span class="o">.</span><span class="n">pos_CEO</span><span class="p">(</span><span class="n">valid_pred</span><span class="p">,</span> <span class="n">test_pred</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The predictions now satisfy equalized odds</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMManager.pos_EO">
<span class="sig-name descname"><span class="pre">pos_EO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valid_BLD_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_BLD_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMManager.pos_EO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMManager.pos_EO" title="Link to this definition"></a></dt>
<dd><p>Apply Equalized Odds (EO) postprocessing bias mitigation.</p>
<p>EO is a postprocessing technique that adjusts model predictions to achieve
equalized odds. It ensures that the true positive and false positive rates
are equal across different groups, without considering calibration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valid_BLD_pred</strong> (<em>BinaryLabelDataset</em>) – Validation dataset with model predictions</p></li>
<li><p><strong>test_BLD_pred</strong> (<em>BinaryLabelDataset</em>) – Test dataset with model predictions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Postprocessed test predictions with equalized odds</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>BinaryLabelDataset</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mitigated_predictions</span> <span class="o">=</span> <span class="n">bm_manager</span><span class="o">.</span><span class="n">pos_EO</span><span class="p">(</span><span class="n">valid_pred</span><span class="p">,</span> <span class="n">test_pred</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The predictions now satisfy equalized odds</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMManager.pos_ROC">
<span class="sig-name descname"><span class="pre">pos_ROC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valid_BLD_pred</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_BLD_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMManager.pos_ROC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMManager.pos_ROC" title="Link to this definition"></a></dt>
<dd><p>Apply Reject Option Classification (ROC) postprocessing bias mitigation.</p>
<p>ROC is a postprocessing technique that rejects predictions for instances
where the model is uncertain, particularly when this uncertainty is
correlated with the sensitive attribute. This helps reduce bias by
abstaining from making predictions on potentially unfair cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valid_BLD_pred</strong> (<em>BinaryLabelDataset</em>) – Validation dataset with model predictions</p></li>
<li><p><strong>test_BLD_pred</strong> (<em>BinaryLabelDataset</em>) – Test dataset with model predictions</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Postprocessed test predictions with reject option</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>BinaryLabelDataset</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mitigated_predictions</span> <span class="o">=</span> <span class="n">bm_manager</span><span class="o">.</span><span class="n">pos_ROC</span><span class="p">(</span><span class="n">valid_pred</span><span class="p">,</span> <span class="n">test_pred</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Some predictions may be rejected to improve fairness</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMManager.pre_DR">
<span class="sig-name descname"><span class="pre">pre_DR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sensitive_attribute</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMManager.pre_DR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMManager.pre_DR" title="Link to this definition"></a></dt>
<dd><p>Apply Disparate Impact Remover (DIR) preprocessing bias mitigation.</p>
<p>DIR is a preprocessing technique that repairs the training data to remove
disparate impact while preserving the utility of the data. It works by
learning a repair transformation that minimizes the difference in
conditional distributions between groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sensitive_attribute</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the sensitive attribute to repair.
This should be one of the protected attributes in your dataset.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bm_manager</span><span class="o">.</span><span class="n">pre_DR</span><span class="p">(</span><span class="s1">&#39;gender&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The training dataset is now repaired for the &#39;gender&#39; attribute</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMManager.pre_LFR">
<span class="sig-name descname"><span class="pre">pre_LFR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMManager.pre_LFR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMManager.pre_LFR" title="Link to this definition"></a></dt>
<dd><p>Apply Learning Fair Representations (LFR) preprocessing bias mitigation.</p>
<p>LFR is a preprocessing technique that learns a fair representation of the
data that removes information about the sensitive attributes while preserving
the utility for the prediction task. It uses an adversarial approach to
learn representations that are fair across different groups.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bm_manager</span><span class="o">.</span><span class="n">pre_LFR</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The training dataset now has fair representations</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMManager.pre_Reweighing">
<span class="sig-name descname"><span class="pre">pre_Reweighing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMManager.pre_Reweighing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMManager.pre_Reweighing" title="Link to this definition"></a></dt>
<dd><p>Apply Reweighing preprocessing bias mitigation.</p>
<p>Reweighing is a preprocessing technique that assigns different weights to
instances based on their group membership to achieve statistical parity.
This method modifies the training dataset by reweighting instances.</p>
<p>The method fits the reweighing algorithm on the training data and transforms
it to create a fairer training dataset.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bm_manager</span><span class="o">.</span><span class="n">pre_Reweighing</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The training dataset is now reweighted for fairness</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMManager.bmI">
<span class="sig-name descname"><span class="pre">bmI</span></span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMManager.bmI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMManager.bmI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMManager.privileged_group">
<span class="sig-name descname"><span class="pre">privileged_group</span></span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMManager.privileged_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMManager.privileged_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMManager.unprivileged_group">
<span class="sig-name descname"><span class="pre">unprivileged_group</span></span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMManager.unprivileged_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMManager.unprivileged_group" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">callmefair.mitigation.fair_bm.</span></span><span class="sig-name descname"><span class="pre">BMType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMType" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/enum.html#enum.Enum" title="(in Python v3.13)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></a></p>
<p>Enumeration of bias mitigation techniques.</p>
<p>This enum categorizes bias mitigation methods into three main groups:
- Preprocessing: Applied to training data before model training
- In-processing: Applied during model training
- Postprocessing: Applied to model predictions after training</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preReweighing</strong> – Reweighing preprocessing technique</p></li>
<li><p><strong>preDisparate</strong> – Disparate Impact Remover preprocessing technique</p></li>
<li><p><strong>preLFR</strong> – Learning Fair Representations preprocessing technique</p></li>
<li><p><strong>inAdversarial</strong> – Adversarial Debiasing in-processing technique</p></li>
<li><p><strong>inMeta</strong> – MetaFair Classifier in-processing technique</p></li>
<li><p><strong>posCalibrated</strong> – Calibrated Equalized Odds postprocessing technique</p></li>
<li><p><strong>posEqqOds</strong> – Equalized Odds postprocessing technique</p></li>
<li><p><strong>posROC</strong> – Reject Option Classification postprocessing technique</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMType.inAdversarial">
<span class="sig-name descname"><span class="pre">inAdversarial</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMType.inAdversarial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMType.inAdversarial" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMType.inMeta">
<span class="sig-name descname"><span class="pre">inMeta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMType.inMeta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMType.inMeta" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMType.is_in">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_in</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMType.is_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMType.is_in" title="Link to this definition"></a></dt>
<dd><p>Check if the bias mitigation technique is an in-processing method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the technique is in-processing, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMType.is_pos">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_pos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMType.is_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMType.is_pos" title="Link to this definition"></a></dt>
<dd><p>Check if the bias mitigation technique is a postprocessing method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the technique is postprocessing, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMType.is_pre">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_pre</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMType.is_pre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMType.is_pre" title="Link to this definition"></a></dt>
<dd><p>Check if the bias mitigation technique is a preprocessing method.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the technique is preprocessing, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMType.posCalibrated">
<span class="sig-name descname"><span class="pre">posCalibrated</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMType.posCalibrated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMType.posCalibrated" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMType.posEqqOds">
<span class="sig-name descname"><span class="pre">posEqqOds</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">7</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMType.posEqqOds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMType.posEqqOds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMType.posROC">
<span class="sig-name descname"><span class="pre">posROC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMType.posROC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMType.posROC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMType.preDisparate">
<span class="sig-name descname"><span class="pre">preDisparate</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMType.preDisparate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMType.preDisparate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMType.preLFR">
<span class="sig-name descname"><span class="pre">preLFR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMType.preLFR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMType.preLFR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.BMType.preReweighing">
<span class="sig-name descname"><span class="pre">preReweighing</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#BMType.preReweighing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.BMType.preReweighing" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.get_random_string">
<span class="sig-prename descclassname"><span class="pre">callmefair.mitigation.fair_bm.</span></span><span class="sig-name descname"><span class="pre">get_random_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#get_random_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.get_random_string" title="Link to this definition"></a></dt>
<dd><p>Generate a random string of specified length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>N</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Length of the random string to generate. Defaults to 7.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Random string containing uppercase and lowercase letters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_random_string</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">&#39;AxK9m&#39;</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="callmefair.mitigation.fair_bm.tf">
<span class="sig-prename descclassname"><span class="pre">callmefair.mitigation.fair_bm.</span></span><span class="sig-name descname"><span class="pre">tf</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/callmefair/mitigation/fair_bm.html#tf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#callmefair.mitigation.fair_bm.tf" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="callmefair.mitigation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../fair_grid/index.html" class="btn btn-neutral float-right" title="callmefair.mitigation.fair_grid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CallMeFair Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>