

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CallMeFair Documentation &mdash; CallMeFair 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Guide" href="user_guide/quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            CallMeFair
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/quickstart.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/grid_search_guide.html">Grid Search Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/utility_guide.html">Utility Functions Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/bias_search_guide.html">Bias Search Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CallMeFair</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CallMeFair Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="callmefair-documentation">
<h1>CallMeFair Documentation<a class="headerlink" href="#callmefair-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the CallMeFair documentation! CallMeFair is a comprehensive framework for automatic bias mitigation in AI systems. This framework provides tools and techniques to identify, measure, and reduce algorithmic bias in machine learning models.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/quickstart.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/quickstart.html#available-bias-mitigation-techniques">Available Bias Mitigation Techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/quickstart.html#evaluation-and-metrics">Evaluation and Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/quickstart.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/quickstart.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/quickstart.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/grid_search_guide.html">Grid Search Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/grid_search_guide.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/grid_search_guide.html#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/grid_search_guide.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/grid_search_guide.html#defining-bias-mitigation-combinations">Defining Bias Mitigation Combinations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/grid_search_guide.html#supported-model-types">Supported Model Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/grid_search_guide.html#understanding-results">Understanding Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/grid_search_guide.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/grid_search_guide.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/grid_search_guide.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/grid_search_guide.html#future-enhancements">Future Enhancements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/utility_guide.html">Utility Functions Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/utility_guide.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/utility_guide.html#key-components">Key Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/utility_guide.html#fairness-score-calculation">Fairness Score Calculation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/utility_guide.html#dataset-management-with-bminterface">Dataset Management with BMInterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/utility_guide.html#comprehensive-metrics-evaluation">Comprehensive Metrics Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/utility_guide.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/utility_guide.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/utility_guide.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/bias_search_guide.html">Bias Search Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/bias_search_guide.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/bias_search_guide.html#core-classes">Core Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/bias_search_guide.html#attribute-combination-operations">Attribute Combination Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/bias_search_guide.html#supported-models">Supported Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/bias_search_guide.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/bias_search_guide.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/bias_search_guide.html#output-interpretation">Output Interpretation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/bias_search_guide.html#best-practices">Best Practices</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/bias_search_guide.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/bias_search_guide.html#integration-with-other-modules">Integration with Other Modules</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="what-is-callmefair">
<h2>What is CallMeFair?<a class="headerlink" href="#what-is-callmefair" title="Link to this heading"></a></h2>
<p>CallMeFair is an open-source framework designed to help researchers and practitioners implement bias mitigation techniques in machine learning systems. The framework provides:</p>
<ul class="simple">
<li><p><strong>Comprehensive Bias Mitigation</strong>: Support for preprocessing, in-processing, and postprocessing techniques</p></li>
<li><p><strong>Multiple Algorithms</strong>: Implementation of state-of-the-art bias mitigation methods</p></li>
<li><p><strong>Easy Integration</strong>: Simple API for integrating bias mitigation into existing workflows</p></li>
<li><p><strong>Evaluation Tools</strong>: Built-in metrics and evaluation methods for fairness assessment</p></li>
<li><p><strong>Extensible Architecture</strong>: Framework for adding custom bias mitigation techniques</p></li>
</ul>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Preprocessing Methods</strong></p></td>
<td><p>Reweighing, Disparate Impact Remover, Learning Fair Representations</p></td>
</tr>
<tr class="row-odd"><td><p><strong>In-processing Methods</strong></p></td>
<td><p>Adversarial Debiasing, MetaFair Classifier</p></td>
</tr>
<tr class="row-even"><td><p><strong>Postprocessing Methods</strong></p></td>
<td><p>Calibrated Equalized Odds, Equalized Odds, Reject Option Classification</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Evaluation Metrics</strong></p></td>
<td><p>Statistical Parity Difference, Equalized Odds Difference, Theil Index</p></td>
</tr>
<tr class="row-even"><td><p><strong>Search Framework</strong></p></td>
<td><p>Automatic discovery of optimal bias mitigation strategies</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Grid Search</strong></p></td>
<td><p>Systematic evaluation of bias mitigation combinations</p></td>
</tr>
</tbody>
</table>
</section>
<section id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h2>
<p>Here’s a simple example of how to use CallMeFair:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.util.fair_util</span><span class="w"> </span><span class="kn">import</span> <span class="n">BMInterface</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">callmefair.mitigation.fair_bm</span><span class="w"> </span><span class="kn">import</span> <span class="n">BMManager</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="c1"># Load your data</span>
<span class="n">train_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;train.csv&#39;</span><span class="p">)</span>
<span class="n">val_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;val.csv&#39;</span><span class="p">)</span>
<span class="n">test_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;test.csv&#39;</span><span class="p">)</span>

<span class="c1"># Initialize the interface</span>
<span class="n">bm_interface</span> <span class="o">=</span> <span class="n">BMInterface</span><span class="p">(</span><span class="n">train_df</span><span class="p">,</span> <span class="n">val_df</span><span class="p">,</span> <span class="n">test_df</span><span class="p">,</span> <span class="s1">&#39;label&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;gender&#39;</span><span class="p">])</span>

<span class="c1"># Define groups</span>
<span class="n">privileged_groups</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}]</span>
<span class="n">unprivileged_groups</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;gender&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}]</span>

<span class="c1"># Create bias mitigation manager</span>
<span class="n">bm_manager</span> <span class="o">=</span> <span class="n">BMManager</span><span class="p">(</span><span class="n">bm_interface</span><span class="p">,</span> <span class="n">privileged_groups</span><span class="p">,</span> <span class="n">unprivileged_groups</span><span class="p">)</span>

<span class="c1"># Apply preprocessing bias mitigation</span>
<span class="n">bm_manager</span><span class="o">.</span><span class="n">pre_Reweighing</span><span class="p">()</span>

<span class="c1"># Apply in-processing bias mitigation</span>
<span class="n">ad_model</span> <span class="o">=</span> <span class="n">bm_manager</span><span class="o">.</span><span class="n">in_AD</span><span class="p">(</span><span class="n">debias</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Apply postprocessing bias mitigation</span>
<span class="n">mitigated_predictions</span> <span class="o">=</span> <span class="n">bm_manager</span><span class="o">.</span><span class="n">pos_CEO</span><span class="p">(</span><span class="n">valid_pred</span><span class="p">,</span> <span class="n">test_pred</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Install CallMeFair using pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>callmefair
</pre></div>
</div>
<p>Or install from source:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/your-repo/callmefair.git
<span class="nb">cd</span><span class="w"> </span>callmefair
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>CallMeFair requires the following dependencies:</p>
<ul class="simple">
<li><p>Python 3.8+</p></li>
<li><p>pandas</p></li>
<li><p>numpy</p></li>
<li><p>scikit-learn</p></li>
<li><p>aif360</p></li>
<li><p>tensorflow (optional, for adversarial debiasing)</p></li>
</ul>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading"></a></h2>
<p>If you use CallMeFair in your research, please cite:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">callmefair2024</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="p">=</span><span class="s">{CallMeFair: A Comprehensive Framework for Bias Mitigation in AI Systems}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="p">=</span><span class="s">{Your Name and Co-authors}</span><span class="p">,</span>
<span class="w">  </span><span class="na">journal</span><span class="p">=</span><span class="s">{arXiv preprint}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="p">=</span><span class="s">{2024}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="support">
<h2>Support<a class="headerlink" href="#support" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Documentation</strong>: This site contains comprehensive documentation</p></li>
<li><p><strong>GitHub Issues</strong>: Report bugs and request features on GitHub</p></li>
<li><p><strong>Discussions</strong>: Join community discussions on GitHub Discussions</p></li>
<li><p><strong>Email</strong>: Contact the development team at <a class="reference external" href="mailto:support&#37;&#52;&#48;callmefair&#46;org">support<span>&#64;</span>callmefair<span>&#46;</span>org</a></p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>CallMeFair is released under the MIT License. See the LICENSE file for details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide/quickstart.html" class="btn btn-neutral float-right" title="Quick Start Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AI2Lab Team - University of Calgary.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>