ago~=0.0.95
apispec~=6.6.1
authlib~=1.6.0
boto3~=1.35.26
eventlet~=0.37.0
Flask~=3.0.3
Flask-Babel~=4.0.0
Bcrypt-Flask~=1.0.2
Flask-Login~=0.6.3
Flask-Mail~=0.10.0
Flask-Migrate~=4.0.7
Flask-RQ2~=18.3
Flask-SQLAlchemy==3.0.5
SQLAlchemy==1.4.54
Flask-WTF~=1.2.1
geoip2~=4.8.0
glob2~=0.7.0
inflection~=0.5.1
jinja-layout~=0.4
jinja-macro-tags~=0.2
Markdown~=3.7
premailer~=3.10.0
psycopg2-binary~=2.9.9
pyotp~=2.9.0
python-dateutil~=2.9.0
python-slugify~=8.0.4
python-socketio~=5.11.4
PyYAML~=6.0.2
redis~=5.0.8
requests~=2.32.3
rq~=1.16.2
speaklater~=1.3
stripe~=10.12.0
suds~=1.2.0
webassets~=2.0.0
uvicorn~=0.32.0
